{200}{300}T3umaczenie: mayka & jerry
{301}{350}Uwagi: jerry@pabis.net.pl
{351}{400}KinoMania SubGroup
{426}{489}A wiec w koncu|zamierzacie sie ustatkowaae.
{490}{541}Usk3adalioecie|okr1g31 sumke...
{542}{629}i jesteoecie gotowi, aby zanurzyae sie|w rynku nieruchomooeci.
{631}{689}Wybierzmy sie|na ma3e zakupy.
{690}{724}Domek z amerykanskiego snu.
{726}{764}Dwie sypialnie, dwie 3azienki,
{766}{851}buda dla psa, gara?,|dwa kub3y na oemieci.
{853}{889}Jest wygodny, solidny...
{890}{965}i ledwie mieoeci sie|w waszym naci1gnietym bud?ecie.
{967}{999}Nie dla was?
{1001}{1081}Za te sam1 cene|mo?ecie kupiae 200,000 akrow...
{1082}{1137}pierwszej klasy|nieu?ytkow na Saharze.
{1138}{1216}Postawiae chate.|Nic wiecej, tylko wy i niebo.
{1218}{1269}To jest jak pla?a|bez oceanu.
{1270}{1327}Nie mowi1c ju?|o cichych s1siadach.
{1329}{1406}Za daleko?|Ach, rozumiem.
{1408}{1480}Potrzebujecie dreszczyku|i emocji wielkiego miasta.
{1482}{1518}Za te sam1 kwote,
{1520}{1585}mo?ecie dostaae kawa3|pierwszorzednej nieruchomooeci.
{1587}{1629}Nie tej nieruchomooeci.
{1631}{1671}Przytulny,|o przystepnej cenie,
{1673}{1743}ten oeliczny domek do remontu|jest idealnym miejscem...
{1745}{1799}dla takiej dynamicznej|pary jak wy.
{1801}{1850}Nie trzeba wcale|w3oczyae sie po domu.
{1852}{1922}Wszystko jest dok3adnie|tam, gdzie stoicie.
{1998}{2074}O co chodzi?|Troche wam ciasno?
{2076}{2134}Co?, tylko rzut|beretem st1d,
{2135}{2197}tylko jeden most|albo jeden tunel dalej,
{2199}{2273}zaraz za wielkim,|zgie3kliwym centrum,
{2275}{2353}jest miejsce,|gdzie s1 otwarte przestrzenie,
{2355}{2437}przyjaYni s1siedzi|i przestronne mieszkania.
{2438}{2521}A to wszystko|w waszym zasiegu.
{2523}{2625}Jest prawie zbyt dobre,|by by3o prawdziwe.
{2735}{2790}Starsza pani|musi znikn1ae
{2797}{2822}Kiedy powiedzia3em wam,
{2824}{2889}?e mam dla was|konkretny budynek na myoeli,
{2890}{2938}mowi3em w3aoenie o tym.
{2940}{3015}To jest zabytkowy dom|w jednym z najlepszych kwarta3ow...
{3017}{3055}w ca3ym Brooklynie.
{3057}{3124}-Pamietaj o czym rozmawialioemy.|-Wiem. Pokerowa twarz.
{3126}{3163}Zabudowa, zabudowa.
{3165}{3221}Kuchnia jest|troche ma3a.
{3223}{3276}Co?, tylko wyburzyae|te okropn1 oecianke dzia3ow1...
{3278}{3336}i macie|kuchnie z jadalni1.
{3338}{3404}A tutaj|macie biblioteke.
{3423}{3449}Na twoje ksi1?ki.
{3451}{3479}A, lubi pan ksi1?ki?
{3481}{3565}Mam ma31 kolekcje|pierwszych wydan powieoeci.
{3567}{3622}Alex jest pisarzem.
{3650}{3698}Salon.
{3998}{4058}O moj Bo?e.
{4104}{4182}A te schody.|Dok1d one prowadz1?
{4184}{4255}Myoela3em, ?e zauwa?ylioecie.|To jest bliYniak.
{4257}{4324}Czyli dwa pietra|w cenie jednego?
{4326}{4401}Myoele, ?e wszystko jest|w specyfikacji.
{4403}{4438}Ale dlaczego|one s1 zamurowane?
{4440}{4521}Czy tam pope3niono serie|morderstw lub cooe w tym stylu?
{4523}{4606}Nie, na gorze mieszka|pewna mi3a starsza pani.
{4608}{4652}Najemca?
{4672}{4739}A regulowany czynsz oznacza,|?e nie mo?emy jej wykopaae, prawda?
{4741}{4770}Alex!
{4772}{4833}To jest uzasadnione pytanie.|Nie mo?ecie jej wyrugowaae.
{4835}{4894}Sama musi postanowiae sie wyprowadziae,|b1dY, Bo?e wybacz...
{4895}{4945}Biedactwo ostatnio|nie czuje sie najlepiej.
{4946}{5038}Musi mieae prawie 100 lat.
{5040}{5100}Pani Connelly?
{5102}{5157}To mo?e chwile potrwaae.|Ona niedos3yszy.
{5159}{5217}Pani Connelly?
{5454}{5509}Kenneth.
{5511}{5569}Jest moja|ulubiona dziewczyna.
{5570}{5627}Pani Connelly,|jak sie pani dzioe czuje?
{5629}{5683}Nie czuje sie|zbyt dobrze, Kenneth.
{5685}{5759}Och, pani Connelly,|przykro mi to s3yszeae.
{5761}{5856}Przyprowadzi3em pewn1 m3od1 pare,|ktora mo?e zechce kupiae mieszkanie.
{5858}{5914}-Dzien dobry.|-Dzien dobry, pani Connelly.
{5916}{5950}Jestem Nancy Kendricks.
{5952}{6009}To jest moj m1?,|Alex Rose.
{6010}{6029}Witam.
{6031}{6089}Zastanawiamy sie,|czy nie moglibyoemy sie troche rozejrzeae.
{6090}{6153}Nie czuje sie|wystarczaj1co dobrze.
{6155}{6209}Przykro mi,|moja droga.
{6210}{6253}Kenneth, mi3o cie by3o|znow zobaczyae.
{6561}{6633}Tutaj macie|ogrodek jordanowski.
{6635}{6687}A zakupy mo?ecie zrobiae|po3torej przecznicy dalej.
{6689}{6741}-adnego ruchu.|Tu jest idealnie.
{6742}{6807}Oto moja wizytowka na wypadek,|gdybyoecie chcieli z3o?yae oferte.
{6809}{6846}To miejsce cieszy sie|bardzo du?ym zainteresowaniem.
{6848}{6915}Powiedzia3bym, ?e zniknie z rynku|do poniedzia3ku.
{6917}{6956}Adios.
{7118}{7166}Trzy kominki?
{7168}{7209}Ludzie, to miejsce|wygl1da na niesamowite.
{7211}{7259}I jest|zaskakuj1co tanie.
{7261}{7286}W pewnym|sensie tanie.
{7288}{7349}Jest na zupe3nym szczycie|naszych mo?liwooeci finansowych.
{7351}{7411}Ale jeoeli wzi1ae pod uwage,|?e to bliYniak...
{7413}{7445}To jest bliYniak?
{7447}{7466}Tak.
{7492}{7541}Wiecie, po pierwsze,|to jest Brooklyn.
{7543}{7608}Nawet nie myoelelioemy|o Brooklynie, wiec...
{7610}{7677}A, cooe mi to przypomnia3o.|Przynios3aoe?
{7679}{7698}Tak.
{7700}{7787}Czy to jest najnowsza czeoeae|z serii Zagadki Dona Pipera?
{7789}{7843}Prosto spod prasy.
{7845}{7890}Podpisa3em dla was|ten egzemplarz.
{7892}{7929}Dziekujemy, Coop.
{7931}{7982}Jestem pewien,|?e nie bedzie tak b3yskotliwa...
{7984}{8081}jak twoja nowa ksi1?ka,|ale jest tam pare przyzwoitych metafor.
{8083}{8113}Niez3ych zwrotow.
{8115}{8175}Zapomnielioemy im oznajmiae|wielk1 nowine.
{8177}{8218}O Bo?e.|Tak.
{8220}{8242}Co to takiego?
{8244}{8302}No, dalej.
{8304}{8340}Jesteoemy w ci1?y.
{8397}{8438}Gratulacje.
{8440}{8469}Ch3opie, gratulacje.
{8470}{8497}Tak sie ciesze!
{8498}{8575}Musielioecie sie|w3aoenie dowiedzieae.
{8577}{8675}Nie.|Jestem w czwartym miesi1cu.
{8677}{8717}Czwarty miesi1c?
{8719}{8760}Och, kochanie.
{8762}{8789}Przestan.
{8791}{8833}Halo!
{8894}{8950}To znaczy,|?e nie bedziemy chcieli tutaj mieszkaae...
{8952}{8998}kiedy bedziemy mieli dzieci.
{9000}{9071}A tam na gorze by3by|taki s3odki pokoj dziecinny.
{9073}{9153}Co?, nie chce, ?eby pani Connelly|kaszla3a na moje dziecko.
{9155}{9191}Wiesz, co mam na myoeli.
{9193}{9266}Poza tym, czy zdajesz sobie sprawe|ile ten bliYniak bedzie wart,
{9268}{9310}gdy bedziemy ju? mieli|oba pietra?
{9312}{9339}Wiem, ile kosztuje teraz.
{9341}{9393}Bedzie wart|bilion razy wiecej.
{9395}{9471}Naprawde? Bilion?|To niesamowity zysk.
{9473}{9553}Alex, przestan, pomyoel, czy jest|lepszy sposob dokonczenia twojej ksi1?ki,
{9554}{9638}ni? we w3asnym, XIX-wiecznym|debowym k1ciku pisarskim?
{9640}{9687}By3oby mi3o|nie musieae pisaae w kawiarni...
{9689}{9727}razem z innymi pisarzami.
{9729}{9783}Poniewa? zas3ugujesz|na swoj w3asny k1t.
{9802}{9841}To moj poci1g.
{9893}{9934}W porz1dku.|Zrobmy to.
{9936}{9950}Naprawde?
{9952}{10030}Tak.
{10032}{10089}O Bo?e, to takie wspania3e.|Bedziemy mieae w3asny dom.
{10090}{10128}Ju? dobrze.|Kocham cie.
{10130}{10153}Kocham cie!
{10650}{10718}Przysi1g3bym,|?e mielioemy wiecej rzeczy.
{10720}{10761}Bedzie wspaniale wygl1daae.
{10792}{10880}Pani Connelly, tu|Nancy Kendricks i Alex Rose,
{10882}{10933}z parteru.
{10935}{10982}Poka? mi sie.
{11106}{11140}Dzien dobry.
{11142}{11218}Chcielioemy zajrzeae|i sie przywitaae.
{11220}{11278}O, jaka|mi3a niespodzianka.
{11280}{11323}WchodYcie, wchodYcie.
{11325}{11365}Dziekujemy.
{11436}{11489}Jakie cudowne mieszkanie!
{11490}{11565}Och, dziekuje, kochanie.|Siadajcie.
{11567}{11621}Przynieoelioemy pani ma3y prezent|z okazji naszego przybycia.
{11623}{11670}To bardzo mi3o z waszej strony.|Dziekuje.
{11671}{11728}Otworze j1 dla was.|Ja nie pije.
{11730}{11767}Alkohol to grzech.
{11793}{11841}Od kiedy irlandzcy|katolicy nie pij1?
{12074}{12117}Co robisz?
{12119}{12216}Tylko kilka ma3ych zdjeae|dla celow badawczych.
{12241}{12337}Posprz1ta3abym, gdybym|wiedzia3a, ?e przyjdziecie.
{12462}{12486}Hej, Nancy.
{12487}{12511}Tak?
{12513}{12569}Do kroaeset!
{12593}{12637}-Och!|-Co mowilioecie?
{12639}{12697}-Nic ci sie nie sta3o?|-Nie. O Bo?e!
{12699}{12802}Ju? ide, powoli,|ale konsekwentnie.
{12842}{12919}-Wy31cze tylko t1 muzyke.|-Alex! Alex!
{13011}{13067}Siadajcie, kochani.|Siadajcie.
{13085}{13168}Przynios3am was te?|cooe ma3ego do pogryzania.
{13170}{13243}O, Buglesy.
{13245}{13309}Nie wiedzia3em,|?e ci1gle je jeszcze produkuj1.
{13351}{13397}Masz.
{13479}{13540}To przeoeliczna papuga.
{13542}{13630}Kochanie, to nie jest papuga.|To ara.
{13632}{13727}Nazwa3am go dla uczczenia pamieci|mojego ostatniego me?a, Richarda.
{13752}{13850}Ma3y Wacek mieszka|ze mn1 od 40 lat.
{13891}{13938}Dalej, moj drogi.|Nie b1dY taki nieoemia3y.
{13939}{13968}To francuska cebulka.
{14237}{14307}Pani Connelly,|jak pani sie czuje?
{14309}{14343}Kochanie, dlaczego pytasz?
{14345}{14444}Co?, kiedy ostatni raz pani1|widzielioemy, by3a pani dooeae chora.
{14446}{14567}By3am troche przeziebiona,|ale mam sie ju? du?o lepiej.
{14569}{14620}Opowiedzcie mi o sobie.
{14622}{14685}Alan,|czym sie zajmujesz?
{14687}{14703}Alex.
{14705}{14752}Alex jest pisarzem.
{14754}{14809}Aaa, pisarzem.
{14811}{14914}Zawsze traktowa3am pisarstwo|bardziej jako hobby, a nie prace.
{14916}{14994}Chocia? chyba nie wzie3am|pod uwage Joyce'a.
{14996}{15040}Joyce. James Joyce.|Oczywioecie.
{15042}{15065}Wspania3y pisarz.
{15067}{15134}Zmar3 pijany|i bez grosza.
{15173}{15282}Co?, pierwsza powieoeae Alexa|zosta3a wydana w twardej oprawie,
{15284}{15335}a teraz w3aoenie|konczy drug1.
{15337}{15384}O, o czym?
{15386}{15483}Co?, lubie j1 nazywaae|miejsk1 epopej1.
{15485}{15530}Traktuje o trzech|pokoleniach nowojorskiej rodziny,
{15532}{15595}w3aoecicieli drukarni,|opowiadam ich historie.
{15597}{15715}To bardzo 3adnie.|Doleje ci jeszcze.
{15717}{15802}Du?y Wacek|te? mia3 gust.
{15804}{15859}By3 marynarzem.
{15861}{15986}Alkohol|zabra3 mi go w 1963.
{15988}{16089}Bylioemy ma3?enstwem|przez 58 lat.
{16130}{16175}63...
{16177}{16248}A wy, kiedy|planujecie mieae dzieci?
{16250}{16275}Wkrotce.
{16277}{16324}Tak, nie przez|najbli?sze kilka lat.
{16326}{16404}Mowisz zupe3nie|jak pan Connelly.
{16406}{16472}Nigdy nie mielioemy dzieci.
{16474}{16521}Teraz jest ju?|dla mnie za poYno.
{16559}{16611}Och, spojrzcie na zegar.
{16613}{16686}Nie wiedzia3am,|?e jest ju? tak poYno.
{16709}{16754}Czas tak szybko zlecia3.
{16756}{16821}Nie mielioemy nawet|okazji zobaczyae mieszkania.
{16822}{16877}Moja droga, obawiam sie,|?e nie ma ju? na to czasu.
{16879}{16907}Naprawde?
{16909}{16951}Musimy sie|ju? po?egnaae.
{16953}{17010}No dobrze.
{17194}{17265}O nie. To by3a pani...|Myoele, ?e to pani kanapa.
{17267}{17317}-To chyba krzes3o...|-Alex.
{17319}{17366}To by3o troche...
{17367}{17423}ChodYcie, moi drodzy.|ChodYcie.
{17424}{17441}Jak mog3eoe?
{17464}{17561}"Ara. D3ugopiora,|jaskrawo ubarwiona papuga."
{17562}{17622}Ara to papuga.|Wiedzia3em.
{17624}{17685}Nie s1dzisz, ?e jako|w3aoeciciele domu...
{17687}{17722}mamy pe3ne prawo...
{17724}{17789}zobaczyae ca3e jej mieszkanie,|jeoeli tylko chcemy?
{17790}{17844}Myoele, ?e sprawdze to|w Internecie.
{17846}{17871}To w3aoenie zrobie.
{17873}{17901}Zastanawiam sie,|ile ona ma lat.
{17903}{18105}Obstawiam,|?e gdzieoe miedzy 95 a 105.
{18151}{18228}-Dzisiaj wygl1da3a ca3kiem nieYle.|-Zdecydowanie.
{18262}{18332}Wygl1da3a ca3kiem zdrowo.
{18334}{18389}No.
{18390}{18418}To mi3o.
{18420}{18453}Tak.
{18723}{18781}Witam, panie Tr1balski.
{18870}{18915}Zobaczy3am sie w lustrze...
{18917}{18983}i wydawa3o mi sie,|?e to ty3ek mojej matki.
{19162}{19205}Pani Connelly?
{19244}{19288}Pani Connelly?
{19290}{19350}S3ucham?
{19352}{19384}Kto tam?
{19386}{19416}Tu Alex.
{19418}{19482}Chcia3bym spytaae,|czy mog3aby pani oeciszyae swoj telewizor,
{19484}{19537}bo s3ychaae go a? na dole?
{19538}{19632}Och, zasne3am.|Przepraszam.
{19634}{19682}-Nie ma sprawy.|-Zaraz oecisze.
{19684}{19727}W porz1dku.|Dziekuje.
{19882}{19929}Nie, G3odny Marvinie,|to moj pasztecik.
{19930}{19957}Cartman,|ty stara ruro.
{19959}{20005}O tej porze roku|powinieneoe sie wszystkim dzieliae.
{20006}{20038}O tak,|masz racje.
{20040}{20084}Zamierzasz zjeoeae|swoje brzoskwiniowe ciasteczko?
{20086}{20176}Nie, na pewno nie chcesz ca3ego.|Dlaczego nie podzielisz sie nim ze mn1?
{20178}{20219}Wszyscy pytaj1 mnie|o sztuczne tkaniny.
{20221}{20253}W ci1gu nastepnych|paru minut...
{20255}{20322}dowiecie sie panstwo|o fascynuj1cym...
{20405}{20457}Jeoeli chce|wyszczupleae w talii...
{20459}{20524}Stosujcie go do dywanow. OxiClean|wywabia plamy pochodzenia organicznego...
{20526}{20578}Dooeae ju?|kawa3ow o 3ysych.
{21031}{21081}Musze ju? ioeae. Mi3ego dnia.|Do zobaczenia.
{21083}{21112}I skoncz ten rozdzia3!
{21114}{21145}Skoncze.
{21549}{21610}-Dzien dobry, Alex.|-Dzien dobry, pani Connelly.
{21612}{21651}Chcia3am ci to oddaae.
{21653}{21717}Ja tego nie wypije,|a pomyoela3am, ?e mo?e ty byoe chcia3.
{21719}{21793}O, dziekuje.|To mi3o z pani strony.
{21795}{21873}No dobrze, je?eli znalaz3oby sie cooe,|co moge dla pani zrobiae, prosze daae mi znaae.
{22061}{22127}Jest jedna rzecz.
{22152}{22208}Przykro mi,|ale ja nic nie s3ysze.
{22210}{22259}To by3o bardzo|charakterystyczne.
{22261}{22367}Rury zacze3y robiae tak:|bum, bum, 3up, bum, bum.
{22369}{22435}Bum! Bum!
{22457}{22509}Co?, w tej chwili ju? tak|nie robi1,
{22510}{22571}albo to cooe przesta3o,|wiec cooe pani powiem.
{22573}{22647}Jeoeli pani znow to us3yszy,|prosze po mnie przyjoeae. Pos3ucham.
{22649}{22696}Dobrze wiec.|Mamy umowe.
{22698}{22752}Och, Alan, drogi ch3opcze,|zastanawiam sie...
{22754}{22800}-Alex.|-S3ucham?
{22802}{22838}Alex.|Na imie mam Alex.
{22840}{22874}Wiem.
{22876}{22919}Nie, myoele,|?e powiedzia3a pani "Alan."
{22921}{22974}O, nie, nie s1dze.
{22976}{23045}Ja nie zapominam imion.
{23046}{23105}Czy mog3byoe mi pomoc|wynieoeae oemieci?
{23106}{23170}Nie chcia3abym|karmiae myszy.
{23675}{23778}Na litooeae bosk1,|co ty wyczyniasz z moimi majtkami?
{23805}{23883}A teraz przesune3abym|troszeczke ten g3owny cytat...
{23885}{23949}i bedziesz mia3a miejsce,|?eby upchn1ae tekst.
{23951}{23998}Nancy, tak dobrze|idzie ci upychanie.
{24000}{24040}To dlatego,|?e do wczoraj...
{24042}{24106}mieszka3am w mieszkaniu|o mikroskopijnych rozmiarach.
{24108}{24174}Ale spojrz|na moje nowe lokum.
{24176}{24207}O moj Bo?e!
{24209}{24245}-Czy? nie jest wspania3e?|-Tak.
{24247}{24318}To jest jakby|pokoj dzienny albo salon.
{24319}{24378}Nancy, skonczy3aoe strone|z "Z ?ycia gwiazd"?
{24380}{24413}Spoczko-luzik.
{24414}{24447}Nie wiem,|co to znaczy.
{24449}{24477}To znaczy,|?e zaraz go dostaniesz.
{24479}{24527}Ale, jeoeli masz na myoeli,|?e zaraz go dostane,
{24529}{24578}to dlaczego nie powiesz,|?e zaraz go dostane?
{24580}{24672}"Spoczko-luzik" nie jest|dla wszystkich zrozumia3e.
{24720}{24785}O, pan Tr1balski.|Sk1d sie to tu wzie3o?
{24984}{25029}Alex?
{25095}{25123}Alex?
{25125}{25162}Hej.
{25164}{25206}Czeoeae!
{25208}{25273}Czeoeae.|Jak by3o w pracy?
{25274}{25348}A, Herman|oewirowa3 jak zwykle.
{25372}{25399}Drzema3eoe?
{25401}{25499}Nie, w3aoenie porz1dkowa3em|moj1 kolekcje ksi1?ek.
{25501}{25548}W ciemnooeci?
{25550}{25599}I wtedy na sekundke|zamkn13em oczy.
{25601}{25665}Wiesz, ?eby sie na chwile zastanowiae.|Czy to kolacja?
{25666}{25733}A jak twoj k1cik?
{25734}{25809}Uda3o ci sie napisaae pieae|czy szeoeae milionow stron?
{25810}{25871}-Predzej pieae czy szeoeae s3ow.|-Co sie sta3o?
{25873}{25953}Nasza s1siadka z gory zmusi3a mnie do biegania|i za3atwiania przez ca3y dzien jej spraw.
{25954}{25975}Serio?
{25977}{26013}Tak.
{26015}{26069}Co?, musisz chyba|ustaliae jakieoe granice.
{26070}{26141}Po prostu powiedz jej, ?e pracujesz.|Zrozumie.
{26142}{26169}Co to takiego?
{26171}{26240}Kupi3am pare rzeczy|po drodze do domu.
{26242}{26277}To jest dywan.
{26279}{26322}-Podoba ci sie?|-Tak. Ile kosztowa3?
{26324}{26371}Wydaje sie,|?e to raczej niewielki dywanik.
{26373}{26426}By3 za 200 dolarow,|albo cooe ko3o tego.
{26428}{26461}Nie pamietam ju?.
{26463}{26485}Za dwieoecie dolcow?
{26487}{26545}Tak, ale wiesz,|to taki bie?nik,
{26546}{26587}poniewa? po3o?ymy go|miedzy dwoma pokojami...
{26589}{26627}i bedzie je 31czy3.
{26629}{26713}A, patrz tutaj!|Patrz, patrz, patrz!
{26715}{26784}To oryginalny|Pablo Flinch.
{26786}{26828}Serio? Ekstra.
{26830}{26950}Czy to cooe w rodzaju antycznej|meksykanskiej miseczki do guacamole?
{26952}{27017}To taboret.
{27018}{27059}Masz.
{27061}{27096}Sprobuj.
{27172}{27206}Czy ja wygl1dam|na Hobbita?
{27405}{27462}To zaciek!
{27464}{27557}Dzisiaj rano powiedzia3am|panu Rose o problemach z rurami.
{27558}{27621}Zacze3y robiae tak:|bum, bum, 3up, bum, bum.
{27622}{27691}Bum. Bum.
{27693}{27723}Ca3a 3azienka...
{27725}{27766}mog3a wybuchn1ae.
{27804}{27840}471 dolcow.
{27842}{27885}Ktora godzina?
{27910}{27961}-By3 pan tu przez trzy godziny?|-Tak.
{27963}{28038}Skarbie, to by3y|oryginalne kafle.
{28040}{28075}Jak mog3eoe|nie s3yszeae tego ha3asu?
{28077}{28110}Skarbie, ja spa3em!
{28112}{28177}Drzemka,|i to w oerodku popo3udnia.
{28178}{28221}Wstydzi3by sie pan.
{28243}{28295}Nie mam zamiaru p3aciae|za niezatwierdzone naprawy.
{28297}{28332}Przyjacielu,|ja wykona3em prace.
{28334}{28380}Moge powyrywaae|rury ze oeciany.
{28428}{28445}Co?
{28491}{28535}Nie mam pojecia,|co pan mowi.
{28537}{28565}Zrob to!|Zrob to!
{28567}{28612}Sam to zrob!|Sam to zrob.
{28614}{28662}-Alex!|-Co?
{28664}{28705}Dobra, w porz1dku.|Prosze to za3ataae.
{28780}{28835}B3aga3am pana Rose,|?eby cooe zrobi3.
{28837}{28882}Nancy,|ja by3am przera?ona.
{28884}{28935}Dobrze, nastepnym razem,|kiedy cooe sie stanie,
{28937}{28982}prosze po prostu|do mnie zadzwoniae, dobrze?
{28984}{29020}Da3am pani|moj1 wizytowke.
{29022}{29146}Alan, zanim zapomne,|dzisiaj jest pierwszy dzien miesi1ca.
{29183}{29205}Racja.
{29206}{29256}88 dolarow.
{29263}{29321}Chcesz przeliczyae?
{29355}{29443}Pamietaj, jeoeli bedzie ci przeszkadzaae,|postaw sprawe jasno.
{29445}{29519}B1dY stanowczy, ale mi3y.|Dwa zdania pozytywne, potem negatywne.
{29521}{29563}-Co to takiego?|-Psychologia.
{29565}{29621}Nie czekaj na mnie wieczorem.|Ju? spoYni3am sie do pracy.
{29623}{29681}-Kocham cie.|-Kocham cie.
{30206}{30239}Dzien dobry, Alex.
{30241}{30281}Dzien dobry,|pani Connelly.
{30283}{30360}Chcia3am zapytaae,|czy moge mieae do ciebie ma31 prooebe.
{30423}{30477}W porz1dku.|Wie pani co?
{30479}{30547}Moge to|pani wyjaoeniae?
{30549}{30600}Wie pani, ?e pracuje|nad ksi1?k1, tak?
{30602}{30657}I musze oddaae t1 ksi1?ke|za oko3o trzy tygodnie.
{30658}{30751}A moj wydawca spodziewa sie j1 ujrzeae|w tym terminie na swoim biurku, ok?
{30753}{30800}-To termin wynikaj1cy z umowy.|-Rozumiem.
{30802}{30865}Wiec musze ca3y czas|pracowaae nad t1 ksi1?k1...
{30867}{30929}w moim mieszkaniu,|ktore jest rownie? moim biurem.
{30930}{30957}To zupe3nie tak|jak moje biuro.
{30959}{31013}Gdybym by3 prawnikiem|i wyszed3 do biura,
{31015}{31094}nie mog3aby pani pukaae do moich drzwi,|bo pani by tam nie by3o.
{31096}{31177}Wiec udajmy,|?e jestem prawnikiem, dobrze?
{31179}{31205}To jest moje biuro,
{31206}{31333}i dopoki naprawde nie jest|to nic super hiper pilnego,
{31335}{31418}to w godzinach od 9 do 18|mnie tu nie ma.
{31419}{31481}Wyszed3em|do biura, ok?
{31483}{31572}A po 18|jestem tutaj, ok?
{31574}{31616}Wszystko zrozumia3am.
{31618}{31673}I przepraszam,|?e ci przeszkadza3am.
{31674}{31739}Nie ma sprawy.|W takim razie ?ycze mi3ego dnia.
{31741}{31775}Ja tylko...
{31816}{31908}Co? Co tylko?|O co chodzi?
{31988}{32073}Kupi3am wczoraj|egzemplarz twojej ksi1?ki,
{32074}{32150}i chcia3am poprosiae cie|o autograf.
{32152}{32204}Oczywioecie, jeoeli|jesteoe za bardzo zajety,
{32206}{32312}moge wrociae|po godzinach pracy.
{32314}{32389}Nie.|To... nie.
{32404}{32472}To takie mi3e z pani strony.|Nie musia3a pani jej kupowaae.
{32474}{32547}-Mam milion egzemplarzy.|-To dobrze wydane pieni1dze.
{32549}{32646}Po prostu napisz cooe,|czym bede mog3a sie cieszyae przez nastepne lata.
{32648}{32696}W porz1dku.
{32790}{32956}Co pani powie na|"Mojej ulubionej s1siadce z gory"?
{32958}{33009}Podpisano "Alex Rose."
{33011}{33070}Prosze bardzo.|Mam nadzieje, ?e sie pani spodoba.
{33072}{33101}Jestem o tym przekonana.
{33102}{33166}W porz1dku.|Mi3ego dnia.
{33168}{33213}Alex?
{33231}{33259}Tak?
{33280}{33340}Wiem, ?e w3aoenie|o tym rozmawialioemy,
{33342}{33422}ale zastanawia3am sie,|czy firma Rose & Rose...
{33424}{33494}mog3aby odprowadziae|starsz1 pani1 do apteki.
{33496}{33551}Na dworze|leje jak z cebra.
{33553}{33639}A ja musze wykupiae|lekarstwa na nastepny miesi1c.
{33641}{33705}To nie zajmie|ani chwili.
{33706}{33903}30, 31, 32,|33, 34, 35, 36...
{33905}{33950}Ile kosztuje Nicorette?
{33952}{34000}43 dolary, 97 centow.
{34068}{34129}Straci3am rachube.
{34131}{34245}1, 2, 3...
{34247}{34367}8, 9, 10...
{34369}{34494}1, 2, 3...
{34496}{34682}22, 23, 24...
{34684}{34825}25, 26, 27,|28, 29 i 30.
{34826}{34876}W porz1dku?
{34906}{35023}Och, jagody.
{35042}{35123}1, 2, 3...
{35125}{35172}Myoela3am,|?e z ni1 porozmawiasz.
{35174}{35202}Rozmawia3em, kochanie.|Rozmawia3em.
{35204}{35278}Bardzo jasno jej to powiedzia3em.|Ona po prostu...
{35280}{35361}Jakooe mnie zmanipulowa3a.
{35362}{35432}Zmanipulowa3a cie?
{35434}{35501}Jest bardzo przebieg3a.
{35503}{35610}Jest przebieg31|starsz1 pani1.
{35642}{35693}Powiem ci cooe.
{35694}{35753}Jutro bedzie lepiej,|bo wiesz co?
{35754}{35821}Jutro bedzie sobota,|a w sobote mamy wolne,
{35822}{35869}i porz1dnie sie wyoepimy.
{35870}{35916}-W porz1dku?|-Tak.
{35942}{36020}Obiecuje, ?e jutro|wszystko bedzie dobrze, ok?
{36712}{36756}Dzien dobry.
{36881}{36930}Dzien dobry, Nancy.
{36948}{36999}To Nancy Kendricks.
{37001}{37035}Witaj, skarbie.
{37037}{37086}Czy to s1|instrumenty muzyczne?
{37088}{37131}Tak!
{37133}{37189}Gramy na|instrumentach detych.
{37190}{37281}W pi1tek mamy|koncert u OEw. Augusta.
{37417}{37472}ChodYmy na zakupy.
{37637}{37677}Przywioze to|dzisiaj po po3udniu.
{37679}{37705}Ok, to super.
{37707}{37741}Kochanie, patrz.
{37743}{37777}Och!|Co uda3o ci sie zdobyae?
{37779}{37817}Remingtona Royal.|50 dolcow.
{37819}{37857}A ile|za ni1 chcieli?
{37859}{37902}50 dolcow.
{37967}{38013}Popatrz, mam pawia.
{38039}{38075}-Czy? nie jest cudowny?|-Ekstra.
{38077}{38109}Do czego s3u?y?
{38110}{38158}Jest dekoracyjny, oeliczny...
{38160}{38206}i przyjemny|z estetycznego punktu widzenia.
{38208}{38253}Wiec po co nam|kanapa w salonie?
{38255}{38309}Wiesz, na twoje drzemki.
{38311}{38368}Kochanie, raz|zdrzemn13em sie na dwie minuty.
{38370}{38408}Nawet nie zamkn13em oczu.
{38410}{38441}Co jest w tej torbie?
{38443}{38491}OdpowiedY|na nasze modlitwy.
{38493}{38589}Sprobuj obok tego,|bo wtedy kanape przesuniemy...
{38816}{38893}Wiesz, z czego w3aoenie zda3am|sobie sprawe, ?e zapomnielioemy?
{38895}{38969}Zapomnielioemy ochrzciae|nasze mieszkanie.
{38971}{39018}W3aoenie|o tym pomyoela3am.
{39422}{39481}Kocham nasz dom.
{39658}{39747}-O Bo?e.|-Co ona tam robi3a?
{39749}{39804}Nie mam pojecia.|Myoelisz, ?e wszystko widzia3a?
{39939}{39981}Gdzie idziesz?
{39983}{40046}To moja szansa.|Musze dostaae sie na gore.
{40048}{40097}Czekaj.|Co chcesz zrobiae?
{40099}{40138}Rozwi1zanie|naszych problemow.
{40140}{40180}-Klaskacz.|-Jak to dzia3a?
{40182}{40230}Kiedy zaoenie, bedziemy|mogli kontrolowaae jej telewizor z naszej sypialni.
{40232}{40257}Stoj na czatach.
{40259}{40324}Jak us3yszysz, ?e idzie,|to zastukaj w rure, ok?
{40326}{40351}Tak, ?eby ha3asowa3o.
{40353}{40377}W porz1dku.
{40422}{40442}Zamknij sie.
{41019}{41029}Dzien dobry.
{41031}{41146}Dzien dobry, Ma3y Wacusiu.|Wroci3am, nieprawda??
{41148}{41201}Zgadnij,|co mam w torbie.
{41202}{41293}Przynios3am hot dogi.|Hot dogi dla Wacusia.
{41294}{41342}Powiem ci, co zrobie.
{41344}{41420}Najpierw pogryze je|na ma3e kawa3eczki.
{41524}{41605}S1 takie dobre, Wacusiu.|O tak.
{41606}{41642}Takie dobre.
{41706}{41739}Powiem ci cooe.
{41741}{41807}Mo?e puszcze|troche muzyki?
{41809}{41865}Troche muzyki|i troche tanca.
{41866}{41953}Nastawie twoj|ulubiony utwor.
{41955}{42033}Ten, ktory Du?y Wacek|te? bardzo lubi3.
{42292}{42329}Dobry ch3opiec.
{42998}{43036}Jasna cholera!
{43364}{43435}Pani Connelly?
{43855}{43901}Pani Connelly?
{43950}{43995}Pani Connelly?
{43997}{44038}Nancy?
{44040}{44070}Czy to ty?
{44072}{44123}Pani Connelly?
{44125}{44171}Poczekaj sekundke.
{44173}{44239}Pani Connelly?
{44241}{44276}Och, Nancy.
{44278}{44358}Co za mi3a niespodzianka.|Zrobie ci herbate.
{44360}{44405}Mi3o, ?e przysz3aoe.
{44407}{44455}Napijemy sie herbaty.
{44494}{44534}I zjemy ciasteczka.
{44612}{44649}Kochanie?
{44730}{44799}Tak mi przykro.|Nic ci nie jest?
{44801}{44871}Co robi3aoe?|Mia3aoe staae na czatach.
{44873}{44944}Wiem.|Wiem.
{45109}{45156}No dobra, probujemy.
{45158}{45203}-Gotowa?|-Tak.
{46090}{46144}Jesteoe genialny!
{46582}{46643}Dziwne.
{46645}{46727}Sk1d wiedzia3a?|Jak sie domyoeli3a, jak z tego korzystaae?
{46729}{46829}Nie zostawi3eoe chyba|na gorze opakowania, prawda?
{48163}{48205}Nancy Kendricks.
{48207}{48274}Nancy, tu pani Connelly.|Chcia3am cie prosiae o przys3uge.
{48276}{48303}Sytuacja nadzwyczajna!
{48305}{48335}Szybko!
{48337}{48363}Biegiem!
{48365}{48423}Pani Connelly,|tak szczerze,
{48425}{48458}oddajemy dzisiaj|materia3 do druku,
{48460}{48508}i wszyscy tu|dzisiaj szalej1.
{48510}{48544}Nie mo?e pani|poprosiae Alexa?
{48546}{48575}Puka3am i puka3am.
{48577}{48647}Musia3 dzisiaj|zapaoeae w bardzo g3eboki sen.
{48649}{48700}Dostalioemy to|dopiero dzisiaj rano.
{48702}{48745}Nancy! Nancy!
{48746}{48797}Mamy 27 minut,|?eby wys3aae to do drukarni.
{48798}{48826}Mo?e mog3abyoe ju?|przestaae rozmawiaae!
{48828}{48895}Dziekuje pani,|pani Connelly.
{48897}{48946}Dziewczyny, gdzie jest moja nowa lista rankingowa?|Gdzie ona jest?
{48948}{48974}Ju? prawie skonczy3am.
{48976}{49031}-5 sekund!|-Ok. Ok. Ok.
{49033}{49075}-Szybko!|-Ok. Ok.
{49094}{49118}Czy to to?
{49120}{49142}Tak.
{49144}{49191}-Sprawdzi3aoe?|-Tak.
{49193}{49276}Nie chce, ?eby to by3o spoczko-luzik.|To ma byae spoczko-natychmiast!
{49354}{49396}Jest niez3y. Przyjemny.|Podoba mi sie.
{49398}{49442}Ma jakieoe|70, 80 metrow?
{49444}{49496}Nie, ma|cooe ko3o 170.
{49498}{49557}Ale mo?e wydawaae sie przytulny|ze wzgledu na kominki.
{49559}{49599}Mamy tu trzy kominki.
{49601}{49654}To tutaj.|Trzeci kominek.
{49656}{49726}To mieszkanie|jest niesamowite.
{49728}{49817}Tak bardzo sie ciesze, ?e ci sie podoba.|Ufff. Co za ulga.
{49819}{49852}Piekny zbior.
{49854}{49885}Dziekuje.
{49887}{49927}Upewnij sie tylko,|?e zostawisz miejsce...
{49929}{49982}na pierwsze wydania|Alexa Rose'a.
{49984}{50007}Ach, tak.
{50009}{50049}Wiec.
{50050}{50079}Wiec, tak.
{50081}{50122}Jakie bedzie|zakonczenie?
{50124}{50178}Zakonczenie|bedzie wspania3e.
{50180}{50256}Na razie je zarysowuje,|bo chce, ?eby samo przysz3o.
{50258}{50356}Dopilnuj tylko,|?eby by3o gotowe na oerode.
{50380}{50469}Szefostwo jest bardzo surowe|w stosunku do naszych autorow oeredniego szczebla.
{50471}{50501}Jestem tylko|oeredniego szczebla?
{50503}{50543}W tej chwili.
{50545}{50625}Oczywioecie przestaniesz byae po tym,|jak oddasz swoje arcydzie3o.
{50626}{50685}Wymieniamy wiekszooeae|naszych mebli,
{50686}{50739}ale staramy sie|zachowaae styl Millera i Eamesa.
{50741}{50773}Terrence,|ty kochasz Eamesa.
{50774}{50803}W3aoenie kupi3em|nowy egzemplarz.
{50890}{50969}Przyprowadzi3eoe tego|faceta z dziewczyn1 w cetki?
{50970}{51006}To Chick.
{51008}{51092}Ten facet doradza mi|przy Zagadkach Dona Pipera.
{51094}{51144}Jest detektywem|czy kimoe w tym stylu?
{51146}{51183}Nie.
{51185}{51235}To p3atny zabojca.
{51249}{51297}Zarabia na ?ycie|zabijaj1c ludzi.
{51299}{51365}Przyprowadzi3eoe|na impreze morderce?
{51366}{51398}Spokojnie.|Jest bardzo dyskretny.
{51400}{51484}Ma oewietn1 przykrywke|w postaci legalnej pracy.
{51486}{51540}A czym ty|sie zajmujesz?
{51542}{51595}Pracuje|w bran?y porno.
{51624}{51710}Prosze, oto moja wizytowka,|wie pan, na wszelki wypadek.
{51712}{51783}Ona jest zabawn1, star1, irlandzk1 dam1,|nazywa sie pani Connelly,
{51785}{51861}i w3aoenie dzisiaj|ma koncert w kooeciele.
{51863}{51915}Tam jest pe3no|niesamowitych detali.
{51917}{51971}Nie moge sie doczekaae,|?eby wam to pokazaae.
{51973}{52065}To jest piekne.|Herman, wchodY.
{52316}{52359}Herman?
{52502}{52551}To, ?e jesteoecie w3aoecicielami|nie daje wam prawa do...
{52553}{52621}wchodzenia do mieszkania najemcy,|kiedy tylko macie na to ochote.
{52622}{52696}Ja tylko chcia3am,|?eby moi przyjaciele rzucili okiem.
{52698}{52757}Pani mia3a|wystepowaae w kooeciele.
{52758}{52823}Wielkie nieba, nie.|To w nastepny pi1tek.
{52825}{52891}Przed nami teraz tydzien|intensywnych prob.
{52893}{52937}Przestraszylioecie|biedn1 kobiete.
{52939}{52999}Pani Connelly, jeoeli pani chce,|mo?e pani wnieoeae oskar?enie.
{53001}{53039}Nie, nie chce|tego robiae.
{53041}{53115}To taka mi3a para.|Dobranoc wszystkim.
{53117}{53167}Dobranoc,|pani Connelly.
{53221}{53321}Bede mia3|was dwoje na oku.
{53392}{53454}-Hej, Alex, prawda?|-Hej, Chick.
{53456}{53519}Jak sie macie?|Przynios3em wam ma3y prezent na nowe mieszkanie.
{53521}{53553}O, jak mi3o.
{53554}{53636}Popatrzcie, to jest|bardzo smakowity towar.
{53638}{53666}Wiecie, dla par.
{53668}{53747}Dziekujemy,|?e o nas pomyoela3eoe.
{53749}{53809}Moja wizytowka jest w "Ass Patrol",|na wypadek, gdybyoecie potrzebowali wiecej.
{53811}{53834}Spoko.
{53836}{53881}-Dziekujemy za impreze.|-Ok.
{53882}{53945}Za ten|dosta3am nagrode.
{54100}{54150}PrzyjdY do mnie. H.
{54226}{54265}Ona mia3a|byae w kooeciele.
{54267}{54321}Nie mo?esz mnie wylaae dlatego,|?e potraktowano cie gazem 3zawi1cym.
{54322}{54363}Uwierz mi.
{54365}{54434}Chcia3bym cie|wylaae w3aoenie za to.
{54436}{54553}Czy przez przypadek widzia3aoe|ranking restauracji?
{54726}{54775}Och, moj Bo?e.
{54859}{54890}Wiec...
{54927}{54996}Jak sie|ma pan Tr1balski?
{55140}{55186}Alex?
{55188}{55247}O, nie, nie, nie.
{55249}{55290}-adnego spania teraz.
{55292}{55376}Musisz skonczyae ksi1?ke.|Potrzebujemy pieniedzy. Wylali mnie.
{55378}{55423}Tak, wiem.|Widzia3em.
{55425}{55504}O, widzia3eoe.
{55506}{55580}Tak. To straszne.|Moi rodzice czytaj1 ten magazyn.
{55581}{55663}A teraz wiedz1, ?e moj penis|nazywa sie pan Tr1balski.
{55665}{55704}To nie by3a|moja wina.
{55706}{55767}Dzwoni3a do mnie,|kiedy ty drzema3eoe.
{55769}{55846}Po raz tysieczny ci mowie,|?e nie drzema3em.
{55848}{55908}Ok, mo?e|raz przysn13em.
{55910}{55958}Od kiedy drzemka|jest niezgodna z prawem?
{55960}{56052}Kochanie, ja tu nie moge pracowaae.|To niemo?liwe. Probowa3em.
{56054}{56109}Przez ostatnie szeoeae tygodni|napisa3em trzy strony.
{56111}{56169}Trzy strony.|Ksi1?ka ma byae na oerode.
{56170}{56243}A jeoeli nie dostarczymy ksi1?ki,|to nie wiem co zrobimy.
{56245}{56307}Nie bedziemy mogli za nic zap3aciae.|Za bie?niki, za taborety.
{56309}{56363}Nie bedziemy mogli zap3aciae|za t1 ozdobn1 miseczke, ktora ci sie podoba.
{56365}{56479}Nawet za twoj|weso3y kubeczek.
{56481}{56533}A gdybyoe|wyszed3 z domu...
{56534}{56613}i poszed3 pisaae na przyk3ad|do Starbucka albo gdzie indziej?
{56615}{56678}I co? Ty zostaniesz tu|i bedziesz probowa3a znaleYae sobie prace,
{56680}{56759}podczas gdy ona bedzie cie goniae,|?ebyoe cooe dla niej zrobi3a?
{56761}{56856}Wykonywaae te wszystkie ma3e zlecenia,|te roboty domowe, o ktore ona cie poprosi?
{56858}{56906}Myoele,|?e tego nie wytrzymasz.
{56908}{56982}To znaczy, kocham cie,|ale, szczerze mowi1c,
{56984}{57052}to ja tam by3em i myoele,|?e nie zniesiesz tego.
{57076}{57121}Wytrzymam.|Nic mi nie bedzie.
{57575}{57617}Nancy?
{57660}{57706}-Witam, pani Connelly.|-Nancy, moja droga.
{57708}{57809}Nie mog3am nie zauwa?yae,|?e Alex wyszed3 dzioe rano z domu,
{57810}{57847}podczas gdy|ty zosta3aoe.
{57849}{57910}Wyrzucono mnie z pracy.
{57912}{57969}Och, przykro mi.
{57970}{58014}Ale jestem pewna,|?e tak bedzie najlepiej.
{58016}{58110}Niech pan Rose weYmie sie do pracy|i zacznie zarabiaae na chleb.
{58112}{58151}Zawsze uwa?a3am,|?e to dziwne.
{58153}{58254}M1? siedzi w domu,|podczas gdy ty zarabiasz.
{58256}{58284}Co?, on jest pisarzem.
{58286}{58325}Pisarzem.
{58327}{58417}Ten ch3op wiecej oepi|ni? nowonarodzony szczeniak.
{58419}{58480}O czym on pisze?|O baranach?
{58482}{58530}Pani Connelly,|czy cooe sie sta3o?
{58532}{58610}Och, myoele, ?e mo?na powiedzieae,|?e cooe sie sta3o.
{58612}{58698}Cooe le?y w widocznym miejscu|w mojej kuchni.
{58744}{58790}To nie jest|mysi bobek.
{58792}{58833}To jest|rodzynka.
{58835}{58914}To s1|mysie odchody.
{58916}{58968}To jest|rodzynka.
{59075}{59152}Popsika3am|to lizolem.
{59246}{59349}I robi te swoj1 s3odk1 minke,|i udaje niewini1tko.
{59366}{59440}Nancy,|czy mo?esz mi pomoc?
{59462}{59533}Myoele,|?e znalaz3am mysie odchody.
{59586}{59637}Jak gdyby nie wiedzia3a,|?e to rodzynka.
{59638}{59668}Wiem.
{59890}{59976}Nigdy nie projektowa3am|ulotek religijnych jako takich.
{59978}{60045}O pierwszej? Wspaniale, rabinie.|Dziekuje bardzo.
{60046}{60069}Nancy?
{60070}{60115}Ok.
{60117}{60170}Nancy?
{60172}{60249}Nancy?|Jesteoe tam?
{60284}{60319}O co chodzi,|pani Connelly?
{60321}{60413}Ma3y Wacek utkn13|w szybie windy kuchennej.
{60414}{60473}A jak on sie|tam dosta3?
{60527}{60598}Och, nie zrob mu krzywdy.
{60686}{60741}Och, Wacusiu.
{60742}{60792}Ostro?nie.
{60877}{60917}WstydY sie.
{60918}{61027}Straszyae tak1 bezbronn1,|ma31 are.
{61081}{61115}Tak d3u?ej|byae nie mo?e.
{61117}{61188}Mowi3em ci, ?e to z3ooeliwa,|podstepna starucha.
{61190}{61243}W tym tempie nigdy|nie skoncze ksi1?ki na czas.
{61245}{61283}Cholerne przepisy mieszkaniowe.
{61285}{61339}Szkoda, ?e nie mo?emy|jej po prostu wykopaae.
{61341}{61397}A gdybyoemy sprobowali|byae dla niej mili?
{61398}{61462}Moglibyoemy daae|jej jakioe prezent.
{61464}{61493}-Prezent?|-Tak.
{61495}{61574}I poprosiae j1, czy|nie zechcia3aby sie wyprowadziae.
{61576}{61614}-Poprosiae?|-Tak.
{61616}{61645}Po prostu poprosiae?
{61647}{61732}Mo?e trzeba bedzie|troche po?ebraae, ale uprzejmie.
{61757}{61801}Co?, na ?ebry to ona mo?e pojdzie.
{62014}{62125}Tu jest opis, ktory mowi,|co jest w ka?dej czekoladce.
{62127}{62170}To oewietnie, moja droga.
{62172}{62242}Pani Connelly,|przejdYmy od razu do sedna.
{62244}{62311}Alex i ja|probujemy mieae dziecko.
{62313}{62349}Widzia3am.
{62351}{62393}W salonie.
{62394}{62441}Zgadza sie.
{62442}{62497}Chodzi o to,|?e jak ju? bedziemy mieli nasze dziecko,
{62499}{62553}bedziemy potrzebowaae gory.
{62554}{62613}Nie rozumiem, kochanie.
{62614}{62694}Chcielibyoemy pani cooe op3aciae.
{62696}{62733}Chcecie, ?ebym sie wyprowadzi3a?
{62735}{62789}Nie uwa?a pani,|?e bedzie pani wygodniej...
{62790}{62897}z ludYmi w|pani przedziale wiekowym?
{62899}{62993}W s3onecznym|Miami Beach.
{63038}{63137}Jestem Irlandk1.|Usma?y3abym sie na skwarke.
{63138}{63240}Poza tym,|to jest moj dom.
{63241}{63261}Dom.
{63322}{63403}Zielona Wyspa, hmm?
{63405}{63476}Z powrotem|na starej ziemi.
{63494}{63585}Co?, teraz|to jest myoel.
{63586}{63693}Nie by3am|w domu od 50 lat.
{63763}{63820}Karmelowa.
{64064}{64113}Co do Irlandii.
{64115}{64175}I pani|tam przenosin.
{64190}{64286}Chyba ju? maj1|tam teraz telewizje?
{64306}{64330}Oczywioecie,|?e maj1.
{64332}{64370}Tak, kolorow1.
{64607}{64672}Teraz|sie zdecydowa3am.
{64682}{64732}Zrobie...
{64917}{64942}Pani Connelly!
{64944}{64979}-Zakrztusi3a sie!|-Pani Connelly!
{64981}{65016}-Pani Connelly.|-Zrob cooe!
{65018}{65070}O Bo?e!|Alex! Alex!
{65072}{65134}No dalej!|Dalej!
{65136}{65171}-Tak, dobrze.|-No dalej!
{65173}{65213}Dalej!
{65360}{65385}O Bo?e!
{65467}{65493}Gotowy!
{65552}{65586}Alex, co ty robisz?
{65588}{65610}Reanimuje!
{65612}{65684}Czekaj! Przestan!|Przestan!
{65695}{65806}O Bo?e.|Raz, dwa, trzy, cztery, pieae.
{65808}{65861}Ok, teraz|usta-usta.
{65862}{65918}-O nie. Serio?|-Tak. Zrob to!
{65920}{65950}Dobrze.
{65974}{66062}Nie, musisz dmuchaae|w jej usta. No dalej.
{66064}{66094}Jeden oddech,|dalej.
{66096}{66168}Raz, dwa, trzy, cztery, pieae.
{66169}{66201}Dobrze, jeszcze raz.
{66242}{66280}Dobrze, jeden oddech.|Wystarczy.
{66282}{66360}Raz, dwa,|trzy, cztery, pieae.
{66361}{66391}Jeszcze raz!
{66687}{66758}Co wy wyprawiacie?
{66790}{66864}Zakrztusi3a sie pani|czekoladk1.
{66901}{66945}Zakrztusi3a sie pani|czekoladk1.
{67198}{67248}Prosze mowiae,|pani Connelly.
{67250}{67358}Ostatni1 rzecz1, ktor1 pamietam,|by3o jak jad3am jedn1 z ich czekoladek.
{67360}{67466}A kiedy sie obudzi3am,|dobiera3 sie do mnie.
{67468}{67516}A ona mnie|przytrzymywa3a.
{67518}{67562}Nie, ja probowa3em|ratowaae jej ?ycie.
{67564}{67683}Raz ukrad3 moje majtki,|?eby je w1chaae.
{67685}{67709}To niedorzeczne.
{67711}{67769}Zakrztusi3a sie czekoladk1,|wiec ja...
{67771}{67828}Zamknij sie!
{67829}{67904}Mamy tu na posterunku|liste takich jak ty.
{67906}{67965}Liste|zboczencow seksualnych.
{67966}{68014}Zboczencow seksualnych?
{68016}{68111}I pomyoeleae,|?e oni chc1 mieae dzieci.
{68139}{68185}Powinnioemy byli|pozwoliae jej sie ud3awiae.
{68189}{68239}Wiem.
{68551}{68587}Co podaae?
{68589}{68643}Mam 12 godzin|na skonczenie tej ksi1?ki.
{68645}{68699}Chcia3em wiec zapytaae,|czy moge tu siedzieae i pisaae przez ca3y dzien.
{68701}{68752}-Nie ma sprawy.|-Dzieki.
{69052}{69097}Nancy.
{69098}{69154}Mia3am do ciebie dzwoniae.
{69156}{69258}Obawiam sie,|?e mam tu na gorze ma3y problem.
{69260}{69334}Musze ioeae na rozmowe kwalifikacyjn1,|wiec zajme sie tym poYniej.
{69336}{69427}No dobrze.|Zadzwonie po tapicera.
{69598}{69653}Dobrze.|Przybij go.
{69655}{69693}Przybij go porz1dnie.
{69695}{69765}Nie chce sie pooelizn1ae|i skreciae sobie karku.
{69767}{69811}My te? tego nie chcemy.
{69813}{69879}Problem le?y tutaj.
{69881}{69945}Jest luYny|jak dublinska dziwka.
{69947}{70015}No dalej,|wbij go.
{70178}{70225}Nie, po prostu|go wbij.
{70226}{70273}No dalej,|wbijaj.
{70275}{70333}No dalej,|przy3o? sie.
{70334}{70389}Dobrze,|tak zrobie.
{70554}{70602}Zrzuci3aoe j1|ze schodow?
{70650}{70688}Nie.
{70689}{70764}Ale wyobrazi3am|to sobie.
{70765}{70832}I podoba3o mi sie.
{70833}{70860}Jestem potworem.
{70861}{70936}Jestem straszn1,|straszn1 osob1.
{70938}{70987}Dziekuje.
{70989}{71049}Daj spokoj, ona praktycznie|zrujnowa3a nasze ?ycie.
{71051}{71100}To normalne,|?e masz takie myoeli.
{71101}{71172}-Naprawde?|-Tak.
{71173}{71243}Nawet mi sie|przydarza3y.
{71354}{71400}Na przyk3ad jakie?
{71401}{71456}Po prostu, wiesz,|skreciae jej kark...
{71457}{71519}albo poraziae|j1 pr1dem.
{71553}{71595}Wiesz, po prostu|pobiae j1 na oemierae,
{71597}{71648}ur?n1ae jej g3owe,
{71649}{71710}utopiae j1,|po prostu zat3uc kijem,
{71712}{71795}w humanitarny sposob,|ale...
{71797}{71886}Posiekaae j1|na drobniutkie kawa3ki.
{71888}{71988}Ale najpierw j1 udusiae,|?eby niczego nie czu3a.
{71989}{72037}Ciesze sie,|?e mi o tym powiedzia3eoe.
{72039}{72101}Ty te? jesteoe potworem.
{72103}{72178}Ale skonczy3em.|I to sie liczy.
{72180}{72219}To by3o niesamowite.
{72221}{72268}Ostatnie 60 stron|po prostu ze mnie wyp3yne3o.
{72269}{72344}Otworzmy naprawde dobrego|szampana i uczcijmy to.
{72345}{72372}Alex?!
{72373}{72436}Alex?!|Nancy?!
{72477}{72530}Och!|ChodYcie szybko.
{72532}{72620}Olbrzymi szczur w3aoenie wbieg3|pod moj kredens.
{72621}{72668}ChodYcie.|ChodYcie szybko.
{72669}{72692}Szybko, Alex!
{72693}{72749}-Ja odbije butelke.|-Ja zaraz wroce.
{72751}{72812}Jest pani pewna,|?e to by3 szczur, pani Connelly?
{72813}{72854}Widzia3am jego twarz.
{72856}{72906}Widzia3a pani|jego twarz?
{72908}{73029}No dobrze, zobaczymy, czy znajdziemy|tego wielkiego z3ego szczura.
{73031}{73086}Jest pani pewna, ?e to nie mog3|byae k3ebek kurzu?
{73088}{73139}One czasami wygl1daj1|jak gryzonie.
{73141}{73196}Szczur!
{73197}{73237}-Gdzie?|-Tam!
{73239}{73281}To nie jest szczur.
{73282}{73341}To wygl1da jak|ma3a polna myszka.
{73397}{73474}Alan!|Twoja torba wpad3a do ognia.
{73476}{73498}O, nie.
{73500}{73548}Alan!
{73582}{73618}O, nie!|O, nie!
{73620}{73657}Moja ksi1?ka!
{73706}{73738}Och, Alan!
{73827}{73876}Oparzysz sie!
{73878}{73928}Drzwi!|Nancy, drzwi!
{73930}{73987}Otworz drzwi!|Nancy, drzwi!
{73989}{74017}Czy to twoja ksi1?ka?
{74019}{74053}Ok.
{74055}{74113}-Drzwi!|-Ok! O moj Bo?e!
{74308}{74349}Nie!|Nie!
{74351}{74398}-Nie! Nie! Nie!|-Alex!
{74400}{74470}Stoj!|Nie, stoj!
{74660}{74710}Och, nie!
{74712}{74760}Nie!
{74982}{75059}Przysiegam,|?e zrobi3a to celowo.
{75433}{75497}A teraz dzisiejszy|komunikat zdrowotny.
{75498}{75557}Nowy Jork opanowa3|oemiertelny wirus.
{75558}{75612}Lekarze ostrzegaj1,|?e ta szczegolna mutacja...
{75613}{75669}jest wyj1tkowo niebezpieczna|dla dzieci poni?ej 5 lat...
{75670}{75720}oraz szczegolnie|dla osob starszych.
{75722}{75776}Symptomy obejmuj1|wysok1 gor1czke...
{75778}{75851}z towarzyszeniem nudnooeci|i gwa3townej biegunki.
{75894}{75949}Panie Rose?
{75950}{76017}Czy mog3by pan posypaae schody|odrobin1 soli?
{76018}{76053}S1 okropnie oblodzone.
{76054}{76113}Wiec lepiej,|?eby pani nie wychodzi3a.
{76277}{76321}Kurw...
{76377}{76446}Przejecha3a po nim wielka|cie?arowka pomocy drogowej,
{76448}{76530}ci1gn1ca samochod terenowy.
{76532}{76571}Alex, to okropne.
{76573}{76644}Wiem.|Wiem.
{76646}{76691}Czy mo?esz|w to uwierzyae?
{76693}{76750}Nie, nie moge.
{76752}{76789}Probowa3am cie ostrzec, Alex.
{76791}{76890}Zrywamy ka?d1 umowe,|ktora nie jest dotrzymana.
{76892}{76983}Niedotrzymana?|Mam tego rozbitego Powerbooka.
{76985}{77036}Przykro mi, skarbie.
{77037}{77081}Gdybyoe w3o?y3 tyle samo energii|w swoj1 prace...
{77082}{77115}co w usprawiedliwianie sie,
{77117}{77159}mo?e zmieoeci3byoe sie|w terminie.
{77161}{77211}-Czy macie rekina?|-Tak, mamy.
{77213}{77296}Wspaniale.|Poprosze, bez ooeci.
{77500}{77600}Zabojcza grypa|znow atakuje.
{78158}{78194}Czeoeae.
{78605}{78661}Jak sie czujesz?
{78663}{78736}Czuje sie, jakbym|puka3 do bram oemierci.
{78924}{78972}Patrzcie,|kogo my tu mamy?
{78974}{79036}WejdYcie oboje.
{79066}{79101}Witamy,|pani Connelly.
{79102}{79137}Weso3ego|OEwieta Dziekczynienia.
{79139}{79161}O, dziekuje wam.
{79163}{79245}-Jak sie pani miewa?|-O, wspaniale.
{79247}{79281}Ale jak wy sie macie?
{79282}{79355}Wygl1dacie na chorych.
{79357}{79406}Nie, nie.|Nic nam nie jest.
{79408}{79447}Przynieoelioemy pani|troche popcornu.
{79449}{79513}Och, jak mi3o.
{79515}{79617}Uwielbiam popcorn.|Ma3y Wacek tak samo.
{79618}{79700}A czy uda3 sie pani|oewi1teczny obiad?
{79701}{79747}O, tak, moja droga.
{79749}{79832}Ta kochana W3oszka|z poczty...
{79833}{79873}przynios3a mi|ioecie krolewski obiad.
{79875}{79928}Jedyny problem w tym,|?e niektore kooeci...
{79929}{80014}nie przesz3y|przez rozdrabniacz w zlewie.
{80016}{80105}To dlatego,|?e nie ma pani rozdrabniacza.
{80106}{80145}Nie mam?
{80448}{80507}Jest kompletnie zapchany.
{80923}{80969}W porz1dku!
{81128}{81209}Moim zdaniem|z3apalioecie jakiegooe wirusa.
{81286}{81395}Bogu dzieki, ?e posterunkowy Dan w zesz3ym tygodniu|zabra3 mnie na szczepienie przeciw grypie.
{81397}{81470}Wymiociny to|dla Ma3ego Wacka delikates.
{81472}{81532}OElinka mu leci.
{81578}{81616}Kenneth,|ile mo?emy dostaae?
{81617}{81689}To zale?y od tego,|jak bardzo zamierzacie opuoeciae cene.
{81690}{81762}Po pierwsze,|bardzo przep3acilioecie.
{81764}{81797}A poza tym|macie tego lokatora.
{81799}{81869}Powiedzia3eoe,|?e to mi3a, starsza pani.
{81871}{81931}Och, nie wyobra?am sobie,|?eby te s3owa pad3y z moich ust.
{81933}{82001}A teraz twierdzisz, ?e|utknelioemy w tej piekielnej dziurze?
{82003}{82090}Tak. No, chyba|?e zamierzacie ponieoeae du?1, du?1 strate.
{82092}{82121}Jak du?1?
{82122}{82177}Bardzo du?1.
{82178}{82245}Zostalioemy nieYle|wyruchani, co?
{82246}{82321}Tak. Powiedzia3bym,|?e wyruchani jest bardzo adekwatne.
{82323}{82397}Czy myoelisz, ?e Jean da ci|kiedykolwiek drug1 szanse?
{82399}{82450}Nie.|Nie, to ju? koniec.
{82452}{82500}Oprocz tego, sk1d mia3bym wzi1ae czas|na ponowne napisanie powieoeci...
{82502}{82549}i ci1gle sumiennie|spe3niaae obowi1zki jej s3u?1cego,
{82550}{82626}jako jej najemny lokaj,
{82628}{82670}jej ma3y przydupas?
{82672}{82707}Mam wiele obowi1zkow.
{82709}{82767}Ona mo?e chcieae,|?ebym policzy3 z ni1 winogrona,
{82769}{82861}?ebym pomog3 jej naprawiae grzejnik|albo zabra3 j1 do pralni.
{82863}{82913}Albo musze jej pomoc|czyoeciae bananowe skorki,
{82915}{82950}i musze wynosiae|jej oemieci...
{82951}{82989}i musze pomoc|jej wykupiae recepty...
{82990}{83028}lub wycieraae|jej ty3ek!
{83030}{83092}Bo?e bron, ?eby jakioe kawa3ek gowna|zwisa3 z jej ty3ka!
{83093}{83137}-Alex.|-Nie. Serio.
{83138}{83182}Bo wtedy musze zasuwaae|jak ma3y kroliczek,
{83184}{83259}i musze biec na gore|z moj1 ma31 szmatk1 wytrzeae jej ty3eczek.
{83261}{83305}A potem musze powiedzieae:|"Och, jak cudownie, pani Connelly,
{83307}{83354}?e ma pani tak1 piekn1,|ma3a kupke.
{83356}{83386}Ma pani troche|kupki na pieluszce?
{83388}{83454}Och, prosze pozwoliae mi to wyczyoeciae|jezykiem!"
{83456}{83483}Przepraszam pana.
{83485}{83515}Chyba ju? dooeae tego!
{83517}{83573}Przepraszam.
{83575}{83640}No to idziemy,|Wacusiu.
{83703}{83729}Ok.
{83731}{83788}Ok, idziemy.|Nie mamy tyle czasu.
{83789}{83820}Wiem.|Wysz3a tylko na zakupy.
{83821}{83886}To mamy tylko 12 godzin.
{83950}{84027}Ty tam.|Ja tam.
{84383}{84462}Odrobina soli|w cukierniczce.
{84464}{84493}Hej, chodY|to zobaczyae!
{84495}{84532}Przyj13em.
{84587}{84606}Alex?
{84608}{84656}Potkn13em sie na dywanie.|Nic mi nie jest.
{84698}{84738}Jesteoe pewna,|?e wiesz, co robisz?
{84740}{84791}Przepina3am lampe|na biurku w twoim gabinecie.
{84793}{84857}Super.|Jeoeli nie porazi jej pr1d,
{84858}{84906}to podtrujemy|j1 troche gazem.
{84908}{84969}Gasimy pierwszy p3omyk.
{85013}{85057}Gasimy drugi p3omyk.
{85097}{85148}Godzina na 375 stopniach|powinna wystarczyae.
{85150}{85241}Pamieta3eoe o zgaszeniu|p3omyka w piekarniku?
{85267}{85303}Kochanie?
{85850}{85903}Alex.
{85905}{85951}Ta plama|na nas kapie.
{85953}{86000}Wiem.
{86001}{86065}Czy to nie jest|cudownie koj1ce?
{86575}{86611}-Alex.|-Dzien dobry.
{86613}{86681}Mamy na dole plame na suficie,|wiec chcia3bym rzuciae okiem na rury.
{86682}{86731}Co sta3o sie|z twoj1 twarz1?
{86733}{86799}Och, po prostu zasn13em|pod lamp1 kwarcow1.
{86801}{86869}Wygl1dasz|jak baran z rusztu.
{86890}{86943}Jak ci leci,|barani 3bie?
{86945}{86983}Ju? prawie skonczy3em.
{87511}{87539}OErednio licz1c,
{87541}{87619}w ci1gu nocy 19 razy wstaje,|?eby zmieniae kana3...
{87621}{87697}i pokonuje t1|ponad metrow1 trase.
{87698}{87744}Zanim w przysz3ym|tygodniu dotrze do konca...
{87745}{87790}tego maratonu|z serialem "Hawaii Five-O",
{87792}{87828}kwas powinien ju?|prze?reae pod3oge.
{87830}{87880}I w koncu|bedziemy szczeoeliwi.
{87882}{87923}Panie posterunkowy,|to nie by3a nasza wina.
{87925}{87974}Powinnioecie znaleYae hydraulika,|to on naprawia3 rury.
{87976}{88007}-Racja?|-Racja.
{88164}{88262}Wiesz, mo?e na wszelki wypadek|powinnioemy na ten weekend wynaj1ae pokoj w hotelu.
{88303}{88393}Kochanie, skoro ju? mamy|t1 dziure w suficie,
{88395}{88467}pomyoela3am,|?e to mo?e byae dobre miejsce,
{88469}{88502}?eby przesun1ae|tam schody.
{88504}{88552}Super.|Dobry pomys3.
{88613}{88649}Dok1d idziesz?
{88651}{88694}Ma3e ubezpieczenie.
{88737}{88808}Alex, nie!|Nie Pana Pawia.
{88809}{88924}Kochanie, Pan Paw musi sie pooewieciae|dla dobra dru?yny, ok?
{89363}{89407}To ten.
{89409}{89458}Ogl1da "Riverdance".
{89460}{89514}Nie wiedzia3em,|?e ludzie ci1gle jeszcze ogl1daj1 "Riverdance."
{89849}{89923}To jest trudniejsze,|ni? na to wygl1da.
{90145}{90204}OEwieta Mario i Jozefie!
{90206}{90285}Mog3am tedy spaoeae.
{90384}{90445}Pod3oga w tym miejscu|ca3kowicie przegni3a.
{90447}{90519}Jakioe czas temu wynaje3a tego Rosjanina,|?eby naprawi3 jej rury.
{90521}{90558}I nie wiem,|czy pan zauwa?y3,
{90560}{90641}ale widaae tutaj wszystkie zacieki,|ktore zosta3y po jego wizycie.
{90642}{90728}Z ca3ym nale?nym szacunkiem|dla pana "D", Alex,
{90730}{90817}pare dni temu|sam by3eoe na gorze...
{90819}{90874}i majstrowa3eoe|przy rurach.
{90876}{90922}Majstrowa3eoe|przy jej rurach?
{90924}{90978}No to mamy|nastepny mandat.
{90980}{91009}Za co?
{91010}{91079}W Nowym Jorku nie mo?na|bez licencji zajmowaae sie hydraulik1.
{91081}{91137}Zajmowaae sie hydraulik1?|Ja nie moge zajmowaae sie hydraulik1?
{91174}{91213}Panie Rose,|czy pan mi pyskuje?
{91215}{91254}On panu nie pyskuje.
{91256}{91301}Tak, nie,|nie pyskuje panu.
{91302}{91337}Wcale.
{91339}{91367}Nie s1dze.
{91369}{91413}Poniewa? znam|inspektora budownictwa,
{91414}{91491}ktory takich tchorzliwych, krwiopijczych|kamienicznikow zjada na oeniadanie.
{91493}{91545}Dotar3o?
{91547}{91590}Rozumiem.|Wie pan, krwiopijczy kamienicznik...
{91592}{91699}I kupi pan pani Connelly|nowiutki telewizor.
{91701}{91795}Tak w zasadzie, pani Connelly,|to sam go wybiore.
{91797}{91895}Czy mo?e pan te? kupiae|to cooe z klaskaniem?
{91897}{91924}Tak bardzo|u3atwia mi ogl1danie.
{92125}{92174}Skrecik.|Skrecik, Skrecik.
{92176}{92254}Meska.|Towar, towar.
{92272}{92299}Spluwa?
{92301}{92330}Co?
{92332}{92373}Spluwa.
{92470}{92493}Spluwa?
{92652}{92723}Wiec do tego dosz3o?
{92752}{92798}Tak s1dze.
{93017}{93077}Nie pamietam, ?ebym|kiedykolwiek wczeoeniej trzyma3a bron w re...
{93306}{93353}Myoele, ?e mam ju? wszystko,|czego potrzebowa3em.
{93354}{93392}Mamy tu zarzut|o nielegalne posiadanie broni...
{93394}{93437}i oeledztwo w toku...
{93438}{93473}To by3 wypadek.
{93474}{93501}Moje dooewiadczenie|mowi mi,
{93502}{93557}?e ?ony nie strzelaj1|me?om bez powodu...
{93559}{93602}w penisa.
{93604}{93685}I bez wzgledu na to, jak bardzo|ten me?czyzna na to zas3u?y3,
{93686}{93807}przemoc domowa jest w tym stanie|bardzo powa?nym przestepstwem.
{93839}{93906}-ycze wam obojgu|dobrej nocy.
{94014}{94086}Myoeli,|?e mnie maltretujesz.
{94088}{94131}Co?, postrzeli3aoe mnie.
{94164}{94231}Ma pan du?o szczeoecia.
{94233}{94273}Pocisk odbi3 sie|od reki,
{94275}{94321}omijaj1c tkanke|w3aoeciwego organu...
{94322}{94372}i tylko zadrapa3 moszne.
{94374}{94499}A co z,|wie pani, kulkami?
{94774}{94816}Czuje to pan?
{94869}{94901}Tak.
{94903}{94953}To dobrze.
{94955}{95016}W porz1dku.|Przeprowadze jeszcze kilka badan,
{95018}{95187}ale myoele, ?e jutro|powinien pan ju? moc st1d wyjoeae.
{95136}{95191}Biedny pan Tr1balski.
{95193}{95252}Pooewieci3 sie|za dru?yne.
{95254}{95320}Myoele, ?e Yle|podchodzimy...
{95321}{95345}do tego morderstwa.
{95347}{95395}Tak myoelisz?
{95397}{95451}Mo?e powinnioemy to za3atwiae|w prosty sposob.
{95586}{95638}To nie jest|wcale takie proste.
{95640}{95669}Tak, ale wiesz,
{95671}{95746}?e na noc zak3ada trzy 3ancuchy|na drzwi wejoeciowe.
{95748}{95832}Jeszcze troszke,|jeszcze troszke. W porz1dku.
{96277}{96310}Gdzie ona jest?
{96358}{96421}Mo?e siedzi|na swoim fotelu.
{96853}{96908}Przy3apalioecie mnie.
{96909}{97032}Raz na ruski rok nie moge sie powstrzymaae|od puszczenia sobie dymka.
{97034}{97091}My...
{97093}{97139}Myoelelioemy,|?e mo?e pani byae zimno,
{97141}{97192}wiec przynieoelioemy|dodatkow1 poduszke.
{97194}{97274}Och, co za troska.
{97276}{97393}Takie to niepodobne|do innych w3aoecicieli.
{97406}{97520}Tak wielu przewine3o sie|przez to mieszkanie na dole,
{97521}{97675}ale ja czuje,|?e wy zostaniecie tu na sta3e.
{97705}{97798}Posterunkowy Dan|wstawi3 moj nowy telewizor.
{97800}{97853}52 cale.
{97855}{97946}I da3 mi|te g3ooene pude3ka,
{97948}{98003}tutaj i obok|mojego fotela.
{98005}{98089}Wiec teraz|mam tu jak w kinie.
{98091}{98248}Och, bedzie|tutaj tak pieknie!
{98250}{98330}Wasza s3odka para...
{98332}{98387}ja...
{98389}{98458}posterunkowy Dan.
{98460}{98599}Bedziemy jedn1 wielk1,|szczeoeliw1 rodzin1.
{98617}{98683}Jest takie irlandzkie przys3owie,|ktore mowi,
{98685}{98808}?e wychodzenie innymi drzwiami,|ni? sie przysz3o, przynosi pecha.
{98809}{98882}Ma cooe wspolnego|ze zmar3ymi.
{98884}{98969}Z3ymi duchami|i im podobnymi.
{99009}{99072}A teraz dobranoc.
{99350}{99414}Wiecie co,|kochani?
{99416}{99566}Myoele, ?e jest mi tu wystarczaj1co ciep3o|i bez tej poduszki.
{99700}{99736}Dobranoc.
{99833}{99873}To by3o bez w1tpienia...
{99875}{99950}najdziwniejsze 7 minut|mojego ?ycia.
{100129}{100267}Kapitan Connelly|pokonywa3 dwa razy wieksze fale!
{100269}{100309}Nieprawda?,|Ma3y Wacku?
{100469}{100554}Bedziemy jedn1 wielk1,|szczeoeliw1 rodzin1!
{100760}{100804}Czemu?!|Czy cooe z nami jest nie tak?!
{100805}{100897}Co takiego robimy Yle,|probuj1c j1 zabiae?!
{100898}{100978}To nie nasza wina!|To ona jest wybrykiem natury!
{101125}{101186}Hej! Myoela3am,|?e mia3eoe sie tego pozbyae.
{101188}{101228}Pozby3em sie!
{101230}{101279}To dziwne.|Nie wiem, jak to sie tutaj znalaz3o.
{101281}{101316}Tak, wierze.
{101318}{101377}"Ass Patrol"!
{101379}{101432}Daj mi t1 kasete.
{101846}{101893}W zale?nooeci|od jej nastroju,
{101894}{101962}mo?e tutaj|ogl1daae telewizje...
{101964}{102009}albo ukradkiem|paliae tutaj.
{102011}{102080}Zdaje sobie sprawe,|?e to jest strasznie zagracone.
{102081}{102158}Kiedy ju? sie tam wprowadzimy,|bedzie wygl1daae du?o lepiej.
{102160}{102197}Nancy.|To...
{102228}{102271}Przepraszam.
{102273}{102336}Jak naj3atwiej dostaae sie|do mieszkania tej wiedYmy?
{102338}{102471}Co?, odkrylioemy,|?e winda kuchenna jest dooeae dobrym sposobem.
{102473}{102568}Tak, i wcale nie trzeba tak mocno ci1gn1ae,|?eby dostaae sie na gore.
{102569}{102661}Wiesz, mo?emy nawet|zostawiae ci otwarte tylne drzwi.
{102663}{102753}Co?, Chick,|ile nas to wyniesie?
{102755}{102787}25 patykow.
{102789}{102845}O... 2... ok.
{102847}{102905}Bo my mielioemy|zupe3nie inn1 kwote...
{102906}{102968}na myoeli.
{102970}{103049}Myoelelioemy o czymoe|nieco bardziej zbli?onym do...
{103098}{103151}po3owy "patyka".
{103202}{103300}Najni?sza cena|za mokr1 robote to 25 tysiecy dolarow.
{103365}{103400}Ok.
{103445}{103522}Jak uwa?asz,|kiedy bedziesz mog3 to zrobiae?
{103524}{103563}Zrobie to|w czwartek wieczorem.
{103565}{103604}-W Wigilie?|-Tak.
{103605}{103673}Mam ma31 imprezke rodzinn1.|Wpadne potem.
{103675}{103733}W3o?cie forse|do windy.
{103735}{103785}-Zrozumiano?|-Zrozumiano.
{103787}{103837}-Ok.|-Super.
{103839}{103890}Nie zapomnij komputera.
{103892}{103942}Dziekuje bardzo.
{104068}{104108}Dobranoc.
{104171}{104289}No dobra, teraz|potrzebujemy tylko 25 tysiecy dolarow.
{104290}{104361}"Piper chwyci3 smycz jedynego partnera,|ktorego kiedykolwiek zna3,
{104363}{104430}i prywatny detektyw oraz jego prawa reka,|Jack Russel, ruszyli w strone centrum.
{104432}{104514}<<Myoele, ?e to jedna z tych rzeczy,|dla ktorych warto zabijaae, co nie?>>."
{104602}{104661}Teraz zrobimy przerwe,|a potem przejdziemy do zadawania pytan.
{104663}{104694}Operacja stomatologiczna.
{104696}{104743}25 tysiecy dolarow?!
{104745}{104793}Chodzi o to, ?e|gdy Nancy wyrzucono z pracy,
{104795}{104881}mamy hipoteke|a teraz ja straci3em kontrakt na ksi1?ke,
{104883}{104918}zacze3o sie|robiae dramatycznie...
{104920}{104999}i gdyby to nie by3o powa?ne,|to nawet bym nie pyta3.
{105077}{105110}Dosta3eoe pieni1dze?
{105112}{105149}Nie. Nie uwa?a3,|?eby by3y mi potrzebne.
{105151}{105236}Ale dosta3em 3adne,|nowe, podpisane pierwsze wydanie...
{105238}{105273}do mojej kolekcji.
{105275}{105329}Napisa3 j1 w cztery dni.|Chcesz wiedzieae jak?
{105331}{105389}Pos3uchaj tego.|Przekonajmy sie.
{105391}{105436}"Jej w3osy by3y jasno?o3te...
{105437}{105499}jak kolor twoich siuoekow,|gdy za?yjesz multiwitamine."
{105501}{105567}To ma byae przyzwoita|metafora, dupku!
{105569}{105620}G3upi, powalony dupku!
{105622}{105673}Nienawidze ciebie|i twoich g3upich Zagadek Dona Pipera,
{105675}{105752}i twojej g3upiej cie?arnej ?ony,|ktora bedzie mia3a ma3e dziecko,
{105753}{105848}ktore, cholera, bedzie mia3o stercz1ce ?ebra,|bo jego matka nigdy nie je!
{105849}{105901}Kochanie.
{105938}{105997}Kochanie, zdobedziemy|te pieni1dze.
{105999}{106041}Jak?
{106042}{106142}Jak zdobedziemy|25 tysiecy dolarow w dwa dni?
{106583}{106625}Nie.
{106667}{106719}Nie Pan Paw!
{108840}{108904}Weso3ych OEwi1t!
{108905}{108962}Bardzo 3adnie, dzieci.|Bardzo 3adnie.
{108964}{109022}A teraz pooszczedzajcie troche|g3osy dla innych s1siadow, ok?
{109024}{109097}Panie posterunkowy,|co za mi3a niespodzianka.
{109099}{109136}Co mo?emy|dla pana zrobiae?
{109137}{109199}Chcia3bym zanieoeae pani Connelly|troche oewi1tecznych ciasteczek.
{109201}{109289}Och, ok.|To mi3o.
{109291}{109319}Nie.|Zaniose je osobioecie.
{109321}{109359}Ja zaniose je|za pana.
{109361}{109407}Je?eli nie maj1|panstwo nic przeciwko...
{109538}{109570}Nie...
{109572}{109623}Nie s1dze,|?eby tam by3a.
{109625}{109707}Nie ma jej, wiec powinien|je pan zostawiae przed drzwiami.
{110129}{110216}Hej!|Przestancie.
{110257}{110320}Przestan!|Co tu sie do diab3a dzieje?
{110322}{110357}Tu s1 dzieci.
{110393}{110444}Wiedzia3em,|?e tu ma miejsce przemoc domowa.
{110446}{110493}Wroce za 10 minut.
{110495}{110549}Dalej, dzieci.|Idziemy.
{110550}{110593}Dobra robota.
{110671}{110746}Wiedzia3am,|?e przyoel1 z3oczynce.
{110929}{110971}Postrzeli3aoe mnie!
{110973}{111031}Mam cie,|ty zbirze!
{111033}{111113}Kim ty jesteoe, ?e bierzesz no? na strzelanine?|Ty oemierdzielu!
{111115}{111168}Puoeae mnie!
{111313}{111355}Co on tam robi?
{111357}{111422}Pracuje.
{111484}{111533}Jeoeli chcesz|ze mn1 zatanczyae,
{111535}{111596}najpierw postaw|mi drinka.
{111724}{111767}Czy to jest dym?!
{111824}{111907}Z3aY ze mnie,|walnieta suko!
{113226}{113280}Czekaj, czekaj.
{113281}{113337}Co?|Co?
{113438}{113501}O tutaj, tu.|Jest pani ca3a?
{113503}{113552}Tak.|Gdzie jest Ma3y Wacek?
{113554}{113593}Wacek, Wacek.|Oto on.
{113595}{113637}Tutaj, tutaj.
{113638}{113665}Och, Wacek.
{113715}{113740}Wacuoe.
{113742}{113786}Halo.
{113818}{113862}Nie przypuszcza3em,|?e panstwo s1 do tego zdolni.
{113864}{113935}Bogu dzieki,|?e kupi3am te gaoenice.
{113937}{113986}My tylko|staralioemy sie jej pomoc.
{113988}{114023}Jej i Wacusiowi.
{114025}{114081}Umieszcze ten cytat w pochwale,|dla pokreoelenia emocji.
{114083}{114136}Dziekujemy.|Dzieki.
{114389}{114455}Uwierzcie b1dY nie,|ale potrzebuje jeszcze tylko dwoch podpisow...
{114457}{114501}i to bedzie wszystko.
{114503}{114559}-A jak tam nowe mieszkanie?|-Jest milutkie.
{114561}{114641}Powiem ci, ?e Bronx|jest bardzo dynamiczn1 dzielnic1.
{114642}{114709}Kenneth, nie k3ama3eoe.|Wszystko wygl1da wspaniale.
{114711}{114776}A nie mowi3em wam,|?e wszystko naprawi1?
{114777}{114827}Panstwo Friedman,|poznajcie Alexa i Nancy.
{114829}{114851}-Czeoeae.|-Hej.
{114853}{114890}Nie wiemy,|jak wam dziekowaae.
{114892}{114971}To jest po prostu dom ze snow.|Jest tak cichy.
{114973}{115024}Kochanie, czy on nie bedzie idealny|przy twoich problemach ze snem?
{115025}{115065}Ju? jestem oepi1cy.
{115067}{115110}Hej, kto chcia3by ioeae na gore|przywitaae sie?
{115112}{115151}Co?, my|powinnioemy ju? ioeae.
{115153}{115204}Tak, powinnioemy.|Musimy...
{115206}{115221}Tak.
{115223}{115261}Nonsens!
{115263}{115315}Wyci1gnelioecie te kobiete|z p3on1cego budynku.
{115317}{115381}Z3amalibyoecie jej serce,|gdybyoecie nie pooewiecili chwilki na po?egnanie sie.
{115383}{115420}No chodYcie!
{115421}{115498}Pani Connelly,|przyprowadzi3em pani niespodzianke!
{115500}{115576}Pani Connelly!
{115578}{115623}W ogole mnie|nie s3yszy.
{115625}{115704}Prosze spojrzeae, kto tu jest.|Zasne3a.
{115705}{115744}Kochanie?
{115826}{115878}Jest sztywna|jak ko3ek.
{115880}{115966}Nie.|Ona tylko niedos3yszy.
{115987}{116035}Pani Connelly!
{116203}{116251}Nie ?yje.
{116253}{116309}Och, biedactwo.
{116311}{116354}Nie.
{116356}{116401}Ona nie mog3a umrzeae.
{116403}{116467}Myoele,|?e nadszed3 jej czas.
{116501}{116564}ChodYcie,|ja zawo3am Friedmanow.
{116566}{116621}Wy nie musicie|ju? przy tym byae.
{116622}{116677}ChodYcie.|No chodYcie, chodYcie.
{116749}{116809}To pewnie|przez te wszystkie prze?ycia.
{117333}{117383}Nie moge|w to uwierzyae.
{117385}{117451}By3a taka|pe3na ?ycia.
{117478}{117562}Pomimo naszych|nieporozumien,
{117564}{117665}myoele,|?e to by3a dzielna staruszka.
{117667}{117718}Bardzo.
{117744}{117805}Myoelisz,|?e jest w niebie?
{117845}{117880}Wiesz, powiem ci cooe.
{117881}{117984}Gdziekolwiek by nie by3a,|jest w lepszym miejscu.
{118166}{118223}Powinieneoe zobaczyae ich twarze,|kiedy powiedzia3em, ?e odesz3a.
{118224}{118263}Myoela3em,|?e mi tam zemdlej1.
{118265}{118335}To taki tandetny numer,|?e ?a3uje, ?e mnie tam nie by3o.
{118337}{118355}Uwierz mi.
{118357}{118437}To nie by3o 3atwe|tak d3ugo wstrzymywaae oddech.
{118439}{118522}Nastepnym razem chce wieksz1 dzia3ke|z twojej prowizji, Kenny.
{118524}{118585}O czym ty mowisz?|Mamuoe, wszystko ci oddalioemy.
{118587}{118619}Prawie nic nie zosta3o...
{118621}{118702}na Danny'ego|i moj1 wyprawe na Karaiby.
{118704}{118782}Ale to ja sie|najbardziej nara?am.
{118784}{118798}A, daj spokoj.
{118800}{118842}Z Alexem i Nancy|3atwo ci posz3o.
{118844}{118938}To by3a taka mi3a para.|Mam nadzieje, ?e maj1 sie dobrze.
{118940}{118969}Ech,|nic im nie bedzie.
{118971}{119030}On jest pisarzem.|Tacy rozkwitaj1 przy przeciwnooeciach losu.
{119032}{119125}Mam nadzieje,|?e jego nastepna ksi1?ka bedzie lepsza ni? ostatnia.
{119126}{119224}Mo?e tym razem|napisze o czymoe, co zna.
{119242}{119285}Starsza pani|musi znikn1ae
{119279}{119328}Wymarzony dom|Alexa i Nancy.
{119350}{119392}Mo?e by3 zbyt dobry,|by okazaae sie prawdziwym.
{119394}{119452}Ale czy ?yli poYniej|d3ugo i szczeoeliwie?
{119453}{119526}Co?, przeczytajcie ksi1?ke.
{119530}{119630}T3umaczenie: mayka & jerry
{119635}{119700}Uwagi: jerry@pabis.net.pl
{119710}{119800}<< KinoMania SubGroup >>|kmsg.no-ip.info
