{200}{300}T³umaczenie: mayka & jerry
{301}{350}Uwagi: jerry@pabis.net.pl
{351}{400}KinoMania SubGroup
{426}{489}A wiêc w koñcu|zamierzacie siê ustatkowaæ.
{490}{541}Usk³adaliœcie|okr¹g³¹ sumkê...
{542}{629}i jesteœcie gotowi, aby zanurzyæ siê|w rynku nieruchomoœci.
{631}{689}Wybierzmy siê|na ma³e zakupy.
{690}{724}Domek z amerykañskiego snu.
{726}{764}Dwie sypialnie, dwie ³azienki,
{766}{851}buda dla psa, gara¿,|dwa kub³y na œmieci.
{853}{889}Jest wygodny, solidny...
{890}{965}i ledwie mieœci siê|w waszym naci¹gniêtym bud¿ecie.
{967}{999}Nie dla was?
{1001}{1081}Za tê sam¹ cenê|mo¿ecie kupiæ 200,000 akrów...
{1082}{1137}pierwszej klasy|nieu¿ytków na Saharze.
{1138}{1216}Postawiæ chatê.|Nic wiêcej, tylko wy i niebo.
{1218}{1269}To jest jak pla¿a|bez oceanu.
{1270}{1327}Nie mówi¹c ju¿|o cichych s¹siadach.
{1329}{1406}Za daleko?|Ach, rozumiem.
{1408}{1480}Potrzebujecie dreszczyku|i emocji wielkiego miasta.
{1482}{1518}Za tê sam¹ kwotê,
{1520}{1585}mo¿ecie dostaæ kawa³|pierwszorzêdnej nieruchomoœci.
{1587}{1629}Nie tej nieruchomoœci.
{1631}{1671}Przytulny,|o przystêpnej cenie,
{1673}{1743}ten œliczny domek do remontu|jest idealnym miejscem...
{1745}{1799}dla takiej dynamicznej|pary jak wy.
{1801}{1850}Nie trzeba wcale|w³óczyæ siê po domu.
{1852}{1922}Wszystko jest dok³adnie|tam, gdzie stoicie.
{1998}{2074}O co chodzi?|Trochê wam ciasno?
{2076}{2134}Có¿, tylko rzut|beretem st¹d,
{2135}{2197}tylko jeden most|albo jeden tunel dalej,
{2199}{2273}zaraz za wielkim,|zgie³kliwym centrum,
{2275}{2353}jest miejsce,|gdzie s¹ otwarte przestrzenie,
{2355}{2437}przyjaŸni s¹siedzi|i przestronne mieszkania.
{2438}{2521}A to wszystko|w waszym zasiêgu.
{2523}{2625}Jest prawie zbyt dobre,|by by³o prawdziwe.
{2735}{2790}Starsza pani|musi znikn¹æ
{2797}{2822}Kiedy powiedzia³em wam,
{2824}{2889}¿e mam dla was|konkretny budynek na myœli,
{2890}{2938}mówi³em w³aœnie o tym.
{2940}{3015}To jest zabytkowy dom|w jednym z najlepszych kwarta³ów...
{3017}{3055}w ca³ym Brooklynie.
{3057}{3124}-Pamiêtaj o czym rozmawialiœmy.|-Wiem. Pokerowa twarz.
{3126}{3163}Zabudowa, zabudowa.
{3165}{3221}Kuchnia jest|trochê ma³a.
{3223}{3276}Có¿, tylko wyburzyæ|tê okropn¹ œciankê dzia³ow¹...
{3278}{3336}i macie|kuchniê z jadalni¹.
{3338}{3404}A tutaj|macie bibliotekê.
{3423}{3449}Na twoje ksi¹¿ki.
{3451}{3479}A, lubi pan ksi¹¿ki?
{3481}{3565}Mam ma³¹ kolekcjê|pierwszych wydañ powieœci.
{3567}{3622}Alex jest pisarzem.
{3650}{3698}Salon.
{3998}{4058}O mój Bo¿e.
{4104}{4182}A te schody.|Dok¹d one prowadz¹?
{4184}{4255}Myœla³em, ¿e zauwa¿yliœcie.|To jest bliŸniak.
{4257}{4324}Czyli dwa piêtra|w cenie jednego?
{4326}{4401}Myœlê, ¿e wszystko jest|w specyfikacji.
{4403}{4438}Ale dlaczego|one s¹ zamurowane?
{4440}{4521}Czy tam pope³niono seriê|morderstw lub coœ w tym stylu?
{4523}{4606}Nie, na górze mieszka|pewna mi³a starsza pani.
{4608}{4652}Najemca?
{4672}{4739}A regulowany czynsz oznacza,|¿e nie mo¿emy jej wykopaæ, prawda?
{4741}{4770}Alex!
{4772}{4833}To jest uzasadnione pytanie.|Nie mo¿ecie jej wyrugowaæ.
{4835}{4894}Sama musi postanowiæ siê wyprowadziæ,|b¹dŸ, Bo¿e wybacz...
{4895}{4945}Biedactwo ostatnio|nie czuje siê najlepiej.
{4946}{5038}Musi mieæ prawie 100 lat.
{5040}{5100}Pani Connelly?
{5102}{5157}To mo¿e chwilê potrwaæ.|Ona niedos³yszy.
{5159}{5217}Pani Connelly?
{5454}{5509}Kenneth.
{5511}{5569}Jest moja|ulubiona dziewczyna.
{5570}{5627}Pani Connelly,|jak siê pani dziœ czuje?
{5629}{5683}Nie czujê siê|zbyt dobrze, Kenneth.
{5685}{5759}Och, pani Connelly,|przykro mi to s³yszeæ.
{5761}{5856}Przyprowadzi³em pewn¹ m³od¹ parê,|która mo¿e zechce kupiæ mieszkanie.
{5858}{5914}-Dzieñ dobry.|-Dzieñ dobry, pani Connelly.
{5916}{5950}Jestem Nancy Kendricks.
{5952}{6009}To jest mój m¹¿,|Alex Rose.
{6010}{6029}Witam.
{6031}{6089}Zastanawiamy siê,|czy nie moglibyœmy siê trochê rozejrzeæ.
{6090}{6153}Nie czujê siê|wystarczaj¹co dobrze.
{6155}{6209}Przykro mi,|moja droga.
{6210}{6253}Kenneth, mi³o ciê by³o|znów zobaczyæ.
{6561}{6633}Tutaj macie|ogródek jordanowski.
{6635}{6687}A zakupy mo¿ecie zrobiæ|pó³torej przecznicy dalej.
{6689}{6741}¯adnego ruchu.|Tu jest idealnie.
{6742}{6807}Oto moja wizytówka na wypadek,|gdybyœcie chcieli z³o¿yæ ofertê.
{6809}{6846}To miejsce cieszy siê|bardzo du¿ym zainteresowaniem.
{6848}{6915}Powiedzia³bym, ¿e zniknie z rynku|do poniedzia³ku.
{6917}{6956}Adios.
{7118}{7166}Trzy kominki?
{7168}{7209}Ludzie, to miejsce|wygl¹da na niesamowite.
{7211}{7259}I jest|zaskakuj¹co tanie.
{7261}{7286}W pewnym|sensie tanie.
{7288}{7349}Jest na zupe³nym szczycie|naszych mo¿liwoœci finansowych.
{7351}{7411}Ale jeœli wzi¹æ pod uwagê,|¿e to bliŸniak...
{7413}{7445}To jest bliŸniak?
{7447}{7466}Tak.
{7492}{7541}Wiecie, po pierwsze,|to jest Brooklyn.
{7543}{7608}Nawet nie myœleliœmy|o Brooklynie, wiêc...
{7610}{7677}A, coœ mi to przypomnia³o.|Przynios³aœ?
{7679}{7698}Tak.
{7700}{7787}Czy to jest najnowsza czêœæ|z serii Zagadki Dona Pipera?
{7789}{7843}Prosto spod prasy.
{7845}{7890}Podpisa³em dla was|ten egzemplarz.
{7892}{7929}Dziêkujemy, Coop.
{7931}{7982}Jestem pewien,|¿e nie bêdzie tak b³yskotliwa...
{7984}{8081}jak twoja nowa ksi¹¿ka,|ale jest tam parê przyzwoitych metafor.
{8083}{8113}Niez³ych zwrotów.
{8115}{8175}Zapomnieliœmy im oznajmiæ|wielk¹ nowinê.
{8177}{8218}O Bo¿e.|Tak.
{8220}{8242}Co to takiego?
{8244}{8302}No, dalej.
{8304}{8340}Jesteœmy w ci¹¿y.
{8397}{8438}Gratulacje.
{8440}{8469}Ch³opie, gratulacje.
{8470}{8497}Tak siê cieszê!
{8498}{8575}Musieliœcie siê|w³aœnie dowiedzieæ.
{8577}{8675}Nie.|Jestem w czwartym miesi¹cu.
{8677}{8717}Czwarty miesi¹c?
{8719}{8760}Och, kochanie.
{8762}{8789}Przestañ.
{8791}{8833}Halo!
{8894}{8950}To znaczy,|¿e nie bêdziemy chcieli tutaj mieszkaæ...
{8952}{8998}kiedy bêdziemy mieli dzieci.
{9000}{9071}A tam na górze by³by|taki s³odki pokój dziecinny.
{9073}{9153}Có¿, nie chcê, ¿eby pani Connelly|kaszla³a na moje dziecko.
{9155}{9191}Wiesz, co mam na myœli.
{9193}{9266}Poza tym, czy zdajesz sobie sprawê|ile ten bliŸniak bêdzie wart,
{9268}{9310}gdy bêdziemy ju¿ mieli|oba piêtra?
{9312}{9339}Wiem, ile kosztuje teraz.
{9341}{9393}Bêdzie wart|bilion razy wiêcej.
{9395}{9471}Naprawdê? Bilion?|To niesamowity zysk.
{9473}{9553}Alex, przestañ, pomyœl, czy jest|lepszy sposób dokoñczenia twojej ksi¹¿ki,
{9554}{9638}ni¿ we w³asnym, XIX-wiecznym|dêbowym k¹ciku pisarskim?
{9640}{9687}By³oby mi³o|nie musieæ pisaæ w kawiarni...
{9689}{9727}razem z innymi pisarzami.
{9729}{9783}Poniewa¿ zas³ugujesz|na swój w³asny k¹t.
{9802}{9841}To mój poci¹g.
{9893}{9934}W porz¹dku.|Zróbmy to.
{9936}{9950}Naprawdê?
{9952}{10030}Tak.
{10032}{10089}O Bo¿e, to takie wspania³e.|Bêdziemy mieæ w³asny dom.
{10090}{10128}Ju¿ dobrze.|Kocham ciê.
{10130}{10153}Kocham ciê!
{10650}{10718}Przysi¹g³bym,|¿e mieliœmy wiêcej rzeczy.
{10720}{10761}Bêdzie wspaniale wygl¹daæ.
{10792}{10880}Pani Connelly, tu|Nancy Kendricks i Alex Rose,
{10882}{10933}z parteru.
{10935}{10982}Poka¿ mi siê.
{11106}{11140}Dzieñ dobry.
{11142}{11218}Chcieliœmy zajrzeæ|i siê przywitaæ.
{11220}{11278}O, jaka|mi³a niespodzianka.
{11280}{11323}WchodŸcie, wchodŸcie.
{11325}{11365}Dziêkujemy.
{11436}{11489}Jakie cudowne mieszkanie!
{11490}{11565}Och, dziêkujê, kochanie.|Siadajcie.
{11567}{11621}Przynieœliœmy pani ma³y prezent|z okazji naszego przybycia.
{11623}{11670}To bardzo mi³o z waszej strony.|Dziêkujê.
{11671}{11728}Otworzê j¹ dla was.|Ja nie pijê.
{11730}{11767}Alkohol to grzech.
{11793}{11841}Od kiedy irlandzcy|katolicy nie pij¹?
{12074}{12117}Co robisz?
{12119}{12216}Tylko kilka ma³ych zdjêæ|dla celów badawczych.
{12241}{12337}Posprz¹ta³abym, gdybym|wiedzia³a, ¿e przyjdziecie.
{12462}{12486}Hej, Nancy.
{12487}{12511}Tak?
{12513}{12569}Do kroæset!
{12593}{12637}-Och!|-Co mówiliœcie?
{12639}{12697}-Nic ci siê nie sta³o?|-Nie. O Bo¿e!
{12699}{12802}Ju¿ idê, powoli,|ale konsekwentnie.
{12842}{12919}-Wy³¹czê tylko t¹ muzykê.|-Alex! Alex!
{13011}{13067}Siadajcie, kochani.|Siadajcie.
{13085}{13168}Przynios³am was te¿|coœ ma³ego do pogryzania.
{13170}{13243}O, Buglesy.
{13245}{13309}Nie wiedzia³em,|¿e ci¹gle je jeszcze produkuj¹.
{13351}{13397}Masz.
{13479}{13540}To przeœliczna papuga.
{13542}{13630}Kochanie, to nie jest papuga.|To ara.
{13632}{13727}Nazwa³am go dla uczczenia pamiêci|mojego ostatniego mê¿a, Richarda.
{13752}{13850}Ma³y Wacek mieszka|ze mn¹ od 40 lat.
{13891}{13938}Dalej, mój drogi.|Nie b¹dŸ taki nieœmia³y.
{13939}{13968}To francuska cebulka.
{14237}{14307}Pani Connelly,|jak pani siê czuje?
{14309}{14343}Kochanie, dlaczego pytasz?
{14345}{14444}Có¿, kiedy ostatni raz pani¹|widzieliœmy, by³a pani doœæ chora.
{14446}{14567}By³am trochê przeziêbiona,|ale mam siê ju¿ du¿o lepiej.
{14569}{14620}Opowiedzcie mi o sobie.
{14622}{14685}Alan,|czym siê zajmujesz?
{14687}{14703}Alex.
{14705}{14752}Alex jest pisarzem.
{14754}{14809}Aaa, pisarzem.
{14811}{14914}Zawsze traktowa³am pisarstwo|bardziej jako hobby, a nie pracê.
{14916}{14994}Chocia¿ chyba nie wziê³am|pod uwagê Joyce'a.
{14996}{15040}Joyce. James Joyce.|Oczywiœcie.
{15042}{15065}Wspania³y pisarz.
{15067}{15134}Zmar³ pijany|i bez grosza.
{15173}{15282}Có¿, pierwsza powieœæ Alexa|zosta³a wydana w twardej oprawie,
{15284}{15335}a teraz w³aœnie|koñczy drug¹.
{15337}{15384}O, o czym?
{15386}{15483}Có¿, lubiê j¹ nazywaæ|miejsk¹ epopej¹.
{15485}{15530}Traktuje o trzech|pokoleniach nowojorskiej rodziny,
{15532}{15595}w³aœcicieli drukarni,|opowiadam ich historiê.
{15597}{15715}To bardzo ³adnie.|Dolejê ci jeszcze.
{15717}{15802}Du¿y Wacek|te¿ mia³ gust.
{15804}{15859}By³ marynarzem.
{15861}{15986}Alkohol|zabra³ mi go w 1963.
{15988}{16089}Byliœmy ma³¿eñstwem|przez 58 lat.
{16130}{16175}63...
{16177}{16248}A wy, kiedy|planujecie mieæ dzieci?
{16250}{16275}Wkrótce.
{16277}{16324}Tak, nie przez|najbli¿sze kilka lat.
{16326}{16404}Mówisz zupe³nie|jak pan Connelly.
{16406}{16472}Nigdy nie mieliœmy dzieci.
{16474}{16521}Teraz jest ju¿|dla mnie za póŸno.
{16559}{16611}Och, spójrzcie na zegar.
{16613}{16686}Nie wiedzia³am,|¿e jest ju¿ tak póŸno.
{16709}{16754}Czas tak szybko zlecia³.
{16756}{16821}Nie mieliœmy nawet|okazji zobaczyæ mieszkania.
{16822}{16877}Moja droga, obawiam siê,|¿e nie ma ju¿ na to czasu.
{16879}{16907}Naprawdê?
{16909}{16951}Musimy siê|ju¿ po¿egnaæ.
{16953}{17010}No dobrze.
{17194}{17265}O nie. To by³a pani...|Myœlê, ¿e to pani kanapa.
{17267}{17317}-To chyba krzes³o...|-Alex.
{17319}{17366}To by³o trochê...
{17367}{17423}ChodŸcie, moi drodzy.|ChodŸcie.
{17424}{17441}Jak mog³eœ?
{17464}{17561}"Ara. D³ugopióra,|jaskrawo ubarwiona papuga."
{17562}{17622}Ara to papuga.|Wiedzia³em.
{17624}{17685}Nie s¹dzisz, ¿e jako|w³aœciciele domu...
{17687}{17722}mamy pe³ne prawo...
{17724}{17789}zobaczyæ ca³e jej mieszkanie,|jeœli tylko chcemy?
{17790}{17844}Myœlê, ¿e sprawdzê to|w Internecie.
{17846}{17871}To w³aœnie zrobiê.
{17873}{17901}Zastanawiam siê,|ile ona ma lat.
{17903}{18105}Obstawiam,|¿e gdzieœ miêdzy 95 a 105.
{18151}{18228}-Dzisiaj wygl¹da³a ca³kiem nieŸle.|-Zdecydowanie.
{18262}{18332}Wygl¹da³a ca³kiem zdrowo.
{18334}{18389}No.
{18390}{18418}To mi³o.
{18420}{18453}Tak.
{18723}{18781}Witam, panie Tr¹balski.
{18870}{18915}Zobaczy³am siê w lustrze...
{18917}{18983}i wydawa³o mi siê,|¿e to ty³ek mojej matki.
{19162}{19205}Pani Connelly?
{19244}{19288}Pani Connelly?
{19290}{19350}S³ucham?
{19352}{19384}Kto tam?
{19386}{19416}Tu Alex.
{19418}{19482}Chcia³bym spytaæ,|czy mog³aby pani œciszyæ swój telewizor,
{19484}{19537}bo s³ychaæ go a¿ na dole?
{19538}{19632}Och, zasnê³am.|Przepraszam.
{19634}{19682}-Nie ma sprawy.|-Zaraz œciszê.
{19684}{19727}W porz¹dku.|Dziêkujê.
{19882}{19929}Nie, G³odny Marvinie,|to mój pasztecik.
{19930}{19957}Cartman,|ty stara ruro.
{19959}{20005}O tej porze roku|powinieneœ siê wszystkim dzieliæ.
{20006}{20038}O tak,|masz racjê.
{20040}{20084}Zamierzasz zjeœæ|swoje brzoskwiniowe ciasteczko?
{20086}{20176}Nie, na pewno nie chcesz ca³ego.|Dlaczego nie podzielisz siê nim ze mn¹?
{20178}{20219}Wszyscy pytaj¹ mnie|o sztuczne tkaniny.
{20221}{20253}W ci¹gu nastêpnych|paru minut...
{20255}{20322}dowiecie siê pañstwo|o fascynuj¹cym...
{20405}{20457}Jeœli chcê|wyszczupleæ w talii...
{20459}{20524}Stosujcie go do dywanów. OxiClean|wywabia plamy pochodzenia organicznego...
{20526}{20578}Doœæ ju¿|kawa³ów o ³ysych.
{21031}{21081}Muszê ju¿ iœæ. Mi³ego dnia.|Do zobaczenia.
{21083}{21112}I skoñcz ten rozdzia³!
{21114}{21145}Skoñczê.
{21549}{21610}-Dzieñ dobry, Alex.|-Dzieñ dobry, pani Connelly.
{21612}{21651}Chcia³am ci to oddaæ.
{21653}{21717}Ja tego nie wypijê,|a pomyœla³am, ¿e mo¿e ty byœ chcia³.
{21719}{21793}O, dziêkujê.|To mi³o z pani strony.
{21795}{21873}No dobrze, je¿eli znalaz³oby siê coœ,|co mogê dla pani zrobiæ, proszê daæ mi znaæ.
{22061}{22127}Jest jedna rzecz.
{22152}{22208}Przykro mi,|ale ja nic nie s³yszê.
{22210}{22259}To by³o bardzo|charakterystyczne.
{22261}{22367}Rury zaczê³y robiæ tak:|bum, bum, ³up, bum, bum.
{22369}{22435}Bum! Bum!
{22457}{22509}Có¿, w tej chwili ju¿ tak|nie robi¹,
{22510}{22571}albo to coœ przesta³o,|wiêc coœ pani powiem.
{22573}{22647}Jeœli pani znów to us³yszy,|proszê po mnie przyjœæ. Pos³ucham.
{22649}{22696}Dobrze wiêc.|Mamy umowê.
{22698}{22752}Och, Alan, drogi ch³opcze,|zastanawiam siê...
{22754}{22800}-Alex.|-S³ucham?
{22802}{22838}Alex.|Na imiê mam Alex.
{22840}{22874}Wiem.
{22876}{22919}Nie, myœlê,|¿e powiedzia³a pani "Alan."
{22921}{22974}O, nie, nie s¹dzê.
{22976}{23045}Ja nie zapominam imion.
{23046}{23105}Czy móg³byœ mi pomóc|wynieœæ œmieci?
{23106}{23170}Nie chcia³abym|karmiæ myszy.
{23675}{23778}Na litoœæ bosk¹,|co ty wyczyniasz z moimi majtkami?
{23805}{23883}A teraz przesunê³abym|troszeczkê ten g³ówny cytat...
{23885}{23949}i bêdziesz mia³a miejsce,|¿eby upchn¹æ tekst.
{23951}{23998}Nancy, tak dobrze|idzie ci upychanie.
{24000}{24040}To dlatego,|¿e do wczoraj...
{24042}{24106}mieszka³am w mieszkaniu|o mikroskopijnych rozmiarach.
{24108}{24174}Ale spójrz|na moje nowe lokum.
{24176}{24207}O mój Bo¿e!
{24209}{24245}-Czy¿ nie jest wspania³e?|-Tak.
{24247}{24318}To jest jakby|pokój dzienny albo salon.
{24319}{24378}Nancy, skoñczy³aœ stronê|z "Z ¿ycia gwiazd"?
{24380}{24413}Spoczko-luzik.
{24414}{24447}Nie wiem,|co to znaczy.
{24449}{24477}To znaczy,|¿e zaraz go dostaniesz.
{24479}{24527}Ale, jeœli masz na myœli,|¿e zaraz go dostanê,
{24529}{24578}to dlaczego nie powiesz,|¿e zaraz go dostanê?
{24580}{24672}"Spoczko-luzik" nie jest|dla wszystkich zrozumia³e.
{24720}{24785}O, pan Tr¹balski.|Sk¹d siê to tu wziê³o?
{24984}{25029}Alex?
{25095}{25123}Alex?
{25125}{25162}Hej.
{25164}{25206}Czeœæ!
{25208}{25273}Czeœæ.|Jak by³o w pracy?
{25274}{25348}A, Herman|œwirowa³ jak zwykle.
{25372}{25399}Drzema³eœ?
{25401}{25499}Nie, w³aœnie porz¹dkowa³em|moj¹ kolekcjê ksi¹¿ek.
{25501}{25548}W ciemnoœci?
{25550}{25599}I wtedy na sekundkê|zamkn¹³em oczy.
{25601}{25665}Wiesz, ¿eby siê na chwilê zastanowiæ.|Czy to kolacja?
{25666}{25733}A jak twój k¹cik?
{25734}{25809}Uda³o ci siê napisaæ piêæ|czy szeœæ milionów stron?
{25810}{25871}-Prêdzej piêæ czy szeœæ s³ów.|-Co siê sta³o?
{25873}{25953}Nasza s¹siadka z góry zmusi³a mnie do biegania|i za³atwiania przez ca³y dzieñ jej spraw.
{25954}{25975}Serio?
{25977}{26013}Tak.
{26015}{26069}Có¿, musisz chyba|ustaliæ jakieœ granice.
{26070}{26141}Po prostu powiedz jej, ¿e pracujesz.|Zrozumie.
{26142}{26169}Co to takiego?
{26171}{26240}Kupi³am parê rzeczy|po drodze do domu.
{26242}{26277}To jest dywan.
{26279}{26322}-Podoba ci siê?|-Tak. Ile kosztowa³?
{26324}{26371}Wydaje siê,|¿e to raczej niewielki dywanik.
{26373}{26426}By³ za 200 dolarów,|albo coœ ko³o tego.
{26428}{26461}Nie pamiêtam ju¿.
{26463}{26485}Za dwieœcie dolców?
{26487}{26545}Tak, ale wiesz,|to taki bie¿nik,
{26546}{26587}poniewa¿ po³o¿ymy go|miêdzy dwoma pokojami...
{26589}{26627}i bêdzie je ³¹czy³.
{26629}{26713}A, patrz tutaj!|Patrz, patrz, patrz!
{26715}{26784}To oryginalny|Pablo Flinch.
{26786}{26828}Serio? Ekstra.
{26830}{26950}Czy to coœ w rodzaju antycznej|meksykañskiej miseczki do guacamole?
{26952}{27017}To taboret.
{27018}{27059}Masz.
{27061}{27096}Spróbuj.
{27172}{27206}Czy ja wygl¹dam|na Hobbita?
{27405}{27462}To zaciek!
{27464}{27557}Dzisiaj rano powiedzia³am|panu Rose o problemach z rurami.
{27558}{27621}Zaczê³y robiæ tak:|bum, bum, ³up, bum, bum.
{27622}{27691}Bum. Bum.
{27693}{27723}Ca³a ³azienka...
{27725}{27766}mog³a wybuchn¹æ.
{27804}{27840}471 dolców.
{27842}{27885}Która godzina?
{27910}{27961}-By³ pan tu przez trzy godziny?|-Tak.
{27963}{28038}Skarbie, to by³y|oryginalne kafle.
{28040}{28075}Jak mog³eœ|nie s³yszeæ tego ha³asu?
{28077}{28110}Skarbie, ja spa³em!
{28112}{28177}Drzemka,|i to w œrodku popo³udnia.
{28178}{28221}Wstydzi³by siê pan.
{28243}{28295}Nie mam zamiaru p³aciæ|za niezatwierdzone naprawy.
{28297}{28332}Przyjacielu,|ja wykona³em pracê.
{28334}{28380}Mogê powyrywaæ|rury ze œciany.
{28428}{28445}Co?
{28491}{28535}Nie mam pojêcia,|co pan mówi.
{28537}{28565}Zrób to!|Zrób to!
{28567}{28612}Sam to zrób!|Sam to zrób.
{28614}{28662}-Alex!|-Co?
{28664}{28705}Dobra, w porz¹dku.|Proszê to za³ataæ.
{28780}{28835}B³aga³am pana Rose,|¿eby coœ zrobi³.
{28837}{28882}Nancy,|ja by³am przera¿ona.
{28884}{28935}Dobrze, nastêpnym razem,|kiedy coœ siê stanie,
{28937}{28982}proszê po prostu|do mnie zadzwoniæ, dobrze?
{28984}{29020}Da³am pani|moj¹ wizytówkê.
{29022}{29146}Alan, zanim zapomnê,|dzisiaj jest pierwszy dzieñ miesi¹ca.
{29183}{29205}Racja.
{29206}{29256}88 dolarów.
{29263}{29321}Chcesz przeliczyæ?
{29355}{29443}Pamiêtaj, jeœli bêdzie ci przeszkadzaæ,|postaw sprawê jasno.
{29445}{29519}B¹dŸ stanowczy, ale mi³y.|Dwa zdania pozytywne, potem negatywne.
{29521}{29563}-Co to takiego?|-Psychologia.
{29565}{29621}Nie czekaj na mnie wieczorem.|Ju¿ spóŸni³am siê do pracy.
{29623}{29681}-Kocham ciê.|-Kocham ciê.
{30206}{30239}Dzieñ dobry, Alex.
{30241}{30281}Dzieñ dobry,|pani Connelly.
{30283}{30360}Chcia³am zapytaæ,|czy mogê mieæ do ciebie ma³¹ proœbê.
{30423}{30477}W porz¹dku.|Wie pani co?
{30479}{30547}Mogê to|pani wyjaœniæ?
{30549}{30600}Wie pani, ¿e pracujê|nad ksi¹¿k¹, tak?
{30602}{30657}I muszê oddaæ t¹ ksi¹¿kê|za oko³o trzy tygodnie.
{30658}{30751}A mój wydawca spodziewa siê j¹ ujrzeæ|w tym terminie na swoim biurku, ok?
{30753}{30800}-To termin wynikaj¹cy z umowy.|-Rozumiem.
{30802}{30865}Wiêc muszê ca³y czas|pracowaæ nad t¹ ksi¹¿k¹...
{30867}{30929}w moim mieszkaniu,|które jest równie¿ moim biurem.
{30930}{30957}To zupe³nie tak|jak moje biuro.
{30959}{31013}Gdybym by³ prawnikiem|i wyszed³ do biura,
{31015}{31094}nie mog³aby pani pukaæ do moich drzwi,|bo pani by tam nie by³o.
{31096}{31177}Wiêc udajmy,|¿e jestem prawnikiem, dobrze?
{31179}{31205}To jest moje biuro,
{31206}{31333}i dopóki naprawdê nie jest|to nic super hiper pilnego,
{31335}{31418}to w godzinach od 9 do 18|mnie tu nie ma.
{31419}{31481}Wyszed³em|do biura, ok?
{31483}{31572}A po 18|jestem tutaj, ok?
{31574}{31616}Wszystko zrozumia³am.
{31618}{31673}I przepraszam,|¿e ci przeszkadza³am.
{31674}{31739}Nie ma sprawy.|W takim razie ¿yczê mi³ego dnia.
{31741}{31775}Ja tylko...
{31816}{31908}Co? Co tylko?|O co chodzi?
{31988}{32073}Kupi³am wczoraj|egzemplarz twojej ksi¹¿ki,
{32074}{32150}i chcia³am poprosiæ ciê|o autograf.
{32152}{32204}Oczywiœcie, jeœli|jesteœ za bardzo zajêty,
{32206}{32312}mogê wróciæ|po godzinach pracy.
{32314}{32389}Nie.|To... nie.
{32404}{32472}To takie mi³e z pani strony.|Nie musia³a pani jej kupowaæ.
{32474}{32547}-Mam milion egzemplarzy.|-To dobrze wydane pieni¹dze.
{32549}{32646}Po prostu napisz coœ,|czym bêdê mog³a siê cieszyæ przez nastêpne lata.
{32648}{32696}W porz¹dku.
{32790}{32956}Co pani powie na|"Mojej ulubionej s¹siadce z góry"?
{32958}{33009}Podpisano "Alex Rose."
{33011}{33070}Proszê bardzo.|Mam nadziejê, ¿e siê pani spodoba.
{33072}{33101}Jestem o tym przekonana.
{33102}{33166}W porz¹dku.|Mi³ego dnia.
{33168}{33213}Alex?
{33231}{33259}Tak?
{33280}{33340}Wiem, ¿e w³aœnie|o tym rozmawialiœmy,
{33342}{33422}ale zastanawia³am siê,|czy firma Rose & Rose...
{33424}{33494}mog³aby odprowadziæ|starsz¹ pani¹ do apteki.
{33496}{33551}Na dworze|leje jak z cebra.
{33553}{33639}A ja muszê wykupiæ|lekarstwa na nastêpny miesi¹c.
{33641}{33705}To nie zajmie|ani chwili.
{33706}{33903}30, 31, 32,|33, 34, 35, 36...
{33905}{33950}Ile kosztuje Nicorette?
{33952}{34000}43 dolary, 97 centów.
{34068}{34129}Straci³am rachubê.
{34131}{34245}1, 2, 3...
{34247}{34367}8, 9, 10...
{34369}{34494}1, 2, 3...
{34496}{34682}22, 23, 24...
{34684}{34825}25, 26, 27,|28, 29 i 30.
{34826}{34876}W porz¹dku?
{34906}{35023}Och, jagody.
{35042}{35123}1, 2, 3...
{35125}{35172}Myœla³am,|¿e z ni¹ porozmawiasz.
{35174}{35202}Rozmawia³em, kochanie.|Rozmawia³em.
{35204}{35278}Bardzo jasno jej to powiedzia³em.|Ona po prostu...
{35280}{35361}Jakoœ mnie zmanipulowa³a.
{35362}{35432}Zmanipulowa³a ciê?
{35434}{35501}Jest bardzo przebieg³a.
{35503}{35610}Jest przebieg³¹|starsz¹ pani¹.
{35642}{35693}Powiem ci coœ.
{35694}{35753}Jutro bêdzie lepiej,|bo wiesz co?
{35754}{35821}Jutro bêdzie sobota,|a w sobotê mamy wolne,
{35822}{35869}i porz¹dnie siê wyœpimy.
{35870}{35916}-W porz¹dku?|-Tak.
{35942}{36020}Obiecujê, ¿e jutro|wszystko bêdzie dobrze, ok?
{36712}{36756}Dzieñ dobry.
{36881}{36930}Dzieñ dobry, Nancy.
{36948}{36999}To Nancy Kendricks.
{37001}{37035}Witaj, skarbie.
{37037}{37086}Czy to s¹|instrumenty muzyczne?
{37088}{37131}Tak!
{37133}{37189}Gramy na|instrumentach dêtych.
{37190}{37281}W pi¹tek mamy|koncert u Œw. Augusta.
{37417}{37472}ChodŸmy na zakupy.
{37637}{37677}Przywiozê to|dzisiaj po po³udniu.
{37679}{37705}Ok, to super.
{37707}{37741}Kochanie, patrz.
{37743}{37777}Och!|Co uda³o ci siê zdobyæ?
{37779}{37817}Remingtona Royal.|50 dolców.
{37819}{37857}A ile|za ni¹ chcieli?
{37859}{37902}50 dolców.
{37967}{38013}Popatrz, mam pawia.
{38039}{38075}-Czy¿ nie jest cudowny?|-Ekstra.
{38077}{38109}Do czego s³u¿y?
{38110}{38158}Jest dekoracyjny, œliczny...
{38160}{38206}i przyjemny|z estetycznego punktu widzenia.
{38208}{38253}Wiêc po co nam|kanapa w salonie?
{38255}{38309}Wiesz, na twoje drzemki.
{38311}{38368}Kochanie, raz|zdrzemn¹³em siê na dwie minuty.
{38370}{38408}Nawet nie zamkn¹³em oczu.
{38410}{38441}Co jest w tej torbie?
{38443}{38491}OdpowiedŸ|na nasze modlitwy.
{38493}{38589}Spróbuj obok tego,|bo wtedy kanapê przesuniemy...
{38816}{38893}Wiesz, z czego w³aœnie zda³am|sobie sprawê, ¿e zapomnieliœmy?
{38895}{38969}Zapomnieliœmy ochrzciæ|nasze mieszkanie.
{38971}{39018}W³aœnie|o tym pomyœla³am.
{39422}{39481}Kocham nasz dom.
{39658}{39747}-O Bo¿e.|-Co ona tam robi³a?
{39749}{39804}Nie mam pojêcia.|Myœlisz, ¿e wszystko widzia³a?
{39939}{39981}Gdzie idziesz?
{39983}{40046}To moja szansa.|Muszê dostaæ siê na górê.
{40048}{40097}Czekaj.|Co chcesz zrobiæ?
{40099}{40138}Rozwi¹zanie|naszych problemów.
{40140}{40180}-Klaskacz.|-Jak to dzia³a?
{40182}{40230}Kiedy zaœnie, bêdziemy|mogli kontrolowaæ jej telewizor z naszej sypialni.
{40232}{40257}Stój na czatach.
{40259}{40324}Jak us³yszysz, ¿e idzie,|to zastukaj w rurê, ok?
{40326}{40351}Tak, ¿eby ha³asowa³o.
{40353}{40377}W porz¹dku.
{40422}{40442}Zamknij siê.
{41019}{41029}Dzieñ dobry.
{41031}{41146}Dzieñ dobry, Ma³y Wacusiu.|Wróci³am, nieprawda¿?
{41148}{41201}Zgadnij,|co mam w torbie.
{41202}{41293}Przynios³am hot dogi.|Hot dogi dla Wacusia.
{41294}{41342}Powiem ci, co zrobiê.
{41344}{41420}Najpierw pogryzê je|na ma³e kawa³eczki.
{41524}{41605}S¹ takie dobre, Wacusiu.|O tak.
{41606}{41642}Takie dobre.
{41706}{41739}Powiem ci coœ.
{41741}{41807}Mo¿e puszczê|trochê muzyki?
{41809}{41865}Trochê muzyki|i trochê tañca.
{41866}{41953}Nastawiê twój|ulubiony utwór.
{41955}{42033}Ten, który Du¿y Wacek|te¿ bardzo lubi³.
{42292}{42329}Dobry ch³opiec.
{42998}{43036}Jasna cholera!
{43364}{43435}Pani Connelly?
{43855}{43901}Pani Connelly?
{43950}{43995}Pani Connelly?
{43997}{44038}Nancy?
{44040}{44070}Czy to ty?
{44072}{44123}Pani Connelly?
{44125}{44171}Poczekaj sekundkê.
{44173}{44239}Pani Connelly?
{44241}{44276}Och, Nancy.
{44278}{44358}Co za mi³a niespodzianka.|Zrobiê ci herbatê.
{44360}{44405}Mi³o, ¿e przysz³aœ.
{44407}{44455}Napijemy siê herbaty.
{44494}{44534}I zjemy ciasteczka.
{44612}{44649}Kochanie?
{44730}{44799}Tak mi przykro.|Nic ci nie jest?
{44801}{44871}Co robi³aœ?|Mia³aœ staæ na czatach.
{44873}{44944}Wiem.|Wiem.
{45109}{45156}No dobra, próbujemy.
{45158}{45203}-Gotowa?|-Tak.
{46090}{46144}Jesteœ genialny!
{46582}{46643}Dziwne.
{46645}{46727}Sk¹d wiedzia³a?|Jak siê domyœli³a, jak z tego korzystaæ?
{46729}{46829}Nie zostawi³eœ chyba|na górze opakowania, prawda?
{48163}{48205}Nancy Kendricks.
{48207}{48274}Nancy, tu pani Connelly.|Chcia³am ciê prosiæ o przys³ugê.
{48276}{48303}Sytuacja nadzwyczajna!
{48305}{48335}Szybko!
{48337}{48363}Biegiem!
{48365}{48423}Pani Connelly,|tak szczerze,
{48425}{48458}oddajemy dzisiaj|materia³ do druku,
{48460}{48508}i wszyscy tu|dzisiaj szalej¹.
{48510}{48544}Nie mo¿e pani|poprosiæ Alexa?
{48546}{48575}Puka³am i puka³am.
{48577}{48647}Musia³ dzisiaj|zapaœæ w bardzo g³êboki sen.
{48649}{48700}Dostaliœmy to|dopiero dzisiaj rano.
{48702}{48745}Nancy! Nancy!
{48746}{48797}Mamy 27 minut,|¿eby wys³aæ to do drukarni.
{48798}{48826}Mo¿e mog³abyœ ju¿|przestaæ rozmawiaæ!
{48828}{48895}Dziêkujê pani,|pani Connelly.
{48897}{48946}Dziewczyny, gdzie jest moja nowa lista rankingowa?|Gdzie ona jest?
{48948}{48974}Ju¿ prawie skoñczy³am.
{48976}{49031}-5 sekund!|-Ok. Ok. Ok.
{49033}{49075}-Szybko!|-Ok. Ok.
{49094}{49118}Czy to to?
{49120}{49142}Tak.
{49144}{49191}-Sprawdzi³aœ?|-Tak.
{49193}{49276}Nie chcê, ¿eby to by³o spoczko-luzik.|To ma byæ spoczko-natychmiast!
{49354}{49396}Jest niez³y. Przyjemny.|Podoba mi siê.
{49398}{49442}Ma jakieœ|70, 80 metrów?
{49444}{49496}Nie, ma|coœ ko³o 170.
{49498}{49557}Ale mo¿e wydawaæ siê przytulny|ze wzglêdu na kominki.
{49559}{49599}Mamy tu trzy kominki.
{49601}{49654}To tutaj.|Trzeci kominek.
{49656}{49726}To mieszkanie|jest niesamowite.
{49728}{49817}Tak bardzo siê cieszê, ¿e ci siê podoba.|Ufff. Co za ulga.
{49819}{49852}Piêkny zbiór.
{49854}{49885}Dziêkujê.
{49887}{49927}Upewnij siê tylko,|¿e zostawisz miejsce...
{49929}{49982}na pierwsze wydania|Alexa Rose'a.
{49984}{50007}Ach, tak.
{50009}{50049}Wiêc.
{50050}{50079}Wiêc, tak.
{50081}{50122}Jakie bêdzie|zakoñczenie?
{50124}{50178}Zakoñczenie|bêdzie wspania³e.
{50180}{50256}Na razie je zarysowujê,|bo chcê, ¿eby samo przysz³o.
{50258}{50356}Dopilnuj tylko,|¿eby by³o gotowe na œrodê.
{50380}{50469}Szefostwo jest bardzo surowe|w stosunku do naszych autorów œredniego szczebla.
{50471}{50501}Jestem tylko|œredniego szczebla?
{50503}{50543}W tej chwili.
{50545}{50625}Oczywiœcie przestaniesz byæ po tym,|jak oddasz swoje arcydzie³o.
{50626}{50685}Wymieniamy wiêkszoœæ|naszych mebli,
{50686}{50739}ale staramy siê|zachowaæ styl Millera i Eamesa.
{50741}{50773}Terrence,|ty kochasz Eamesa.
{50774}{50803}W³aœnie kupi³em|nowy egzemplarz.
{50890}{50969}Przyprowadzi³eœ tego|faceta z dziewczyn¹ w cêtki?
{50970}{51006}To Chick.
{51008}{51092}Ten facet doradza mi|przy Zagadkach Dona Pipera.
{51094}{51144}Jest detektywem|czy kimœ w tym stylu?
{51146}{51183}Nie.
{51185}{51235}To p³atny zabójca.
{51249}{51297}Zarabia na ¿ycie|zabijaj¹c ludzi.
{51299}{51365}Przyprowadzi³eœ|na imprezê mordercê?
{51366}{51398}Spokojnie.|Jest bardzo dyskretny.
{51400}{51484}Ma œwietn¹ przykrywkê|w postaci legalnej pracy.
{51486}{51540}A czym ty|siê zajmujesz?
{51542}{51595}Pracujê|w bran¿y porno.
{51624}{51710}Proszê, oto moja wizytówka,|wie pan, na wszelki wypadek.
{51712}{51783}Ona jest zabawn¹, star¹, irlandzk¹ dam¹,|nazywa siê pani Connelly,
{51785}{51861}i w³aœnie dzisiaj|ma koncert w koœciele.
{51863}{51915}Tam jest pe³no|niesamowitych detali.
{51917}{51971}Nie mogê siê doczekaæ,|¿eby wam to pokazaæ.
{51973}{52065}To jest piêkne.|Herman, wchodŸ.
{52316}{52359}Herman?
{52502}{52551}To, ¿e jesteœcie w³aœcicielami|nie daje wam prawa do...
{52553}{52621}wchodzenia do mieszkania najemcy,|kiedy tylko macie na to ochotê.
{52622}{52696}Ja tylko chcia³am,|¿eby moi przyjaciele rzucili okiem.
{52698}{52757}Pani mia³a|wystêpowaæ w koœciele.
{52758}{52823}Wielkie nieba, nie.|To w nastêpny pi¹tek.
{52825}{52891}Przed nami teraz tydzieñ|intensywnych prób.
{52893}{52937}Przestraszyliœcie|biedn¹ kobietê.
{52939}{52999}Pani Connelly, jeœli pani chce,|mo¿e pani wnieœæ oskar¿enie.
{53001}{53039}Nie, nie chcê|tego robiæ.
{53041}{53115}To taka mi³a para.|Dobranoc wszystkim.
{53117}{53167}Dobranoc,|pani Connelly.
{53221}{53321}Bêdê mia³|was dwoje na oku.
{53392}{53454}-Hej, Alex, prawda?|-Hej, Chick.
{53456}{53519}Jak siê macie?|Przynios³em wam ma³y prezent na nowe mieszkanie.
{53521}{53553}O, jak mi³o.
{53554}{53636}Popatrzcie, to jest|bardzo smakowity towar.
{53638}{53666}Wiecie, dla par.
{53668}{53747}Dziêkujemy,|¿e o nas pomyœla³eœ.
{53749}{53809}Moja wizytówka jest w "Ass Patrol",|na wypadek, gdybyœcie potrzebowali wiêcej.
{53811}{53834}Spoko.
{53836}{53881}-Dziêkujemy za imprezê.|-Ok.
{53882}{53945}Za ten|dosta³am nagrodê.
{54100}{54150}PrzyjdŸ do mnie. H.
{54226}{54265}Ona mia³a|byæ w koœciele.
{54267}{54321}Nie mo¿esz mnie wylaæ dlatego,|¿e potraktowano ciê gazem ³zawi¹cym.
{54322}{54363}Uwierz mi.
{54365}{54434}Chcia³bym ciê|wylaæ w³aœnie za to.
{54436}{54553}Czy przez przypadek widzia³aœ|ranking restauracji?
{54726}{54775}Och, mój Bo¿e.
{54859}{54890}Wiêc...
{54927}{54996}Jak siê|ma pan Tr¹balski?
{55140}{55186}Alex?
{55188}{55247}O, nie, nie, nie.
{55249}{55290}¯adnego spania teraz.
{55292}{55376}Musisz skoñczyæ ksi¹¿kê.|Potrzebujemy pieniêdzy. Wylali mnie.
{55378}{55423}Tak, wiem.|Widzia³em.
{55425}{55504}O, widzia³eœ.
{55506}{55580}Tak. To straszne.|Moi rodzice czytaj¹ ten magazyn.
{55581}{55663}A teraz wiedz¹, ¿e mój penis|nazywa siê pan Tr¹balski.
{55665}{55704}To nie by³a|moja wina.
{55706}{55767}Dzwoni³a do mnie,|kiedy ty drzema³eœ.
{55769}{55846}Po raz tysiêczny ci mówiê,|¿e nie drzema³em.
{55848}{55908}Ok, mo¿e|raz przysn¹³em.
{55910}{55958}Od kiedy drzemka|jest niezgodna z prawem?
{55960}{56052}Kochanie, ja tu nie mogê pracowaæ.|To niemo¿liwe. Próbowa³em.
{56054}{56109}Przez ostatnie szeœæ tygodni|napisa³em trzy strony.
{56111}{56169}Trzy strony.|Ksi¹¿ka ma byæ na œrodê.
{56170}{56243}A jeœli nie dostarczymy ksi¹¿ki,|to nie wiem co zrobimy.
{56245}{56307}Nie bêdziemy mogli za nic zap³aciæ.|Za bie¿niki, za taborety.
{56309}{56363}Nie bêdziemy mogli zap³aciæ|za t¹ ozdobn¹ miseczkê, która ci siê podoba.
{56365}{56479}Nawet za twój|weso³y kubeczek.
{56481}{56533}A gdybyœ|wyszed³ z domu...
{56534}{56613}i poszed³ pisaæ na przyk³ad|do Starbucka albo gdzie indziej?
{56615}{56678}I co? Ty zostaniesz tu|i bêdziesz próbowa³a znaleŸæ sobie pracê,
{56680}{56759}podczas gdy ona bêdzie ciê goniæ,|¿ebyœ coœ dla niej zrobi³a?
{56761}{56856}Wykonywaæ te wszystkie ma³e zlecenia,|te roboty domowe, o które ona ciê poprosi?
{56858}{56906}Myœlê,|¿e tego nie wytrzymasz.
{56908}{56982}To znaczy, kocham ciê,|ale, szczerze mówi¹c,
{56984}{57052}to ja tam by³em i myœlê,|¿e nie zniesiesz tego.
{57076}{57121}Wytrzymam.|Nic mi nie bêdzie.
{57575}{57617}Nancy?
{57660}{57706}-Witam, pani Connelly.|-Nancy, moja droga.
{57708}{57809}Nie mog³am nie zauwa¿yæ,|¿e Alex wyszed³ dziœ rano z domu,
{57810}{57847}podczas gdy|ty zosta³aœ.
{57849}{57910}Wyrzucono mnie z pracy.
{57912}{57969}Och, przykro mi.
{57970}{58014}Ale jestem pewna,|¿e tak bêdzie najlepiej.
{58016}{58110}Niech pan Rose weŸmie siê do pracy|i zacznie zarabiaæ na chleb.
{58112}{58151}Zawsze uwa¿a³am,|¿e to dziwne.
{58153}{58254}M¹¿ siedzi w domu,|podczas gdy ty zarabiasz.
{58256}{58284}Có¿, on jest pisarzem.
{58286}{58325}Pisarzem.
{58327}{58417}Ten ch³op wiêcej œpi|ni¿ nowonarodzony szczeniak.
{58419}{58480}O czym on pisze?|O baranach?
{58482}{58530}Pani Connelly,|czy coœ siê sta³o?
{58532}{58610}Och, myœlê, ¿e mo¿na powiedzieæ,|¿e coœ siê sta³o.
{58612}{58698}Coœ le¿y w widocznym miejscu|w mojej kuchni.
{58744}{58790}To nie jest|mysi bobek.
{58792}{58833}To jest|rodzynka.
{58835}{58914}To s¹|mysie odchody.
{58916}{58968}To jest|rodzynka.
{59075}{59152}Popsika³am|to lizolem.
{59246}{59349}I robi tê swoj¹ s³odk¹ minkê,|i udaje niewini¹tko.
{59366}{59440}Nancy,|czy mo¿esz mi pomóc?
{59462}{59533}Myœlê,|¿e znalaz³am mysie odchody.
{59586}{59637}Jak gdyby nie wiedzia³a,|¿e to rodzynka.
{59638}{59668}Wiem.
{59890}{59976}Nigdy nie projektowa³am|ulotek religijnych jako takich.
{59978}{60045}O pierwszej? Wspaniale, rabinie.|Dziêkujê bardzo.
{60046}{60069}Nancy?
{60070}{60115}Ok.
{60117}{60170}Nancy?
{60172}{60249}Nancy?|Jesteœ tam?
{60284}{60319}O co chodzi,|pani Connelly?
{60321}{60413}Ma³y Wacek utkn¹³|w szybie windy kuchennej.
{60414}{60473}A jak on siê|tam dosta³?
{60527}{60598}Och, nie zrób mu krzywdy.
{60686}{60741}Och, Wacusiu.
{60742}{60792}Ostro¿nie.
{60877}{60917}WstydŸ siê.
{60918}{61027}Straszyæ tak¹ bezbronn¹,|ma³¹ arê.
{61081}{61115}Tak d³u¿ej|byæ nie mo¿e.
{61117}{61188}Mówi³em ci, ¿e to z³oœliwa,|podstêpna starucha.
{61190}{61243}W tym tempie nigdy|nie skoñczê ksi¹¿ki na czas.
{61245}{61283}Cholerne przepisy mieszkaniowe.
{61285}{61339}Szkoda, ¿e nie mo¿emy|jej po prostu wykopaæ.
{61341}{61397}A gdybyœmy spróbowali|byæ dla niej mili?
{61398}{61462}Moglibyœmy daæ|jej jakiœ prezent.
{61464}{61493}-Prezent?|-Tak.
{61495}{61574}I poprosiæ j¹, czy|nie zechcia³aby siê wyprowadziæ.
{61576}{61614}-Poprosiæ?|-Tak.
{61616}{61645}Po prostu poprosiæ?
{61647}{61732}Mo¿e trzeba bêdzie|trochê po¿ebraæ, ale uprzejmie.
{61757}{61801}Có¿, na ¿ebry to ona mo¿e pójdzie.
{62014}{62125}Tu jest opis, który mówi,|co jest w ka¿dej czekoladce.
{62127}{62170}To œwietnie, moja droga.
{62172}{62242}Pani Connelly,|przejdŸmy od razu do sedna.
{62244}{62311}Alex i ja|próbujemy mieæ dziecko.
{62313}{62349}Widzia³am.
{62351}{62393}W salonie.
{62394}{62441}Zgadza siê.
{62442}{62497}Chodzi o to,|¿e jak ju¿ bêdziemy mieli nasze dziecko,
{62499}{62553}bêdziemy potrzebowaæ góry.
{62554}{62613}Nie rozumiem, kochanie.
{62614}{62694}Chcielibyœmy pani coœ op³aciæ.
{62696}{62733}Chcecie, ¿ebym siê wyprowadzi³a?
{62735}{62789}Nie uwa¿a pani,|¿e bêdzie pani wygodniej...
{62790}{62897}z ludŸmi w|pani przedziale wiekowym?
{62899}{62993}W s³onecznym|Miami Beach.
{63038}{63137}Jestem Irlandk¹.|Usma¿y³abym siê na skwarkê.
{63138}{63240}Poza tym,|to jest mój dom.
{63241}{63261}Dom.
{63322}{63403}Zielona Wyspa, hmm?
{63405}{63476}Z powrotem|na starej ziemi.
{63494}{63585}Có¿, teraz|to jest myœl.
{63586}{63693}Nie by³am|w domu od 50 lat.
{63763}{63820}Karmelowa.
{64064}{64113}Co do Irlandii.
{64115}{64175}I pani|tam przenosin.
{64190}{64286}Chyba ju¿ maj¹|tam teraz telewizjê?
{64306}{64330}Oczywiœcie,|¿e maj¹.
{64332}{64370}Tak, kolorow¹.
{64607}{64672}Teraz|siê zdecydowa³am.
{64682}{64732}Zrobiê...
{64917}{64942}Pani Connelly!
{64944}{64979}-Zakrztusi³a siê!|-Pani Connelly!
{64981}{65016}-Pani Connelly.|-Zrób coœ!
{65018}{65070}O Bo¿e!|Alex! Alex!
{65072}{65134}No dalej!|Dalej!
{65136}{65171}-Tak, dobrze.|-No dalej!
{65173}{65213}Dalej!
{65360}{65385}O Bo¿e!
{65467}{65493}Gotowy!
{65552}{65586}Alex, co ty robisz?
{65588}{65610}Reanimujê!
{65612}{65684}Czekaj! Przestañ!|Przestañ!
{65695}{65806}O Bo¿e.|Raz, dwa, trzy, cztery, piêæ.
{65808}{65861}Ok, teraz|usta-usta.
{65862}{65918}-O nie. Serio?|-Tak. Zrób to!
{65920}{65950}Dobrze.
{65974}{66062}Nie, musisz dmuchaæ|w jej usta. No dalej.
{66064}{66094}Jeden oddech,|dalej.
{66096}{66168}Raz, dwa, trzy, cztery, piêæ.
{66169}{66201}Dobrze, jeszcze raz.
{66242}{66280}Dobrze, jeden oddech.|Wystarczy.
{66282}{66360}Raz, dwa,|trzy, cztery, piêæ.
{66361}{66391}Jeszcze raz!
{66687}{66758}Co wy wyprawiacie?
{66790}{66864}Zakrztusi³a siê pani|czekoladk¹.
{66901}{66945}Zakrztusi³a siê pani|czekoladk¹.
{67198}{67248}Proszê mówiæ,|pani Connelly.
{67250}{67358}Ostatni¹ rzecz¹, któr¹ pamiêtam,|by³o jak jad³am jedn¹ z ich czekoladek.
{67360}{67466}A kiedy siê obudzi³am,|dobiera³ siê do mnie.
{67468}{67516}A ona mnie|przytrzymywa³a.
{67518}{67562}Nie, ja próbowa³em|ratowaæ jej ¿ycie.
{67564}{67683}Raz ukrad³ moje majtki,|¿eby je w¹chaæ.
{67685}{67709}To niedorzeczne.
{67711}{67769}Zakrztusi³a siê czekoladk¹,|wiêc ja...
{67771}{67828}Zamknij siê!
{67829}{67904}Mamy tu na posterunku|listê takich jak ty.
{67906}{67965}Listê|zboczeñców seksualnych.
{67966}{68014}Zboczeñców seksualnych?
{68016}{68111}I pomyœleæ,|¿e oni chc¹ mieæ dzieci.
{68139}{68185}Powinniœmy byli|pozwoliæ jej siê ud³awiæ.
{68189}{68239}Wiem.
{68551}{68587}Co podaæ?
{68589}{68643}Mam 12 godzin|na skoñczenie tej ksi¹¿ki.
{68645}{68699}Chcia³em wiêc zapytaæ,|czy mogê tu siedzieæ i pisaæ przez ca³y dzieñ.
{68701}{68752}-Nie ma sprawy.|-Dziêki.
{69052}{69097}Nancy.
{69098}{69154}Mia³am do ciebie dzwoniæ.
{69156}{69258}Obawiam siê,|¿e mam tu na górze ma³y problem.
{69260}{69334}Muszê iœæ na rozmowê kwalifikacyjn¹,|wiêc zajmê siê tym póŸniej.
{69336}{69427}No dobrze.|Zadzwoniê po tapicera.
{69598}{69653}Dobrze.|Przybij go.
{69655}{69693}Przybij go porz¹dnie.
{69695}{69765}Nie chcê siê poœlizn¹æ|i skrêciæ sobie karku.
{69767}{69811}My te¿ tego nie chcemy.
{69813}{69879}Problem le¿y tutaj.
{69881}{69945}Jest luŸny|jak dubliñska dziwka.
{69947}{70015}No dalej,|wbij go.
{70178}{70225}Nie, po prostu|go wbij.
{70226}{70273}No dalej,|wbijaj.
{70275}{70333}No dalej,|przy³ó¿ siê.
{70334}{70389}Dobrze,|tak zrobiê.
{70554}{70602}Zrzuci³aœ j¹|ze schodów?
{70650}{70688}Nie.
{70689}{70764}Ale wyobrazi³am|to sobie.
{70765}{70832}I podoba³o mi siê.
{70833}{70860}Jestem potworem.
{70861}{70936}Jestem straszn¹,|straszn¹ osob¹.
{70938}{70987}Dziêkujê.
{70989}{71049}Daj spokój, ona praktycznie|zrujnowa³a nasze ¿ycie.
{71051}{71100}To normalne,|¿e masz takie myœli.
{71101}{71172}-Naprawdê?|-Tak.
{71173}{71243}Nawet mi siê|przydarza³y.
{71354}{71400}Na przyk³ad jakie?
{71401}{71456}Po prostu, wiesz,|skrêciæ jej kark...
{71457}{71519}albo poraziæ|j¹ pr¹dem.
{71553}{71595}Wiesz, po prostu|pobiæ j¹ na œmieræ,
{71597}{71648}ur¿n¹æ jej g³owê,
{71649}{71710}utopiæ j¹,|po prostu zat³uc kijem,
{71712}{71795}w humanitarny sposób,|ale...
{71797}{71886}Posiekaæ j¹|na drobniutkie kawa³ki.
{71888}{71988}Ale najpierw j¹ udusiæ,|¿eby niczego nie czu³a.
{71989}{72037}Cieszê siê,|¿e mi o tym powiedzia³eœ.
{72039}{72101}Ty te¿ jesteœ potworem.
{72103}{72178}Ale skoñczy³em.|I to siê liczy.
{72180}{72219}To by³o niesamowite.
{72221}{72268}Ostatnie 60 stron|po prostu ze mnie wyp³ynê³o.
{72269}{72344}Otwórzmy naprawdê dobrego|szampana i uczcijmy to.
{72345}{72372}Alex?!
{72373}{72436}Alex?!|Nancy?!
{72477}{72530}Och!|ChodŸcie szybko.
{72532}{72620}Olbrzymi szczur w³aœnie wbieg³|pod mój kredens.
{72621}{72668}ChodŸcie.|ChodŸcie szybko.
{72669}{72692}Szybko, Alex!
{72693}{72749}-Ja odbijê butelkê.|-Ja zaraz wrócê.
{72751}{72812}Jest pani pewna,|¿e to by³ szczur, pani Connelly?
{72813}{72854}Widzia³am jego twarz.
{72856}{72906}Widzia³a pani|jego twarz?
{72908}{73029}No dobrze, zobaczymy, czy znajdziemy|tego wielkiego z³ego szczura.
{73031}{73086}Jest pani pewna, ¿e to nie móg³|byæ k³êbek kurzu?
{73088}{73139}One czasami wygl¹daj¹|jak gryzonie.
{73141}{73196}Szczur!
{73197}{73237}-Gdzie?|-Tam!
{73239}{73281}To nie jest szczur.
{73282}{73341}To wygl¹da jak|ma³a polna myszka.
{73397}{73474}Alan!|Twoja torba wpad³a do ognia.
{73476}{73498}O, nie.
{73500}{73548}Alan!
{73582}{73618}O, nie!|O, nie!
{73620}{73657}Moja ksi¹¿ka!
{73706}{73738}Och, Alan!
{73827}{73876}Oparzysz siê!
{73878}{73928}Drzwi!|Nancy, drzwi!
{73930}{73987}Otwórz drzwi!|Nancy, drzwi!
{73989}{74017}Czy to twoja ksi¹¿ka?
{74019}{74053}Ok.
{74055}{74113}-Drzwi!|-Ok! O mój Bo¿e!
{74308}{74349}Nie!|Nie!
{74351}{74398}-Nie! Nie! Nie!|-Alex!
{74400}{74470}Stój!|Nie, stój!
{74660}{74710}Och, nie!
{74712}{74760}Nie!
{74982}{75059}Przysiêgam,|¿e zrobi³a to celowo.
{75433}{75497}A teraz dzisiejszy|komunikat zdrowotny.
{75498}{75557}Nowy Jork opanowa³|œmiertelny wirus.
{75558}{75612}Lekarze ostrzegaj¹,|¿e ta szczególna mutacja...
{75613}{75669}jest wyj¹tkowo niebezpieczna|dla dzieci poni¿ej 5 lat...
{75670}{75720}oraz szczególnie|dla osób starszych.
{75722}{75776}Symptomy obejmuj¹|wysok¹ gor¹czkê...
{75778}{75851}z towarzyszeniem nudnoœci|i gwa³townej biegunki.
{75894}{75949}Panie Rose?
{75950}{76017}Czy móg³by pan posypaæ schody|odrobin¹ soli?
{76018}{76053}S¹ okropnie oblodzone.
{76054}{76113}Wiêc lepiej,|¿eby pani nie wychodzi³a.
{76277}{76321}Kurw...
{76377}{76446}Przejecha³a po nim wielka|ciê¿arówka pomocy drogowej,
{76448}{76530}ci¹gn¹ca samochód terenowy.
{76532}{76571}Alex, to okropne.
{76573}{76644}Wiem.|Wiem.
{76646}{76691}Czy mo¿esz|w to uwierzyæ?
{76693}{76750}Nie, nie mogê.
{76752}{76789}Próbowa³am ciê ostrzec, Alex.
{76791}{76890}Zrywamy ka¿d¹ umowê,|która nie jest dotrzymana.
{76892}{76983}Niedotrzymana?|Mam tego rozbitego Powerbooka.
{76985}{77036}Przykro mi, skarbie.
{77037}{77081}Gdybyœ w³o¿y³ tyle samo energii|w swoj¹ pracê...
{77082}{77115}co w usprawiedliwianie siê,
{77117}{77159}mo¿e zmieœci³byœ siê|w terminie.
{77161}{77211}-Czy macie rekina?|-Tak, mamy.
{77213}{77296}Wspaniale.|Poproszê, bez oœci.
{77500}{77600}Zabójcza grypa|znów atakuje.
{78158}{78194}Czeœæ.
{78605}{78661}Jak siê czujesz?
{78663}{78736}Czujê siê, jakbym|puka³ do bram œmierci.
{78924}{78972}Patrzcie,|kogo my tu mamy?
{78974}{79036}WejdŸcie oboje.
{79066}{79101}Witamy,|pani Connelly.
{79102}{79137}Weso³ego|Œwiêta Dziêkczynienia.
{79139}{79161}O, dziêkujê wam.
{79163}{79245}-Jak siê pani miewa?|-O, wspaniale.
{79247}{79281}Ale jak wy siê macie?
{79282}{79355}Wygl¹dacie na chorych.
{79357}{79406}Nie, nie.|Nic nam nie jest.
{79408}{79447}Przynieœliœmy pani|trochê popcornu.
{79449}{79513}Och, jak mi³o.
{79515}{79617}Uwielbiam popcorn.|Ma³y Wacek tak samo.
{79618}{79700}A czy uda³ siê pani|œwi¹teczny obiad?
{79701}{79747}O, tak, moja droga.
{79749}{79832}Ta kochana W³oszka|z poczty...
{79833}{79873}przynios³a mi|iœcie królewski obiad.
{79875}{79928}Jedyny problem w tym,|¿e niektóre koœci...
{79929}{80014}nie przesz³y|przez rozdrabniacz w zlewie.
{80016}{80105}To dlatego,|¿e nie ma pani rozdrabniacza.
{80106}{80145}Nie mam?
{80448}{80507}Jest kompletnie zapchany.
{80923}{80969}W porz¹dku!
{81128}{81209}Moim zdaniem|z³apaliœcie jakiegoœ wirusa.
{81286}{81395}Bogu dziêki, ¿e posterunkowy Dan w zesz³ym tygodniu|zabra³ mnie na szczepienie przeciw grypie.
{81397}{81470}Wymiociny to|dla Ma³ego Wacka delikates.
{81472}{81532}Œlinka mu leci.
{81578}{81616}Kenneth,|ile mo¿emy dostaæ?
{81617}{81689}To zale¿y od tego,|jak bardzo zamierzacie opuœciæ cenê.
{81690}{81762}Po pierwsze,|bardzo przep³aciliœcie.
{81764}{81797}A poza tym|macie tego lokatora.
{81799}{81869}Powiedzia³eœ,|¿e to mi³a, starsza pani.
{81871}{81931}Och, nie wyobra¿am sobie,|¿eby te s³owa pad³y z moich ust.
{81933}{82001}A teraz twierdzisz, ¿e|utknêliœmy w tej piekielnej dziurze?
{82003}{82090}Tak. No, chyba|¿e zamierzacie ponieœæ du¿¹, du¿¹ stratê.
{82092}{82121}Jak du¿¹?
{82122}{82177}Bardzo du¿¹.
{82178}{82245}Zostaliœmy nieŸle|wyruchani, co?
{82246}{82321}Tak. Powiedzia³bym,|¿e wyruchani jest bardzo adekwatne.
{82323}{82397}Czy myœlisz, ¿e Jean da ci|kiedykolwiek drug¹ szansê?
{82399}{82450}Nie.|Nie, to ju¿ koniec.
{82452}{82500}Oprócz tego, sk¹d mia³bym wzi¹æ czas|na ponowne napisanie powieœci...
{82502}{82549}i ci¹gle sumiennie|spe³niaæ obowi¹zki jej s³u¿¹cego,
{82550}{82626}jako jej najemny lokaj,
{82628}{82670}jej ma³y przydupas?
{82672}{82707}Mam wiele obowi¹zków.
{82709}{82767}Ona mo¿e chcieæ,|¿ebym policzy³ z ni¹ winogrona,
{82769}{82861}¿ebym pomóg³ jej naprawiæ grzejnik|albo zabra³ j¹ do pralni.
{82863}{82913}Albo muszê jej pomóc|czyœciæ bananowe skórki,
{82915}{82950}i muszê wynosiæ|jej œmieci...
{82951}{82989}i muszê pomóc|jej wykupiæ recepty...
{82990}{83028}lub wycieraæ|jej ty³ek!
{83030}{83092}Bo¿e broñ, ¿eby jakiœ kawa³ek gówna|zwisa³ z jej ty³ka!
{83093}{83137}-Alex.|-Nie. Serio.
{83138}{83182}Bo wtedy muszê zasuwaæ|jak ma³y króliczek,
{83184}{83259}i muszê biec na górê|z moj¹ ma³¹ szmatk¹ wytrzeæ jej ty³eczek.
{83261}{83305}A potem muszê powiedzieæ:|"Och, jak cudownie, pani Connelly,
{83307}{83354}¿e ma pani tak¹ piêkn¹,|ma³a kupkê.
{83356}{83386}Ma pani trochê|kupki na pieluszce?
{83388}{83454}Och, proszê pozwoliæ mi to wyczyœciæ|jêzykiem!"
{83456}{83483}Przepraszam pana.
{83485}{83515}Chyba ju¿ doœæ tego!
{83517}{83573}Przepraszam.
{83575}{83640}No to idziemy,|Wacusiu.
{83703}{83729}Ok.
{83731}{83788}Ok, idziemy.|Nie mamy tyle czasu.
{83789}{83820}Wiem.|Wysz³a tylko na zakupy.
{83821}{83886}To mamy tylko 12 godzin.
{83950}{84027}Ty tam.|Ja tam.
{84383}{84462}Odrobina soli|w cukierniczce.
{84464}{84493}Hej, chodŸ|to zobaczyæ!
{84495}{84532}Przyj¹³em.
{84587}{84606}Alex?
{84608}{84656}Potkn¹³em siê na dywanie.|Nic mi nie jest.
{84698}{84738}Jesteœ pewna,|¿e wiesz, co robisz?
{84740}{84791}Przepina³am lampê|na biurku w twoim gabinecie.
{84793}{84857}Super.|Jeœli nie porazi jej pr¹d,
{84858}{84906}to podtrujemy|j¹ trochê gazem.
{84908}{84969}Gasimy pierwszy p³omyk.
{85013}{85057}Gasimy drugi p³omyk.
{85097}{85148}Godzina na 375 stopniach|powinna wystarczyæ.
{85150}{85241}Pamiêta³eœ o zgaszeniu|p³omyka w piekarniku?
{85267}{85303}Kochanie?
{85850}{85903}Alex.
{85905}{85951}Ta plama|na nas kapie.
{85953}{86000}Wiem.
{86001}{86065}Czy to nie jest|cudownie koj¹ce?
{86575}{86611}-Alex.|-Dzieñ dobry.
{86613}{86681}Mamy na dole plamê na suficie,|wiêc chcia³bym rzuciæ okiem na rury.
{86682}{86731}Co sta³o siê|z twoj¹ twarz¹?
{86733}{86799}Och, po prostu zasn¹³em|pod lamp¹ kwarcow¹.
{86801}{86869}Wygl¹dasz|jak baran z rusztu.
{86890}{86943}Jak ci leci,|barani ³bie?
{86945}{86983}Ju¿ prawie skoñczy³em.
{87511}{87539}Œrednio licz¹c,
{87541}{87619}w ci¹gu nocy 19 razy wstaje,|¿eby zmieniæ kana³...
{87621}{87697}i pokonuje t¹|ponad metrow¹ trasê.
{87698}{87744}Zanim w przysz³ym|tygodniu dotrze do koñca...
{87745}{87790}tego maratonu|z serialem "Hawaii Five-O",
{87792}{87828}kwas powinien ju¿|prze¿reæ pod³ogê.
{87830}{87880}I w koñcu|bêdziemy szczêœliwi.
{87882}{87923}Panie posterunkowy,|to nie by³a nasza wina.
{87925}{87974}Powinniœcie znaleŸæ hydraulika,|to on naprawia³ rury.
{87976}{88007}-Racja?|-Racja.
{88164}{88262}Wiesz, mo¿e na wszelki wypadek|powinniœmy na ten weekend wynaj¹æ pokój w hotelu.
{88303}{88393}Kochanie, skoro ju¿ mamy|t¹ dziurê w suficie,
{88395}{88467}pomyœla³am,|¿e to mo¿e byæ dobre miejsce,
{88469}{88502}¿eby przesun¹æ|tam schody.
{88504}{88552}Super.|Dobry pomys³.
{88613}{88649}Dok¹d idziesz?
{88651}{88694}Ma³e ubezpieczenie.
{88737}{88808}Alex, nie!|Nie Pana Pawia.
{88809}{88924}Kochanie, Pan Paw musi siê poœwiêciæ|dla dobra dru¿yny, ok?
{89363}{89407}To ten.
{89409}{89458}Ogl¹da "Riverdance".
{89460}{89514}Nie wiedzia³em,|¿e ludzie ci¹gle jeszcze ogl¹daj¹ "Riverdance."
{89849}{89923}To jest trudniejsze,|ni¿ na to wygl¹da.
{90145}{90204}Œwiêta Mario i Józefie!
{90206}{90285}Mog³am têdy spaœæ.
{90384}{90445}Pod³oga w tym miejscu|ca³kowicie przegni³a.
{90447}{90519}Jakiœ czas temu wynajê³a tego Rosjanina,|¿eby naprawi³ jej rury.
{90521}{90558}I nie wiem,|czy pan zauwa¿y³,
{90560}{90641}ale widaæ tutaj wszystkie zacieki,|które zosta³y po jego wizycie.
{90642}{90728}Z ca³ym nale¿nym szacunkiem|dla pana "D", Alex,
{90730}{90817}parê dni temu|sam by³eœ na górze...
{90819}{90874}i majstrowa³eœ|przy rurach.
{90876}{90922}Majstrowa³eœ|przy jej rurach?
{90924}{90978}No to mamy|nastêpny mandat.
{90980}{91009}Za co?
{91010}{91079}W Nowym Jorku nie mo¿na|bez licencji zajmowaæ siê hydraulik¹.
{91081}{91137}Zajmowaæ siê hydraulik¹?|Ja nie mogê zajmowaæ siê hydraulik¹?
{91174}{91213}Panie Rose,|czy pan mi pyskuje?
{91215}{91254}On panu nie pyskuje.
{91256}{91301}Tak, nie,|nie pyskujê panu.
{91302}{91337}Wcale.
{91339}{91367}Nie s¹dzê.
{91369}{91413}Poniewa¿ znam|inspektora budownictwa,
{91414}{91491}który takich tchórzliwych, krwiopijczych|kamieniczników zjada na œniadanie.
{91493}{91545}Dotar³o?
{91547}{91590}Rozumiem.|Wie pan, krwiopijczy kamienicznik...
{91592}{91699}I kupi pan pani Connelly|nowiutki telewizor.
{91701}{91795}Tak w zasadzie, pani Connelly,|to sam go wybiorê.
{91797}{91895}Czy mo¿e pan te¿ kupiæ|to coœ z klaskaniem?
{91897}{91924}Tak bardzo|u³atwia mi ogl¹danie.
{92125}{92174}Skrêcik.|Skrêcik, Skrêcik.
{92176}{92254}Meska.|Towar, towar.
{92272}{92299}Spluwa?
{92301}{92330}Co?
{92332}{92373}Spluwa.
{92470}{92493}Spluwa?
{92652}{92723}Wiêc do tego dosz³o?
{92752}{92798}Tak s¹dzê.
{93017}{93077}Nie pamiêtam, ¿ebym|kiedykolwiek wczeœniej trzyma³a broñ w rê...
{93306}{93353}Myœlê, ¿e mam ju¿ wszystko,|czego potrzebowa³em.
{93354}{93392}Mamy tu zarzut|o nielegalne posiadanie broni...
{93394}{93437}i œledztwo w toku...
{93438}{93473}To by³ wypadek.
{93474}{93501}Moje doœwiadczenie|mówi mi,
{93502}{93557}¿e ¿ony nie strzelaj¹|mê¿om bez powodu...
{93559}{93602}w penisa.
{93604}{93685}I bez wzglêdu na to, jak bardzo|ten mê¿czyzna na to zas³u¿y³,
{93686}{93807}przemoc domowa jest w tym stanie|bardzo powa¿nym przestêpstwem.
{93839}{93906}¯yczê wam obojgu|dobrej nocy.
{94014}{94086}Myœli,|¿e mnie maltretujesz.
{94088}{94131}Có¿, postrzeli³aœ mnie.
{94164}{94231}Ma pan du¿o szczêœcia.
{94233}{94273}Pocisk odbi³ siê|od rêki,
{94275}{94321}omijaj¹c tkankê|w³aœciwego organu...
{94322}{94372}i tylko zadrapa³ mosznê.
{94374}{94499}A co z,|wie pani, kulkami?
{94774}{94816}Czuje to pan?
{94869}{94901}Tak.
{94903}{94953}To dobrze.
{94955}{95016}W porz¹dku.|Przeprowadzê jeszcze kilka badañ,
{95018}{95187}ale myœlê, ¿e jutro|powinien pan ju¿ móc st¹d wyjœæ.
{95136}{95191}Biedny pan Tr¹balski.
{95193}{95252}Poœwiêci³ siê|za dru¿ynê.
{95254}{95320}Myœlê, ¿e Ÿle|podchodzimy...
{95321}{95345}do tego morderstwa.
{95347}{95395}Tak myœlisz?
{95397}{95451}Mo¿e powinniœmy to za³atwiæ|w prosty sposób.
{95586}{95638}To nie jest|wcale takie proste.
{95640}{95669}Tak, ale wiesz,
{95671}{95746}¿e na noc zak³ada trzy ³añcuchy|na drzwi wejœciowe.
{95748}{95832}Jeszcze troszkê,|jeszcze troszkê. W porz¹dku.
{96277}{96310}Gdzie ona jest?
{96358}{96421}Mo¿e siedzi|na swoim fotelu.
{96853}{96908}Przy³apaliœcie mnie.
{96909}{97032}Raz na ruski rok nie mogê siê powstrzymaæ|od puszczenia sobie dymka.
{97034}{97091}My...
{97093}{97139}Myœleliœmy,|¿e mo¿e pani byæ zimno,
{97141}{97192}wiêc przynieœliœmy|dodatkow¹ poduszkê.
{97194}{97274}Och, co za troska.
{97276}{97393}Takie to niepodobne|do innych w³aœcicieli.
{97406}{97520}Tak wielu przewinê³o siê|przez to mieszkanie na dole,
{97521}{97675}ale ja czujê,|¿e wy zostaniecie tu na sta³e.
{97705}{97798}Posterunkowy Dan|wstawi³ mój nowy telewizor.
{97800}{97853}52 cale.
{97855}{97946}I da³ mi|te g³oœne pude³ka,
{97948}{98003}tutaj i obok|mojego fotela.
{98005}{98089}Wiêc teraz|mam tu jak w kinie.
{98091}{98248}Och, bêdzie|tutaj tak piêknie!
{98250}{98330}Wasza s³odka para...
{98332}{98387}ja...
{98389}{98458}posterunkowy Dan.
{98460}{98599}Bêdziemy jedn¹ wielk¹,|szczêœliw¹ rodzin¹.
{98617}{98683}Jest takie irlandzkie przys³owie,|które mówi,
{98685}{98808}¿e wychodzenie innymi drzwiami,|ni¿ siê przysz³o, przynosi pecha.
{98809}{98882}Ma coœ wspólnego|ze zmar³ymi.
{98884}{98969}Z³ymi duchami|i im podobnymi.
{99009}{99072}A teraz dobranoc.
{99350}{99414}Wiecie co,|kochani?
{99416}{99566}Myœlê, ¿e jest mi tu wystarczaj¹co ciep³o|i bez tej poduszki.
{99700}{99736}Dobranoc.
{99833}{99873}To by³o bez w¹tpienia...
{99875}{99950}najdziwniejsze 7 minut|mojego ¿ycia.
{100129}{100267}Kapitan Connelly|pokonywa³ dwa razy wiêksze fale!
{100269}{100309}Nieprawda¿,|Ma³y Wacku?
{100469}{100554}Bêdziemy jedn¹ wielk¹,|szczêœliw¹ rodzin¹!
{100760}{100804}Czemu?!|Czy coœ z nami jest nie tak?!
{100805}{100897}Co takiego robimy Ÿle,|próbuj¹c j¹ zabiæ?!
{100898}{100978}To nie nasza wina!|To ona jest wybrykiem natury!
{101125}{101186}Hej! Myœla³am,|¿e mia³eœ siê tego pozbyæ.
{101188}{101228}Pozby³em siê!
{101230}{101279}To dziwne.|Nie wiem, jak to siê tutaj znalaz³o.
{101281}{101316}Tak, wierzê.
{101318}{101377}"Ass Patrol"!
{101379}{101432}Daj mi t¹ kasetê.
{101846}{101893}W zale¿noœci|od jej nastroju,
{101894}{101962}mo¿e tutaj|ogl¹daæ telewizjê...
{101964}{102009}albo ukradkiem|paliæ tutaj.
{102011}{102080}Zdajê sobie sprawê,|¿e to jest strasznie zagracone.
{102081}{102158}Kiedy ju¿ siê tam wprowadzimy,|bêdzie wygl¹daæ du¿o lepiej.
{102160}{102197}Nancy.|To...
{102228}{102271}Przepraszam.
{102273}{102336}Jak naj³atwiej dostaæ siê|do mieszkania tej wiedŸmy?
{102338}{102471}Có¿, odkryliœmy,|¿e winda kuchenna jest doœæ dobrym sposobem.
{102473}{102568}Tak, i wcale nie trzeba tak mocno ci¹gn¹æ,|¿eby dostaæ siê na górê.
{102569}{102661}Wiesz, mo¿emy nawet|zostawiæ ci otwarte tylne drzwi.
{102663}{102753}Có¿, Chick,|ile nas to wyniesie?
{102755}{102787}25 patyków.
{102789}{102845}O... 2... ok.
{102847}{102905}Bo my mieliœmy|zupe³nie inn¹ kwotê...
{102906}{102968}na myœli.
{102970}{103049}Myœleliœmy o czymœ|nieco bardziej zbli¿onym do...
{103098}{103151}po³owy "patyka".
{103202}{103300}Najni¿sza cena|za mokr¹ robotê to 25 tysiêcy dolarów.
{103365}{103400}Ok.
{103445}{103522}Jak uwa¿asz,|kiedy bêdziesz móg³ to zrobiæ?
{103524}{103563}Zrobiê to|w czwartek wieczorem.
{103565}{103604}-W Wigiliê?|-Tak.
{103605}{103673}Mam ma³¹ imprezkê rodzinn¹.|Wpadnê potem.
{103675}{103733}W³ó¿cie forsê|do windy.
{103735}{103785}-Zrozumiano?|-Zrozumiano.
{103787}{103837}-Ok.|-Super.
{103839}{103890}Nie zapomnij komputera.
{103892}{103942}Dziêkujê bardzo.
{104068}{104108}Dobranoc.
{104171}{104289}No dobra, teraz|potrzebujemy tylko 25 tysiêcy dolarów.
{104290}{104361}"Piper chwyci³ smycz jedynego partnera,|którego kiedykolwiek zna³,
{104363}{104430}i prywatny detektyw oraz jego prawa rêka,|Jack Russel, ruszyli w stronê centrum.
{104432}{104514}<<Myœlê, ¿e to jedna z tych rzeczy,|dla których warto zabijaæ, co nie?>>."
{104602}{104661}Teraz zrobimy przerwê,|a potem przejdziemy do zadawania pytañ.
{104663}{104694}Operacja stomatologiczna.
{104696}{104743}25 tysiêcy dolarów?!
{104745}{104793}Chodzi o to, ¿e|gdy Nancy wyrzucono z pracy,
{104795}{104881}mamy hipotekê|a teraz ja straci³em kontrakt na ksi¹¿kê,
{104883}{104918}zaczê³o siê|robiæ dramatycznie...
{104920}{104999}i gdyby to nie by³o powa¿ne,|to nawet bym nie pyta³.
{105077}{105110}Dosta³eœ pieni¹dze?
{105112}{105149}Nie. Nie uwa¿a³,|¿eby by³y mi potrzebne.
{105151}{105236}Ale dosta³em ³adne,|nowe, podpisane pierwsze wydanie...
{105238}{105273}do mojej kolekcji.
{105275}{105329}Napisa³ j¹ w cztery dni.|Chcesz wiedzieæ jak?
{105331}{105389}Pos³uchaj tego.|Przekonajmy siê.
{105391}{105436}"Jej w³osy by³y jasno¿ó³te...
{105437}{105499}jak kolor twoich siuœków,|gdy za¿yjesz multiwitaminê."
{105501}{105567}To ma byæ przyzwoita|metafora, dupku!
{105569}{105620}G³upi, powalony dupku!
{105622}{105673}Nienawidzê ciebie|i twoich g³upich Zagadek Dona Pipera,
{105675}{105752}i twojej g³upiej ciê¿arnej ¿ony,|która bêdzie mia³a ma³e dziecko,
{105753}{105848}które, cholera, bêdzie mia³o stercz¹ce ¿ebra,|bo jego matka nigdy nie je!
{105849}{105901}Kochanie.
{105938}{105997}Kochanie, zdobêdziemy|te pieni¹dze.
{105999}{106041}Jak?
{106042}{106142}Jak zdobêdziemy|25 tysiêcy dolarów w dwa dni?
{106583}{106625}Nie.
{106667}{106719}Nie Pan Paw!
{108840}{108904}Weso³ych Œwi¹t!
{108905}{108962}Bardzo ³adnie, dzieci.|Bardzo ³adnie.
{108964}{109022}A teraz pooszczêdzajcie trochê|g³osy dla innych s¹siadów, ok?
{109024}{109097}Panie posterunkowy,|co za mi³a niespodzianka.
{109099}{109136}Co mo¿emy|dla pana zrobiæ?
{109137}{109199}Chcia³bym zanieœæ pani Connelly|trochê œwi¹tecznych ciasteczek.
{109201}{109289}Och, ok.|To mi³o.
{109291}{109319}Nie.|Zaniosê je osobiœcie.
{109321}{109359}Ja zaniosê je|za pana.
{109361}{109407}Je¿eli nie maj¹|pañstwo nic przeciwko...
{109538}{109570}Nie...
{109572}{109623}Nie s¹dzê,|¿eby tam by³a.
{109625}{109707}Nie ma jej, wiêc powinien|je pan zostawiæ przed drzwiami.
{110129}{110216}Hej!|Przestañcie.
{110257}{110320}Przestañ!|Co tu siê do diab³a dzieje?
{110322}{110357}Tu s¹ dzieci.
{110393}{110444}Wiedzia³em,|¿e tu ma miejsce przemoc domowa.
{110446}{110493}Wrócê za 10 minut.
{110495}{110549}Dalej, dzieci.|Idziemy.
{110550}{110593}Dobra robota.
{110671}{110746}Wiedzia³am,|¿e przyœl¹ z³oczyñcê.
{110929}{110971}Postrzeli³aœ mnie!
{110973}{111031}Mam ciê,|ty zbirze!
{111033}{111113}Kim ty jesteœ, ¿e bierzesz nó¿ na strzelaninê?|Ty œmierdzielu!
{111115}{111168}Puœæ mnie!
{111313}{111355}Co on tam robi?
{111357}{111422}Pracuje.
{111484}{111533}Jeœli chcesz|ze mn¹ zatañczyæ,
{111535}{111596}najpierw postaw|mi drinka.
{111724}{111767}Czy to jest dym?!
{111824}{111907}Z³aŸ ze mnie,|walniêta suko!
{113226}{113280}Czekaj, czekaj.
{113281}{113337}Co?|Co?
{113438}{113501}O tutaj, tu.|Jest pani ca³a?
{113503}{113552}Tak.|Gdzie jest Ma³y Wacek?
{113554}{113593}Wacek, Wacek.|Oto on.
{113595}{113637}Tutaj, tutaj.
{113638}{113665}Och, Wacek.
{113715}{113740}Wacuœ.
{113742}{113786}Halo.
{113818}{113862}Nie przypuszcza³em,|¿e pañstwo s¹ do tego zdolni.
{113864}{113935}Bogu dziêki,|¿e kupi³am tê gaœnicê.
{113937}{113986}My tylko|staraliœmy siê jej pomóc.
{113988}{114023}Jej i Wacusiowi.
{114025}{114081}Umieszczê ten cytat w pochwale,|dla pokreœlenia emocji.
{114083}{114136}Dziêkujemy.|Dziêki.
{114389}{114455}Uwierzcie b¹dŸ nie,|ale potrzebujê jeszcze tylko dwóch podpisów...
{114457}{114501}i to bêdzie wszystko.
{114503}{114559}-A jak tam nowe mieszkanie?|-Jest milutkie.
{114561}{114641}Powiem ci, ¿e Bronx|jest bardzo dynamiczn¹ dzielnic¹.
{114642}{114709}Kenneth, nie k³ama³eœ.|Wszystko wygl¹da wspaniale.
{114711}{114776}A nie mówi³em wam,|¿e wszystko naprawi¹?
{114777}{114827}Pañstwo Friedman,|poznajcie Alexa i Nancy.
{114829}{114851}-Czeœæ.|-Hej.
{114853}{114890}Nie wiemy,|jak wam dziêkowaæ.
{114892}{114971}To jest po prostu dom ze snów.|Jest tak cichy.
{114973}{115024}Kochanie, czy on nie bêdzie idealny|przy twoich problemach ze snem?
{115025}{115065}Ju¿ jestem œpi¹cy.
{115067}{115110}Hej, kto chcia³by iœæ na górê|przywitaæ siê?
{115112}{115151}Có¿, my|powinniœmy ju¿ iœæ.
{115153}{115204}Tak, powinniœmy.|Musimy...
{115206}{115221}Tak.
{115223}{115261}Nonsens!
{115263}{115315}Wyci¹gnêliœcie tê kobietê|z p³on¹cego budynku.
{115317}{115381}Z³amalibyœcie jej serce,|gdybyœcie nie poœwiêcili chwilki na po¿egnanie siê.
{115383}{115420}No chodŸcie!
{115421}{115498}Pani Connelly,|przyprowadzi³em pani niespodziankê!
{115500}{115576}Pani Connelly!
{115578}{115623}W ogóle mnie|nie s³yszy.
{115625}{115704}Proszê spojrzeæ, kto tu jest.|Zasnê³a.
{115705}{115744}Kochanie?
{115826}{115878}Jest sztywna|jak ko³ek.
{115880}{115966}Nie.|Ona tylko niedos³yszy.
{115987}{116035}Pani Connelly!
{116203}{116251}Nie ¿yje.
{116253}{116309}Och, biedactwo.
{116311}{116354}Nie.
{116356}{116401}Ona nie mog³a umrzeæ.
{116403}{116467}Myœlê,|¿e nadszed³ jej czas.
{116501}{116564}ChodŸcie,|ja zawo³am Friedmanów.
{116566}{116621}Wy nie musicie|ju¿ przy tym byæ.
{116622}{116677}ChodŸcie.|No chodŸcie, chodŸcie.
{116749}{116809}To pewnie|przez te wszystkie prze¿ycia.
{117333}{117383}Nie mogê|w to uwierzyæ.
{117385}{117451}By³a taka|pe³na ¿ycia.
{117478}{117562}Pomimo naszych|nieporozumieñ,
{117564}{117665}myœlê,|¿e to by³a dzielna staruszka.
{117667}{117718}Bardzo.
{117744}{117805}Myœlisz,|¿e jest w niebie?
{117845}{117880}Wiesz, powiem ci coœ.
{117881}{117984}Gdziekolwiek by nie by³a,|jest w lepszym miejscu.
{118166}{118223}Powinieneœ zobaczyæ ich twarze,|kiedy powiedzia³em, ¿e odesz³a.
{118224}{118263}Myœla³em,|¿e mi tam zemdlej¹.
{118265}{118335}To taki tandetny numer,|¿e ¿a³ujê, ¿e mnie tam nie by³o.
{118337}{118355}Uwierz mi.
{118357}{118437}To nie by³o ³atwe|tak d³ugo wstrzymywaæ oddech.
{118439}{118522}Nastêpnym razem chcê wiêksz¹ dzia³kê|z twojej prowizji, Kenny.
{118524}{118585}O czym ty mówisz?|Mamuœ, wszystko ci oddaliœmy.
{118587}{118619}Prawie nic nie zosta³o...
{118621}{118702}na Danny'ego|i moj¹ wyprawê na Karaiby.
{118704}{118782}Ale to ja siê|najbardziej nara¿am.
{118784}{118798}A, daj spokój.
{118800}{118842}Z Alexem i Nancy|³atwo ci posz³o.
{118844}{118938}To by³a taka mi³a para.|Mam nadziejê, ¿e maj¹ siê dobrze.
{118940}{118969}Ech,|nic im nie bêdzie.
{118971}{119030}On jest pisarzem.|Tacy rozkwitaj¹ przy przeciwnoœciach losu.
{119032}{119125}Mam nadziejê,|¿e jego nastêpna ksi¹¿ka bêdzie lepsza ni¿ ostatnia.
{119126}{119224}Mo¿e tym razem|napisze o czymœ, co zna.
{119242}{119285}Starsza pani|musi znikn¹æ
{119279}{119328}Wymarzony dom|Alexa i Nancy.
{119350}{119392}Mo¿e by³ zbyt dobry,|by okazaæ siê prawdziwym.
{119394}{119452}Ale czy ¿yli póŸniej|d³ugo i szczêœliwie?
{119453}{119526}Có¿, przeczytajcie ksi¹¿kê.
{119530}{119630}T³umaczenie: mayka & jerry
{119635}{119700}Uwagi: jerry@pabis.net.pl
{119710}{119800}<< KinoMania SubGroup >>|kmsg.no-ip.info
