{200}{300}Tlumaczenie: mayka & jerry
{301}{350}Uwagi: jerry@pabis.net.pl
{351}{400}KinoMania SubGroup
{426}{489}A wiec w koncu|zamierzacie sie ustatkowac.
{490}{541}Uskladaliscie|okragla sumke...
{542}{629}i jestescie gotowi, aby zanurzyc sie|w rynku nieruchomosci.
{631}{689}Wybierzmy sie|na male zakupy.
{690}{724}Domek z amerykanskiego snu.
{726}{764}Dwie sypialnie, dwie lazienki,
{766}{851}buda dla psa, garaz,|dwa kubly na smieci.
{853}{889}Jest wygodny, solidny...
{890}{965}i ledwie miesci sie|w waszym naciagnietym budzecie.
{967}{999}Nie dla was?
{1001}{1081}Za te sama cene|mozecie kupic 200,000 akrow...
{1082}{1137}pierwszej klasy|nieuzytkow na Saharze.
{1138}{1216}Postawic chate.|Nic wiecej, tylko wy i niebo.
{1218}{1269}To jest jak plaza|bez oceanu.
{1270}{1327}Nie mowiac juz|o cichych sasiadach.
{1329}{1406}Za daleko?|Ach, rozumiem.
{1408}{1480}Potrzebujecie dreszczyku|i emocji wielkiego miasta.
{1482}{1518}Za te sama kwote,
{1520}{1585}mozecie dostac kawal|pierwszorzednej nieruchomosci.
{1587}{1629}Nie tej nieruchomosci.
{1631}{1671}Przytulny,|o przystepnej cenie,
{1673}{1743}ten sliczny domek do remontu|jest idealnym miejscem...
{1745}{1799}dla takiej dynamicznej|pary jak wy.
{1801}{1850}Nie trzeba wcale|wloczyc sie po domu.
{1852}{1922}Wszystko jest dokladnie|tam, gdzie stoicie.
{1998}{2074}O co chodzi?|Troche wam ciasno?
{2076}{2134}Coz, tylko rzut|beretem stad,
{2135}{2197}tylko jeden most|albo jeden tunel dalej,
{2199}{2273}zaraz za wielkim,|zgielkliwym centrum,
{2275}{2353}jest miejsce,|gdzie sa otwarte przestrzenie,
{2355}{2437}przyjazni sasiedzi|i przestronne mieszkania.
{2438}{2521}A to wszystko|w waszym zasiegu.
{2523}{2625}Jest prawie zbyt dobre,|by bylo prawdziwe.
{2735}{2790}Starsza pani|musi zniknac
{2797}{2822}Kiedy powiedzialem wam,
{2824}{2889}ze mam dla was|konkretny budynek na mysli,
{2890}{2938}mowilem wlasnie o tym.
{2940}{3015}To jest zabytkowy dom|w jednym z najlepszych kwartalow...
{3017}{3055}w calym Brooklynie.
{3057}{3124}-Pamietaj o czym rozmawialismy.|-Wiem. Pokerowa twarz.
{3126}{3163}Zabudowa, zabudowa.
{3165}{3221}Kuchnia jest|troche mala.
{3223}{3276}Coz, tylko wyburzyc|te okropna scianke dzialowa...
{3278}{3336}i macie|kuchnie z jadalnia.
{3338}{3404}A tutaj|macie biblioteke.
{3423}{3449}Na twoje ksiazki.
{3451}{3479}A, lubi pan ksiazki?
{3481}{3565}Mam mala kolekcje|pierwszych wydan powiesci.
{3567}{3622}Alex jest pisarzem.
{3650}{3698}Salon.
{3998}{4058}O moj Boze.
{4104}{4182}A te schody.|Dokad one prowadza?
{4184}{4255}Myslalem, ze zauwazyliscie.|To jest blizniak.
{4257}{4324}Czyli dwa pietra|w cenie jednego?
{4326}{4401}Mysle, ze wszystko jest|w specyfikacji.
{4403}{4438}Ale dlaczego|one sa zamurowane?
{4440}{4521}Czy tam popelniono serie|morderstw lub cos w tym stylu?
{4523}{4606}Nie, na gorze mieszka|pewna mila starsza pani.
{4608}{4652}Najemca?
{4672}{4739}A regulowany czynsz oznacza,|ze nie mozemy jej wykopac, prawda?
{4741}{4770}Alex!
{4772}{4833}To jest uzasadnione pytanie.|Nie mozecie jej wyrugowac.
{4835}{4894}Sama musi postanowic sie wyprowadzic,|badz, Boze wybacz...
{4895}{4945}Biedactwo ostatnio|nie czuje sie najlepiej.
{4946}{5038}Musi miec prawie 100 lat.
{5040}{5100}Pani Connelly?
{5102}{5157}To moze chwile potrwac.|Ona niedoslyszy.
{5159}{5217}Pani Connelly?
{5454}{5509}Kenneth.
{5511}{5569}Jest moja|ulubiona dziewczyna.
{5570}{5627}Pani Connelly,|jak sie pani dzis czuje?
{5629}{5683}Nie czuje sie|zbyt dobrze, Kenneth.
{5685}{5759}Och, pani Connelly,|przykro mi to slyszec.
{5761}{5856}Przyprowadzilem pewna mloda pare,|ktora moze zechce kupic mieszkanie.
{5858}{5914}-Dzien dobry.|-Dzien dobry, pani Connelly.
{5916}{5950}Jestem Nancy Kendricks.
{5952}{6009}To jest moj maz,|Alex Rose.
{6010}{6029}Witam.
{6031}{6089}Zastanawiamy sie,|czy nie moglibysmy sie troche rozejrzec.
{6090}{6153}Nie czuje sie|wystarczajaco dobrze.
{6155}{6209}Przykro mi,|moja droga.
{6210}{6253}Kenneth, milo cie bylo|znow zobaczyc.
{6561}{6633}Tutaj macie|ogrodek jordanowski.
{6635}{6687}A zakupy mozecie zrobic|poltorej przecznicy dalej.
{6689}{6741}Żadnego ruchu.|Tu jest idealnie.
{6742}{6807}Oto moja wizytowka na wypadek,|gdybyscie chcieli zlozyc oferte.
{6809}{6846}To miejsce cieszy sie|bardzo duzym zainteresowaniem.
{6848}{6915}Powiedzialbym, ze zniknie z rynku|do poniedzialku.
{6917}{6956}Adios.
{7118}{7166}Trzy kominki?
{7168}{7209}Ludzie, to miejsce|wyglada na niesamowite.
{7211}{7259}I jest|zaskakujaco tanie.
{7261}{7286}W pewnym|sensie tanie.
{7288}{7349}Jest na zupelnym szczycie|naszych mozliwosci finansowych.
{7351}{7411}Ale jesli wziac pod uwage,|ze to blizniak...
{7413}{7445}To jest blizniak?
{7447}{7466}Tak.
{7492}{7541}Wiecie, po pierwsze,|to jest Brooklyn.
{7543}{7608}Nawet nie myslelismy|o Brooklynie, wiec...
{7610}{7677}A, cos mi to przypomnialo.|Przynioslas?
{7679}{7698}Tak.
{7700}{7787}Czy to jest najnowsza czesc|z serii Zagadki Dona Pipera?
{7789}{7843}Prosto spod prasy.
{7845}{7890}Podpisalem dla was|ten egzemplarz.
{7892}{7929}Dziekujemy, Coop.
{7931}{7982}Jestem pewien,|ze nie bedzie tak blyskotliwa...
{7984}{8081}jak twoja nowa ksiazka,|ale jest tam pare przyzwoitych metafor.
{8083}{8113}Niezlych zwrotow.
{8115}{8175}Zapomnielismy im oznajmic|wielka nowine.
{8177}{8218}O Boze.|Tak.
{8220}{8242}Co to takiego?
{8244}{8302}No, dalej.
{8304}{8340}Jestesmy w ciazy.
{8397}{8438}Gratulacje.
{8440}{8469}Chlopie, gratulacje.
{8470}{8497}Tak sie ciesze!
{8498}{8575}Musieliscie sie|wlasnie dowiedziec.
{8577}{8675}Nie.|Jestem w czwartym miesiacu.
{8677}{8717}Czwarty miesiac?
{8719}{8760}Och, kochanie.
{8762}{8789}Przestan.
{8791}{8833}Halo!
{8894}{8950}To znaczy,|ze nie bedziemy chcieli tutaj mieszkac...
{8952}{8998}kiedy bedziemy mieli dzieci.
{9000}{9071}A tam na gorze bylby|taki slodki pokoj dziecinny.
{9073}{9153}Coz, nie chce, zeby pani Connelly|kaszlala na moje dziecko.
{9155}{9191}Wiesz, co mam na mysli.
{9193}{9266}Poza tym, czy zdajesz sobie sprawe|ile ten blizniak bedzie wart,
{9268}{9310}gdy bedziemy juz mieli|oba pietra?
{9312}{9339}Wiem, ile kosztuje teraz.
{9341}{9393}Bedzie wart|bilion razy wiecej.
{9395}{9471}Naprawde? Bilion?|To niesamowity zysk.
{9473}{9553}Alex, przestan, pomysl, czy jest|lepszy sposob dokonczenia twojej ksiazki,
{9554}{9638}niz we wlasnym, XIX-wiecznym|debowym kaciku pisarskim?
{9640}{9687}Byloby milo|nie musiec pisac w kawiarni...
{9689}{9727}razem z innymi pisarzami.
{9729}{9783}Poniewaz zaslugujesz|na swoj wlasny kat.
{9802}{9841}To moj pociag.
{9893}{9934}W porzadku.|Zrobmy to.
{9936}{9950}Naprawde?
{9952}{10030}Tak.
{10032}{10089}O Boze, to takie wspaniale.|Bedziemy miec wlasny dom.
{10090}{10128}Juz dobrze.|Kocham cie.
{10130}{10153}Kocham cie!
{10650}{10718}Przysiaglbym,|ze mielismy wiecej rzeczy.
{10720}{10761}Bedzie wspaniale wygladac.
{10792}{10880}Pani Connelly, tu|Nancy Kendricks i Alex Rose,
{10882}{10933}z parteru.
{10935}{10982}Pokaz mi sie.
{11106}{11140}Dzien dobry.
{11142}{11218}Chcielismy zajrzec|i sie przywitac.
{11220}{11278}O, jaka|mila niespodzianka.
{11280}{11323}Wchodzcie, wchodzcie.
{11325}{11365}Dziekujemy.
{11436}{11489}Jakie cudowne mieszkanie!
{11490}{11565}Och, dziekuje, kochanie.|Siadajcie.
{11567}{11621}Przynieslismy pani maly prezent|z okazji naszego przybycia.
{11623}{11670}To bardzo milo z waszej strony.|Dziekuje.
{11671}{11728}Otworze ja dla was.|Ja nie pije.
{11730}{11767}Alkohol to grzech.
{11793}{11841}Od kiedy irlandzcy|katolicy nie pija?
{12074}{12117}Co robisz?
{12119}{12216}Tylko kilka malych zdjec|dla celow badawczych.
{12241}{12337}Posprzatalabym, gdybym|wiedziala, ze przyjdziecie.
{12462}{12486}Hej, Nancy.
{12487}{12511}Tak?
{12513}{12569}Do krocset!
{12593}{12637}-Och!|-Co mowiliscie?
{12639}{12697}-Nic ci sie nie stalo?|-Nie. O Boze!
{12699}{12802}Juz ide, powoli,|ale konsekwentnie.
{12842}{12919}-Wylacze tylko ta muzyke.|-Alex! Alex!
{13011}{13067}Siadajcie, kochani.|Siadajcie.
{13085}{13168}Przynioslam was tez|cos malego do pogryzania.
{13170}{13243}O, Buglesy.
{13245}{13309}Nie wiedzialem,|ze ciagle je jeszcze produkuja.
{13351}{13397}Masz.
{13479}{13540}To przesliczna papuga.
{13542}{13630}Kochanie, to nie jest papuga.|To ara.
{13632}{13727}Nazwalam go dla uczczenia pamieci|mojego ostatniego meza, Richarda.
{13752}{13850}Maly Wacek mieszka|ze mna od 40 lat.
{13891}{13938}Dalej, moj drogi.|Nie badz taki niesmialy.
{13939}{13968}To francuska cebulka.
{14237}{14307}Pani Connelly,|jak pani sie czuje?
{14309}{14343}Kochanie, dlaczego pytasz?
{14345}{14444}Coz, kiedy ostatni raz pania|widzielismy, byla pani dosc chora.
{14446}{14567}Bylam troche przeziebiona,|ale mam sie juz duzo lepiej.
{14569}{14620}Opowiedzcie mi o sobie.
{14622}{14685}Alan,|czym sie zajmujesz?
{14687}{14703}Alex.
{14705}{14752}Alex jest pisarzem.
{14754}{14809}Aaa, pisarzem.
{14811}{14914}Zawsze traktowalam pisarstwo|bardziej jako hobby, a nie prace.
{14916}{14994}Chociaz chyba nie wzielam|pod uwage Joyce'a.
{14996}{15040}Joyce. James Joyce.|Oczywiscie.
{15042}{15065}Wspanialy pisarz.
{15067}{15134}Zmarl pijany|i bez grosza.
{15173}{15282}Coz, pierwsza powiesc Alexa|zostala wydana w twardej oprawie,
{15284}{15335}a teraz wlasnie|konczy druga.
{15337}{15384}O, o czym?
{15386}{15483}Coz, lubie ja nazywac|miejska epopeja.
{15485}{15530}Traktuje o trzech|pokoleniach nowojorskiej rodziny,
{15532}{15595}wlascicieli drukarni,|opowiadam ich historie.
{15597}{15715}To bardzo ladnie.|Doleje ci jeszcze.
{15717}{15802}Duzy Wacek|tez mial gust.
{15804}{15859}Byl marynarzem.
{15861}{15986}Alkohol|zabral mi go w 1963.
{15988}{16089}Bylismy malzenstwem|przez 58 lat.
{16130}{16175}63...
{16177}{16248}A wy, kiedy|planujecie miec dzieci?
{16250}{16275}Wkrotce.
{16277}{16324}Tak, nie przez|najblizsze kilka lat.
{16326}{16404}Mowisz zupelnie|jak pan Connelly.
{16406}{16472}Nigdy nie mielismy dzieci.
{16474}{16521}Teraz jest juz|dla mnie za pozno.
{16559}{16611}Och, spojrzcie na zegar.
{16613}{16686}Nie wiedzialam,|ze jest juz tak pozno.
{16709}{16754}Czas tak szybko zlecial.
{16756}{16821}Nie mielismy nawet|okazji zobaczyc mieszkania.
{16822}{16877}Moja droga, obawiam sie,|ze nie ma juz na to czasu.
{16879}{16907}Naprawde?
{16909}{16951}Musimy sie|juz pozegnac.
{16953}{17010}No dobrze.
{17194}{17265}O nie. To byla pani...|Mysle, ze to pani kanapa.
{17267}{17317}-To chyba krzeslo...|-Alex.
{17319}{17366}To bylo troche...
{17367}{17423}Chodzcie, moi drodzy.|Chodzcie.
{17424}{17441}Jak mogles?
{17464}{17561}"Ara. Dlugopiora,|jaskrawo ubarwiona papuga."
{17562}{17622}Ara to papuga.|Wiedzialem.
{17624}{17685}Nie sadzisz, ze jako|wlasciciele domu...
{17687}{17722}mamy pelne prawo...
{17724}{17789}zobaczyc cale jej mieszkanie,|jesli tylko chcemy?
{17790}{17844}Mysle, ze sprawdze to|w Internecie.
{17846}{17871}To wlasnie zrobie.
{17873}{17901}Zastanawiam sie,|ile ona ma lat.
{17903}{18105}Obstawiam,|ze gdzies miedzy 95 a 105.
{18151}{18228}-Dzisiaj wygladala calkiem niezle.|-Zdecydowanie.
{18262}{18332}Wygladala calkiem zdrowo.
{18334}{18389}No.
{18390}{18418}To milo.
{18420}{18453}Tak.
{18723}{18781}Witam, panie Trabalski.
{18870}{18915}Zobaczylam sie w lustrze...
{18917}{18983}i wydawalo mi sie,|ze to tylek mojej matki.
{19162}{19205}Pani Connelly?
{19244}{19288}Pani Connelly?
{19290}{19350}Slucham?
{19352}{19384}Kto tam?
{19386}{19416}Tu Alex.
{19418}{19482}Chcialbym spytac,|czy moglaby pani sciszyc swoj telewizor,
{19484}{19537}bo slychac go az na dole?
{19538}{19632}Och, zasnelam.|Przepraszam.
{19634}{19682}-Nie ma sprawy.|-Zaraz scisze.
{19684}{19727}W porzadku.|Dziekuje.
{19882}{19929}Nie, Glodny Marvinie,|to moj pasztecik.
{19930}{19957}Cartman,|ty stara ruro.
{19959}{20005}O tej porze roku|powinienes sie wszystkim dzielic.
{20006}{20038}O tak,|masz racje.
{20040}{20084}Zamierzasz zjesc|swoje brzoskwiniowe ciasteczko?
{20086}{20176}Nie, na pewno nie chcesz calego.|Dlaczego nie podzielisz sie nim ze mna?
{20178}{20219}Wszyscy pytaja mnie|o sztuczne tkaniny.
{20221}{20253}W ciagu nastepnych|paru minut...
{20255}{20322}dowiecie sie panstwo|o fascynujacym...
{20405}{20457}Jesli chce|wyszczuplec w talii...
{20459}{20524}Stosujcie go do dywanow. OxiClean|wywabia plamy pochodzenia organicznego...
{20526}{20578}Dosc juz|kawalow o lysych.
{21031}{21081}Musze juz isc. Milego dnia.|Do zobaczenia.
{21083}{21112}I skoncz ten rozdzial!
{21114}{21145}Skoncze.
{21549}{21610}-Dzien dobry, Alex.|-Dzien dobry, pani Connelly.
{21612}{21651}Chcialam ci to oddac.
{21653}{21717}Ja tego nie wypije,|a pomyslalam, ze moze ty bys chcial.
{21719}{21793}O, dziekuje.|To milo z pani strony.
{21795}{21873}No dobrze, jezeli znalazloby sie cos,|co moge dla pani zrobic, prosze dac mi znac.
{22061}{22127}Jest jedna rzecz.
{22152}{22208}Przykro mi,|ale ja nic nie slysze.
{22210}{22259}To bylo bardzo|charakterystyczne.
{22261}{22367}Rury zaczely robic tak:|bum, bum, lup, bum, bum.
{22369}{22435}Bum! Bum!
{22457}{22509}Coz, w tej chwili juz tak|nie robia,
{22510}{22571}albo to cos przestalo,|wiec cos pani powiem.
{22573}{22647}Jesli pani znow to uslyszy,|prosze po mnie przyjsc. Poslucham.
{22649}{22696}Dobrze wiec.|Mamy umowe.
{22698}{22752}Och, Alan, drogi chlopcze,|zastanawiam sie...
{22754}{22800}-Alex.|-Slucham?
{22802}{22838}Alex.|Na imie mam Alex.
{22840}{22874}Wiem.
{22876}{22919}Nie, mysle,|ze powiedziala pani "Alan."
{22921}{22974}O, nie, nie sadze.
{22976}{23045}Ja nie zapominam imion.
{23046}{23105}Czy moglbys mi pomoc|wyniesc smieci?
{23106}{23170}Nie chcialabym|karmic myszy.
{23675}{23778}Na litosc boska,|co ty wyczyniasz z moimi majtkami?
{23805}{23883}A teraz przesunelabym|troszeczke ten glowny cytat...
{23885}{23949}i bedziesz miala miejsce,|zeby upchnac tekst.
{23951}{23998}Nancy, tak dobrze|idzie ci upychanie.
{24000}{24040}To dlatego,|ze do wczoraj...
{24042}{24106}mieszkalam w mieszkaniu|o mikroskopijnych rozmiarach.
{24108}{24174}Ale spojrz|na moje nowe lokum.
{24176}{24207}O moj Boze!
{24209}{24245}-Czyz nie jest wspaniale?|-Tak.
{24247}{24318}To jest jakby|pokoj dzienny albo salon.
{24319}{24378}Nancy, skonczylas strone|z "Z zycia gwiazd"?
{24380}{24413}Spoczko-luzik.
{24414}{24447}Nie wiem,|co to znaczy.
{24449}{24477}To znaczy,|ze zaraz go dostaniesz.
{24479}{24527}Ale, jesli masz na mysli,|ze zaraz go dostane,
{24529}{24578}to dlaczego nie powiesz,|ze zaraz go dostane?
{24580}{24672}"Spoczko-luzik" nie jest|dla wszystkich zrozumiale.
{24720}{24785}O, pan Trabalski.|Skad sie to tu wzielo?
{24984}{25029}Alex?
{25095}{25123}Alex?
{25125}{25162}Hej.
{25164}{25206}Czesc!
{25208}{25273}Czesc.|Jak bylo w pracy?
{25274}{25348}A, Herman|swirowal jak zwykle.
{25372}{25399}Drzemales?
{25401}{25499}Nie, wlasnie porzadkowalem|moja kolekcje ksiazek.
{25501}{25548}W ciemnosci?
{25550}{25599}I wtedy na sekundke|zamknalem oczy.
{25601}{25665}Wiesz, zeby sie na chwile zastanowic.|Czy to kolacja?
{25666}{25733}A jak twoj kacik?
{25734}{25809}Udalo ci sie napisac piec|czy szesc milionow stron?
{25810}{25871}-Predzej piec czy szesc slow.|-Co sie stalo?
{25873}{25953}Nasza sasiadka z gory zmusila mnie do biegania|i zalatwiania przez caly dzien jej spraw.
{25954}{25975}Serio?
{25977}{26013}Tak.
{26015}{26069}Coz, musisz chyba|ustalic jakies granice.
{26070}{26141}Po prostu powiedz jej, ze pracujesz.|Zrozumie.
{26142}{26169}Co to takiego?
{26171}{26240}Kupilam pare rzeczy|po drodze do domu.
{26242}{26277}To jest dywan.
{26279}{26322}-Podoba ci sie?|-Tak. Ile kosztowal?
{26324}{26371}Wydaje sie,|ze to raczej niewielki dywanik.
{26373}{26426}Byl za 200 dolarow,|albo cos kolo tego.
{26428}{26461}Nie pamietam juz.
{26463}{26485}Za dwiescie dolcow?
{26487}{26545}Tak, ale wiesz,|to taki bieznik,
{26546}{26587}poniewaz polozymy go|miedzy dwoma pokojami...
{26589}{26627}i bedzie je laczyl.
{26629}{26713}A, patrz tutaj!|Patrz, patrz, patrz!
{26715}{26784}To oryginalny|Pablo Flinch.
{26786}{26828}Serio? Ekstra.
{26830}{26950}Czy to cos w rodzaju antycznej|meksykanskiej miseczki do guacamole?
{26952}{27017}To taboret.
{27018}{27059}Masz.
{27061}{27096}Sprobuj.
{27172}{27206}Czy ja wygladam|na Hobbita?
{27405}{27462}To zaciek!
{27464}{27557}Dzisiaj rano powiedzialam|panu Rose o problemach z rurami.
{27558}{27621}Zaczely robic tak:|bum, bum, lup, bum, bum.
{27622}{27691}Bum. Bum.
{27693}{27723}Cala lazienka...
{27725}{27766}mogla wybuchnac.
{27804}{27840}471 dolcow.
{27842}{27885}Ktora godzina?
{27910}{27961}-Byl pan tu przez trzy godziny?|-Tak.
{27963}{28038}Skarbie, to byly|oryginalne kafle.
{28040}{28075}Jak mogles|nie slyszec tego halasu?
{28077}{28110}Skarbie, ja spalem!
{28112}{28177}Drzemka,|i to w srodku popoludnia.
{28178}{28221}Wstydzilby sie pan.
{28243}{28295}Nie mam zamiaru placic|za niezatwierdzone naprawy.
{28297}{28332}Przyjacielu,|ja wykonalem prace.
{28334}{28380}Moge powyrywac|rury ze sciany.
{28428}{28445}Co?
{28491}{28535}Nie mam pojecia,|co pan mowi.
{28537}{28565}Zrob to!|Zrob to!
{28567}{28612}Sam to zrob!|Sam to zrob.
{28614}{28662}-Alex!|-Co?
{28664}{28705}Dobra, w porzadku.|Prosze to zalatac.
{28780}{28835}Blagalam pana Rose,|zeby cos zrobil.
{28837}{28882}Nancy,|ja bylam przerazona.
{28884}{28935}Dobrze, nastepnym razem,|kiedy cos sie stanie,
{28937}{28982}prosze po prostu|do mnie zadzwonic, dobrze?
{28984}{29020}Dalam pani|moja wizytowke.
{29022}{29146}Alan, zanim zapomne,|dzisiaj jest pierwszy dzien miesiaca.
{29183}{29205}Racja.
{29206}{29256}88 dolarow.
{29263}{29321}Chcesz przeliczyc?
{29355}{29443}Pamietaj, jesli bedzie ci przeszkadzac,|postaw sprawe jasno.
{29445}{29519}Badz stanowczy, ale mily.|Dwa zdania pozytywne, potem negatywne.
{29521}{29563}-Co to takiego?|-Psychologia.
{29565}{29621}Nie czekaj na mnie wieczorem.|Juz spoznilam sie do pracy.
{29623}{29681}-Kocham cie.|-Kocham cie.
{30206}{30239}Dzien dobry, Alex.
{30241}{30281}Dzien dobry,|pani Connelly.
{30283}{30360}Chcialam zapytac,|czy moge miec do ciebie mala prosbe.
{30423}{30477}W porzadku.|Wie pani co?
{30479}{30547}Moge to|pani wyjasnic?
{30549}{30600}Wie pani, ze pracuje|nad ksiazka, tak?
{30602}{30657}I musze oddac ta ksiazke|za okolo trzy tygodnie.
{30658}{30751}A moj wydawca spodziewa sie ja ujrzec|w tym terminie na swoim biurku, ok?
{30753}{30800}-To termin wynikajacy z umowy.|-Rozumiem.
{30802}{30865}Wiec musze caly czas|pracowac nad ta ksiazka...
{30867}{30929}w moim mieszkaniu,|ktore jest rowniez moim biurem.
{30930}{30957}To zupelnie tak|jak moje biuro.
{30959}{31013}Gdybym byl prawnikiem|i wyszedl do biura,
{31015}{31094}nie moglaby pani pukac do moich drzwi,|bo pani by tam nie bylo.
{31096}{31177}Wiec udajmy,|ze jestem prawnikiem, dobrze?
{31179}{31205}To jest moje biuro,
{31206}{31333}i dopoki naprawde nie jest|to nic super hiper pilnego,
{31335}{31418}to w godzinach od 9 do 18|mnie tu nie ma.
{31419}{31481}Wyszedlem|do biura, ok?
{31483}{31572}A po 18|jestem tutaj, ok?
{31574}{31616}Wszystko zrozumialam.
{31618}{31673}I przepraszam,|ze ci przeszkadzalam.
{31674}{31739}Nie ma sprawy.|W takim razie zycze milego dnia.
{31741}{31775}Ja tylko...
{31816}{31908}Co? Co tylko?|O co chodzi?
{31988}{32073}Kupilam wczoraj|egzemplarz twojej ksiazki,
{32074}{32150}i chcialam poprosic cie|o autograf.
{32152}{32204}Oczywiscie, jesli|jestes za bardzo zajety,
{32206}{32312}moge wrocic|po godzinach pracy.
{32314}{32389}Nie.|To... nie.
{32404}{32472}To takie mile z pani strony.|Nie musiala pani jej kupowac.
{32474}{32547}-Mam milion egzemplarzy.|-To dobrze wydane pieniadze.
{32549}{32646}Po prostu napisz cos,|czym bede mogla sie cieszyc przez nastepne lata.
{32648}{32696}W porzadku.
{32790}{32956}Co pani powie na|"Mojej ulubionej sasiadce z gory"?
{32958}{33009}Podpisano "Alex Rose."
{33011}{33070}Prosze bardzo.|Mam nadzieje, ze sie pani spodoba.
{33072}{33101}Jestem o tym przekonana.
{33102}{33166}W porzadku.|Milego dnia.
{33168}{33213}Alex?
{33231}{33259}Tak?
{33280}{33340}Wiem, ze wlasnie|o tym rozmawialismy,
{33342}{33422}ale zastanawialam sie,|czy firma Rose & Rose...
{33424}{33494}moglaby odprowadzic|starsza pania do apteki.
{33496}{33551}Na dworze|leje jak z cebra.
{33553}{33639}A ja musze wykupic|lekarstwa na nastepny miesiac.
{33641}{33705}To nie zajmie|ani chwili.
{33706}{33903}30, 31, 32,|33, 34, 35, 36...
{33905}{33950}Ile kosztuje Nicorette?
{33952}{34000}43 dolary, 97 centow.
{34068}{34129}Stracilam rachube.
{34131}{34245}1, 2, 3...
{34247}{34367}8, 9, 10...
{34369}{34494}1, 2, 3...
{34496}{34682}22, 23, 24...
{34684}{34825}25, 26, 27,|28, 29 i 30.
{34826}{34876}W porzadku?
{34906}{35023}Och, jagody.
{35042}{35123}1, 2, 3...
{35125}{35172}Myslalam,|ze z nia porozmawiasz.
{35174}{35202}Rozmawialem, kochanie.|Rozmawialem.
{35204}{35278}Bardzo jasno jej to powiedzialem.|Ona po prostu...
{35280}{35361}Jakos mnie zmanipulowala.
{35362}{35432}Zmanipulowala cie?
{35434}{35501}Jest bardzo przebiegla.
{35503}{35610}Jest przebiegla|starsza pania.
{35642}{35693}Powiem ci cos.
{35694}{35753}Jutro bedzie lepiej,|bo wiesz co?
{35754}{35821}Jutro bedzie sobota,|a w sobote mamy wolne,
{35822}{35869}i porzadnie sie wyspimy.
{35870}{35916}-W porzadku?|-Tak.
{35942}{36020}Obiecuje, ze jutro|wszystko bedzie dobrze, ok?
{36712}{36756}Dzien dobry.
{36881}{36930}Dzien dobry, Nancy.
{36948}{36999}To Nancy Kendricks.
{37001}{37035}Witaj, skarbie.
{37037}{37086}Czy to sa|instrumenty muzyczne?
{37088}{37131}Tak!
{37133}{37189}Gramy na|instrumentach detych.
{37190}{37281}W piatek mamy|koncert u Św. Augusta.
{37417}{37472}Chodzmy na zakupy.
{37637}{37677}Przywioze to|dzisiaj po poludniu.
{37679}{37705}Ok, to super.
{37707}{37741}Kochanie, patrz.
{37743}{37777}Och!|Co udalo ci sie zdobyc?
{37779}{37817}Remingtona Royal.|50 dolcow.
{37819}{37857}A ile|za nia chcieli?
{37859}{37902}50 dolcow.
{37967}{38013}Popatrz, mam pawia.
{38039}{38075}-Czyz nie jest cudowny?|-Ekstra.
{38077}{38109}Do czego sluzy?
{38110}{38158}Jest dekoracyjny, sliczny...
{38160}{38206}i przyjemny|z estetycznego punktu widzenia.
{38208}{38253}Wiec po co nam|kanapa w salonie?
{38255}{38309}Wiesz, na twoje drzemki.
{38311}{38368}Kochanie, raz|zdrzemnalem sie na dwie minuty.
{38370}{38408}Nawet nie zamknalem oczu.
{38410}{38441}Co jest w tej torbie?
{38443}{38491}Odpowiedz|na nasze modlitwy.
{38493}{38589}Sprobuj obok tego,|bo wtedy kanape przesuniemy...
{38816}{38893}Wiesz, z czego wlasnie zdalam|sobie sprawe, ze zapomnielismy?
{38895}{38969}Zapomnielismy ochrzcic|nasze mieszkanie.
{38971}{39018}Wlasnie|o tym pomyslalam.
{39422}{39481}Kocham nasz dom.
{39658}{39747}-O Boze.|-Co ona tam robila?
{39749}{39804}Nie mam pojecia.|Myslisz, ze wszystko widziala?
{39939}{39981}Gdzie idziesz?
{39983}{40046}To moja szansa.|Musze dostac sie na gore.
{40048}{40097}Czekaj.|Co chcesz zrobic?
{40099}{40138}Rozwiazanie|naszych problemow.
{40140}{40180}-Klaskacz.|-Jak to dziala?
{40182}{40230}Kiedy zasnie, bedziemy|mogli kontrolowac jej telewizor z naszej sypialni.
{40232}{40257}Stoj na czatach.
{40259}{40324}Jak uslyszysz, ze idzie,|to zastukaj w rure, ok?
{40326}{40351}Tak, zeby halasowalo.
{40353}{40377}W porzadku.
{40422}{40442}Zamknij sie.
{41019}{41029}Dzien dobry.
{41031}{41146}Dzien dobry, Maly Wacusiu.|Wrocilam, nieprawdaz?
{41148}{41201}Zgadnij,|co mam w torbie.
{41202}{41293}Przynioslam hot dogi.|Hot dogi dla Wacusia.
{41294}{41342}Powiem ci, co zrobie.
{41344}{41420}Najpierw pogryze je|na male kawaleczki.
{41524}{41605}Sa takie dobre, Wacusiu.|O tak.
{41606}{41642}Takie dobre.
{41706}{41739}Powiem ci cos.
{41741}{41807}Moze puszcze|troche muzyki?
{41809}{41865}Troche muzyki|i troche tanca.
{41866}{41953}Nastawie twoj|ulubiony utwor.
{41955}{42033}Ten, ktory Duzy Wacek|tez bardzo lubil.
{42292}{42329}Dobry chlopiec.
{42998}{43036}Jasna cholera!
{43364}{43435}Pani Connelly?
{43855}{43901}Pani Connelly?
{43950}{43995}Pani Connelly?
{43997}{44038}Nancy?
{44040}{44070}Czy to ty?
{44072}{44123}Pani Connelly?
{44125}{44171}Poczekaj sekundke.
{44173}{44239}Pani Connelly?
{44241}{44276}Och, Nancy.
{44278}{44358}Co za mila niespodzianka.|Zrobie ci herbate.
{44360}{44405}Milo, ze przyszlas.
{44407}{44455}Napijemy sie herbaty.
{44494}{44534}I zjemy ciasteczka.
{44612}{44649}Kochanie?
{44730}{44799}Tak mi przykro.|Nic ci nie jest?
{44801}{44871}Co robilas?|Mialas stac na czatach.
{44873}{44944}Wiem.|Wiem.
{45109}{45156}No dobra, probujemy.
{45158}{45203}-Gotowa?|-Tak.
{46090}{46144}Jestes genialny!
{46582}{46643}Dziwne.
{46645}{46727}Skad wiedziala?|Jak sie domyslila, jak z tego korzystac?
{46729}{46829}Nie zostawiles chyba|na gorze opakowania, prawda?
{48163}{48205}Nancy Kendricks.
{48207}{48274}Nancy, tu pani Connelly.|Chcialam cie prosic o przysluge.
{48276}{48303}Sytuacja nadzwyczajna!
{48305}{48335}Szybko!
{48337}{48363}Biegiem!
{48365}{48423}Pani Connelly,|tak szczerze,
{48425}{48458}oddajemy dzisiaj|material do druku,
{48460}{48508}i wszyscy tu|dzisiaj szaleja.
{48510}{48544}Nie moze pani|poprosic Alexa?
{48546}{48575}Pukalam i pukalam.
{48577}{48647}Musial dzisiaj|zapasc w bardzo gleboki sen.
{48649}{48700}Dostalismy to|dopiero dzisiaj rano.
{48702}{48745}Nancy! Nancy!
{48746}{48797}Mamy 27 minut,|zeby wyslac to do drukarni.
{48798}{48826}Moze moglabys juz|przestac rozmawiac!
{48828}{48895}Dziekuje pani,|pani Connelly.
{48897}{48946}Dziewczyny, gdzie jest moja nowa lista rankingowa?|Gdzie ona jest?
{48948}{48974}Juz prawie skonczylam.
{48976}{49031}-5 sekund!|-Ok. Ok. Ok.
{49033}{49075}-Szybko!|-Ok. Ok.
{49094}{49118}Czy to to?
{49120}{49142}Tak.
{49144}{49191}-Sprawdzilas?|-Tak.
{49193}{49276}Nie chce, zeby to bylo spoczko-luzik.|To ma byc spoczko-natychmiast!
{49354}{49396}Jest niezly. Przyjemny.|Podoba mi sie.
{49398}{49442}Ma jakies|70, 80 metrow?
{49444}{49496}Nie, ma|cos kolo 170.
{49498}{49557}Ale moze wydawac sie przytulny|ze wzgledu na kominki.
{49559}{49599}Mamy tu trzy kominki.
{49601}{49654}To tutaj.|Trzeci kominek.
{49656}{49726}To mieszkanie|jest niesamowite.
{49728}{49817}Tak bardzo sie ciesze, ze ci sie podoba.|Ufff. Co za ulga.
{49819}{49852}Piekny zbior.
{49854}{49885}Dziekuje.
{49887}{49927}Upewnij sie tylko,|ze zostawisz miejsce...
{49929}{49982}na pierwsze wydania|Alexa Rose'a.
{49984}{50007}Ach, tak.
{50009}{50049}Wiec.
{50050}{50079}Wiec, tak.
{50081}{50122}Jakie bedzie|zakonczenie?
{50124}{50178}Zakonczenie|bedzie wspaniale.
{50180}{50256}Na razie je zarysowuje,|bo chce, zeby samo przyszlo.
{50258}{50356}Dopilnuj tylko,|zeby bylo gotowe na srode.
{50380}{50469}Szefostwo jest bardzo surowe|w stosunku do naszych autorow sredniego szczebla.
{50471}{50501}Jestem tylko|sredniego szczebla?
{50503}{50543}W tej chwili.
{50545}{50625}Oczywiscie przestaniesz byc po tym,|jak oddasz swoje arcydzielo.
{50626}{50685}Wymieniamy wiekszosc|naszych mebli,
{50686}{50739}ale staramy sie|zachowac styl Millera i Eamesa.
{50741}{50773}Terrence,|ty kochasz Eamesa.
{50774}{50803}Wlasnie kupilem|nowy egzemplarz.
{50890}{50969}Przyprowadziles tego|faceta z dziewczyna w cetki?
{50970}{51006}To Chick.
{51008}{51092}Ten facet doradza mi|przy Zagadkach Dona Pipera.
{51094}{51144}Jest detektywem|czy kims w tym stylu?
{51146}{51183}Nie.
{51185}{51235}To platny zabojca.
{51249}{51297}Zarabia na zycie|zabijajac ludzi.
{51299}{51365}Przyprowadziles|na impreze morderce?
{51366}{51398}Spokojnie.|Jest bardzo dyskretny.
{51400}{51484}Ma swietna przykrywke|w postaci legalnej pracy.
{51486}{51540}A czym ty|sie zajmujesz?
{51542}{51595}Pracuje|w branzy porno.
{51624}{51710}Prosze, oto moja wizytowka,|wie pan, na wszelki wypadek.
{51712}{51783}Ona jest zabawna, stara, irlandzka dama,|nazywa sie pani Connelly,
{51785}{51861}i wlasnie dzisiaj|ma koncert w kosciele.
{51863}{51915}Tam jest pelno|niesamowitych detali.
{51917}{51971}Nie moge sie doczekac,|zeby wam to pokazac.
{51973}{52065}To jest piekne.|Herman, wchodz.
{52316}{52359}Herman?
{52502}{52551}To, ze jestescie wlascicielami|nie daje wam prawa do...
{52553}{52621}wchodzenia do mieszkania najemcy,|kiedy tylko macie na to ochote.
{52622}{52696}Ja tylko chcialam,|zeby moi przyjaciele rzucili okiem.
{52698}{52757}Pani miala|wystepowac w kosciele.
{52758}{52823}Wielkie nieba, nie.|To w nastepny piatek.
{52825}{52891}Przed nami teraz tydzien|intensywnych prob.
{52893}{52937}Przestraszyliscie|biedna kobiete.
{52939}{52999}Pani Connelly, jesli pani chce,|moze pani wniesc oskarzenie.
{53001}{53039}Nie, nie chce|tego robic.
{53041}{53115}To taka mila para.|Dobranoc wszystkim.
{53117}{53167}Dobranoc,|pani Connelly.
{53221}{53321}Bede mial|was dwoje na oku.
{53392}{53454}-Hej, Alex, prawda?|-Hej, Chick.
{53456}{53519}Jak sie macie?|Przynioslem wam maly prezent na nowe mieszkanie.
{53521}{53553}O, jak milo.
{53554}{53636}Popatrzcie, to jest|bardzo smakowity towar.
{53638}{53666}Wiecie, dla par.
{53668}{53747}Dziekujemy,|ze o nas pomyslales.
{53749}{53809}Moja wizytowka jest w "Ass Patrol",|na wypadek, gdybyscie potrzebowali wiecej.
{53811}{53834}Spoko.
{53836}{53881}-Dziekujemy za impreze.|-Ok.
{53882}{53945}Za ten|dostalam nagrode.
{54100}{54150}Przyjdz do mnie. H.
{54226}{54265}Ona miala|byc w kosciele.
{54267}{54321}Nie mozesz mnie wylac dlatego,|ze potraktowano cie gazem lzawiacym.
{54322}{54363}Uwierz mi.
{54365}{54434}Chcialbym cie|wylac wlasnie za to.
{54436}{54553}Czy przez przypadek widzialas|ranking restauracji?
{54726}{54775}Och, moj Boze.
{54859}{54890}Wiec...
{54927}{54996}Jak sie|ma pan Trabalski?
{55140}{55186}Alex?
{55188}{55247}O, nie, nie, nie.
{55249}{55290}Żadnego spania teraz.
{55292}{55376}Musisz skonczyc ksiazke.|Potrzebujemy pieniedzy. Wylali mnie.
{55378}{55423}Tak, wiem.|Widzialem.
{55425}{55504}O, widziales.
{55506}{55580}Tak. To straszne.|Moi rodzice czytaja ten magazyn.
{55581}{55663}A teraz wiedza, ze moj penis|nazywa sie pan Trabalski.
{55665}{55704}To nie byla|moja wina.
{55706}{55767}Dzwonila do mnie,|kiedy ty drzemales.
{55769}{55846}Po raz tysieczny ci mowie,|ze nie drzemalem.
{55848}{55908}Ok, moze|raz przysnalem.
{55910}{55958}Od kiedy drzemka|jest niezgodna z prawem?
{55960}{56052}Kochanie, ja tu nie moge pracowac.|To niemozliwe. Probowalem.
{56054}{56109}Przez ostatnie szesc tygodni|napisalem trzy strony.
{56111}{56169}Trzy strony.|Ksiazka ma byc na srode.
{56170}{56243}A jesli nie dostarczymy ksiazki,|to nie wiem co zrobimy.
{56245}{56307}Nie bedziemy mogli za nic zaplacic.|Za biezniki, za taborety.
{56309}{56363}Nie bedziemy mogli zaplacic|za ta ozdobna miseczke, ktora ci sie podoba.
{56365}{56479}Nawet za twoj|wesoly kubeczek.
{56481}{56533}A gdybys|wyszedl z domu...
{56534}{56613}i poszedl pisac na przyklad|do Starbucka albo gdzie indziej?
{56615}{56678}I co? Ty zostaniesz tu|i bedziesz probowala znalezc sobie prace,
{56680}{56759}podczas gdy ona bedzie cie gonic,|zebys cos dla niej zrobila?
{56761}{56856}Wykonywac te wszystkie male zlecenia,|te roboty domowe, o ktore ona cie poprosi?
{56858}{56906}Mysle,|ze tego nie wytrzymasz.
{56908}{56982}To znaczy, kocham cie,|ale, szczerze mowiac,
{56984}{57052}to ja tam bylem i mysle,|ze nie zniesiesz tego.
{57076}{57121}Wytrzymam.|Nic mi nie bedzie.
{57575}{57617}Nancy?
{57660}{57706}-Witam, pani Connelly.|-Nancy, moja droga.
{57708}{57809}Nie moglam nie zauwazyc,|ze Alex wyszedl dzis rano z domu,
{57810}{57847}podczas gdy|ty zostalas.
{57849}{57910}Wyrzucono mnie z pracy.
{57912}{57969}Och, przykro mi.
{57970}{58014}Ale jestem pewna,|ze tak bedzie najlepiej.
{58016}{58110}Niech pan Rose wezmie sie do pracy|i zacznie zarabiac na chleb.
{58112}{58151}Zawsze uwazalam,|ze to dziwne.
{58153}{58254}Maz siedzi w domu,|podczas gdy ty zarabiasz.
{58256}{58284}Coz, on jest pisarzem.
{58286}{58325}Pisarzem.
{58327}{58417}Ten chlop wiecej spi|niz nowonarodzony szczeniak.
{58419}{58480}O czym on pisze?|O baranach?
{58482}{58530}Pani Connelly,|czy cos sie stalo?
{58532}{58610}Och, mysle, ze mozna powiedziec,|ze cos sie stalo.
{58612}{58698}Cos lezy w widocznym miejscu|w mojej kuchni.
{58744}{58790}To nie jest|mysi bobek.
{58792}{58833}To jest|rodzynka.
{58835}{58914}To sa|mysie odchody.
{58916}{58968}To jest|rodzynka.
{59075}{59152}Popsikalam|to lizolem.
{59246}{59349}I robi te swoja slodka minke,|i udaje niewiniatko.
{59366}{59440}Nancy,|czy mozesz mi pomoc?
{59462}{59533}Mysle,|ze znalazlam mysie odchody.
{59586}{59637}Jak gdyby nie wiedziala,|ze to rodzynka.
{59638}{59668}Wiem.
{59890}{59976}Nigdy nie projektowalam|ulotek religijnych jako takich.
{59978}{60045}O pierwszej? Wspaniale, rabinie.|Dziekuje bardzo.
{60046}{60069}Nancy?
{60070}{60115}Ok.
{60117}{60170}Nancy?
{60172}{60249}Nancy?|Jestes tam?
{60284}{60319}O co chodzi,|pani Connelly?
{60321}{60413}Maly Wacek utknal|w szybie windy kuchennej.
{60414}{60473}A jak on sie|tam dostal?
{60527}{60598}Och, nie zrob mu krzywdy.
{60686}{60741}Och, Wacusiu.
{60742}{60792}Ostroznie.
{60877}{60917}Wstydz sie.
{60918}{61027}Straszyc taka bezbronna,|mala are.
{61081}{61115}Tak dluzej|byc nie moze.
{61117}{61188}Mowilem ci, ze to zlosliwa,|podstepna starucha.
{61190}{61243}W tym tempie nigdy|nie skoncze ksiazki na czas.
{61245}{61283}Cholerne przepisy mieszkaniowe.
{61285}{61339}Szkoda, ze nie mozemy|jej po prostu wykopac.
{61341}{61397}A gdybysmy sprobowali|byc dla niej mili?
{61398}{61462}Moglibysmy dac|jej jakis prezent.
{61464}{61493}-Prezent?|-Tak.
{61495}{61574}I poprosic ja, czy|nie zechcialaby sie wyprowadzic.
{61576}{61614}-Poprosic?|-Tak.
{61616}{61645}Po prostu poprosic?
{61647}{61732}Moze trzeba bedzie|troche pozebrac, ale uprzejmie.
{61757}{61801}Coz, na zebry to ona moze pojdzie.
{62014}{62125}Tu jest opis, ktory mowi,|co jest w kazdej czekoladce.
{62127}{62170}To swietnie, moja droga.
{62172}{62242}Pani Connelly,|przejdzmy od razu do sedna.
{62244}{62311}Alex i ja|probujemy miec dziecko.
{62313}{62349}Widzialam.
{62351}{62393}W salonie.
{62394}{62441}Zgadza sie.
{62442}{62497}Chodzi o to,|ze jak juz bedziemy mieli nasze dziecko,
{62499}{62553}bedziemy potrzebowac gory.
{62554}{62613}Nie rozumiem, kochanie.
{62614}{62694}Chcielibysmy pani cos oplacic.
{62696}{62733}Chcecie, zebym sie wyprowadzila?
{62735}{62789}Nie uwaza pani,|ze bedzie pani wygodniej...
{62790}{62897}z ludzmi w|pani przedziale wiekowym?
{62899}{62993}W slonecznym|Miami Beach.
{63038}{63137}Jestem Irlandka.|Usmazylabym sie na skwarke.
{63138}{63240}Poza tym,|to jest moj dom.
{63241}{63261}Dom.
{63322}{63403}Zielona Wyspa, hmm?
{63405}{63476}Z powrotem|na starej ziemi.
{63494}{63585}Coz, teraz|to jest mysl.
{63586}{63693}Nie bylam|w domu od 50 lat.
{63763}{63820}Karmelowa.
{64064}{64113}Co do Irlandii.
{64115}{64175}I pani|tam przenosin.
{64190}{64286}Chyba juz maja|tam teraz telewizje?
{64306}{64330}Oczywiscie,|ze maja.
{64332}{64370}Tak, kolorowa.
{64607}{64672}Teraz|sie zdecydowalam.
{64682}{64732}Zrobie...
{64917}{64942}Pani Connelly!
{64944}{64979}-Zakrztusila sie!|-Pani Connelly!
{64981}{65016}-Pani Connelly.|-Zrob cos!
{65018}{65070}O Boze!|Alex! Alex!
{65072}{65134}No dalej!|Dalej!
{65136}{65171}-Tak, dobrze.|-No dalej!
{65173}{65213}Dalej!
{65360}{65385}O Boze!
{65467}{65493}Gotowy!
{65552}{65586}Alex, co ty robisz?
{65588}{65610}Reanimuje!
{65612}{65684}Czekaj! Przestan!|Przestan!
{65695}{65806}O Boze.|Raz, dwa, trzy, cztery, piec.
{65808}{65861}Ok, teraz|usta-usta.
{65862}{65918}-O nie. Serio?|-Tak. Zrob to!
{65920}{65950}Dobrze.
{65974}{66062}Nie, musisz dmuchac|w jej usta. No dalej.
{66064}{66094}Jeden oddech,|dalej.
{66096}{66168}Raz, dwa, trzy, cztery, piec.
{66169}{66201}Dobrze, jeszcze raz.
{66242}{66280}Dobrze, jeden oddech.|Wystarczy.
{66282}{66360}Raz, dwa,|trzy, cztery, piec.
{66361}{66391}Jeszcze raz!
{66687}{66758}Co wy wyprawiacie?
{66790}{66864}Zakrztusila sie pani|czekoladka.
{66901}{66945}Zakrztusila sie pani|czekoladka.
{67198}{67248}Prosze mowic,|pani Connelly.
{67250}{67358}Ostatnia rzecza, ktora pamietam,|bylo jak jadlam jedna z ich czekoladek.
{67360}{67466}A kiedy sie obudzilam,|dobieral sie do mnie.
{67468}{67516}A ona mnie|przytrzymywala.
{67518}{67562}Nie, ja probowalem|ratowac jej zycie.
{67564}{67683}Raz ukradl moje majtki,|zeby je wachac.
{67685}{67709}To niedorzeczne.
{67711}{67769}Zakrztusila sie czekoladka,|wiec ja...
{67771}{67828}Zamknij sie!
{67829}{67904}Mamy tu na posterunku|liste takich jak ty.
{67906}{67965}Liste|zboczencow seksualnych.
{67966}{68014}Zboczencow seksualnych?
{68016}{68111}I pomyslec,|ze oni chca miec dzieci.
{68139}{68185}Powinnismy byli|pozwolic jej sie udlawic.
{68189}{68239}Wiem.
{68551}{68587}Co podac?
{68589}{68643}Mam 12 godzin|na skonczenie tej ksiazki.
{68645}{68699}Chcialem wiec zapytac,|czy moge tu siedziec i pisac przez caly dzien.
{68701}{68752}-Nie ma sprawy.|-Dzieki.
{69052}{69097}Nancy.
{69098}{69154}Mialam do ciebie dzwonic.
{69156}{69258}Obawiam sie,|ze mam tu na gorze maly problem.
{69260}{69334}Musze isc na rozmowe kwalifikacyjna,|wiec zajme sie tym pozniej.
{69336}{69427}No dobrze.|Zadzwonie po tapicera.
{69598}{69653}Dobrze.|Przybij go.
{69655}{69693}Przybij go porzadnie.
{69695}{69765}Nie chce sie posliznac|i skrecic sobie karku.
{69767}{69811}My tez tego nie chcemy.
{69813}{69879}Problem lezy tutaj.
{69881}{69945}Jest luzny|jak dublinska dziwka.
{69947}{70015}No dalej,|wbij go.
{70178}{70225}Nie, po prostu|go wbij.
{70226}{70273}No dalej,|wbijaj.
{70275}{70333}No dalej,|przyloz sie.
{70334}{70389}Dobrze,|tak zrobie.
{70554}{70602}Zrzucilas ja|ze schodow?
{70650}{70688}Nie.
{70689}{70764}Ale wyobrazilam|to sobie.
{70765}{70832}I podobalo mi sie.
{70833}{70860}Jestem potworem.
{70861}{70936}Jestem straszna,|straszna osoba.
{70938}{70987}Dziekuje.
{70989}{71049}Daj spokoj, ona praktycznie|zrujnowala nasze zycie.
{71051}{71100}To normalne,|ze masz takie mysli.
{71101}{71172}-Naprawde?|-Tak.
{71173}{71243}Nawet mi sie|przydarzaly.
{71354}{71400}Na przyklad jakie?
{71401}{71456}Po prostu, wiesz,|skrecic jej kark...
{71457}{71519}albo porazic|ja pradem.
{71553}{71595}Wiesz, po prostu|pobic ja na smierc,
{71597}{71648}urznac jej glowe,
{71649}{71710}utopic ja,|po prostu zatluc kijem,
{71712}{71795}w humanitarny sposob,|ale...
{71797}{71886}Posiekac ja|na drobniutkie kawalki.
{71888}{71988}Ale najpierw ja udusic,|zeby niczego nie czula.
{71989}{72037}Ciesze sie,|ze mi o tym powiedziales.
{72039}{72101}Ty tez jestes potworem.
{72103}{72178}Ale skonczylem.|I to sie liczy.
{72180}{72219}To bylo niesamowite.
{72221}{72268}Ostatnie 60 stron|po prostu ze mnie wyplynelo.
{72269}{72344}Otworzmy naprawde dobrego|szampana i uczcijmy to.
{72345}{72372}Alex?!
{72373}{72436}Alex?!|Nancy?!
{72477}{72530}Och!|Chodzcie szybko.
{72532}{72620}Olbrzymi szczur wlasnie wbiegl|pod moj kredens.
{72621}{72668}Chodzcie.|Chodzcie szybko.
{72669}{72692}Szybko, Alex!
{72693}{72749}-Ja odbije butelke.|-Ja zaraz wroce.
{72751}{72812}Jest pani pewna,|ze to byl szczur, pani Connelly?
{72813}{72854}Widzialam jego twarz.
{72856}{72906}Widziala pani|jego twarz?
{72908}{73029}No dobrze, zobaczymy, czy znajdziemy|tego wielkiego zlego szczura.
{73031}{73086}Jest pani pewna, ze to nie mogl|byc klebek kurzu?
{73088}{73139}One czasami wygladaja|jak gryzonie.
{73141}{73196}Szczur!
{73197}{73237}-Gdzie?|-Tam!
{73239}{73281}To nie jest szczur.
{73282}{73341}To wyglada jak|mala polna myszka.
{73397}{73474}Alan!|Twoja torba wpadla do ognia.
{73476}{73498}O, nie.
{73500}{73548}Alan!
{73582}{73618}O, nie!|O, nie!
{73620}{73657}Moja ksiazka!
{73706}{73738}Och, Alan!
{73827}{73876}Oparzysz sie!
{73878}{73928}Drzwi!|Nancy, drzwi!
{73930}{73987}Otworz drzwi!|Nancy, drzwi!
{73989}{74017}Czy to twoja ksiazka?
{74019}{74053}Ok.
{74055}{74113}-Drzwi!|-Ok! O moj Boze!
{74308}{74349}Nie!|Nie!
{74351}{74398}-Nie! Nie! Nie!|-Alex!
{74400}{74470}Stoj!|Nie, stoj!
{74660}{74710}Och, nie!
{74712}{74760}Nie!
{74982}{75059}Przysiegam,|ze zrobila to celowo.
{75433}{75497}A teraz dzisiejszy|komunikat zdrowotny.
{75498}{75557}Nowy Jork opanowal|smiertelny wirus.
{75558}{75612}Lekarze ostrzegaja,|ze ta szczegolna mutacja...
{75613}{75669}jest wyjatkowo niebezpieczna|dla dzieci ponizej 5 lat...
{75670}{75720}oraz szczegolnie|dla osob starszych.
{75722}{75776}Symptomy obejmuja|wysoka goraczke...
{75778}{75851}z towarzyszeniem nudnosci|i gwaltownej biegunki.
{75894}{75949}Panie Rose?
{75950}{76017}Czy moglby pan posypac schody|odrobina soli?
{76018}{76053}Sa okropnie oblodzone.
{76054}{76113}Wiec lepiej,|zeby pani nie wychodzila.
{76277}{76321}Kurw...
{76377}{76446}Przejechala po nim wielka|ciezarowka pomocy drogowej,
{76448}{76530}ciagnaca samochod terenowy.
{76532}{76571}Alex, to okropne.
{76573}{76644}Wiem.|Wiem.
{76646}{76691}Czy mozesz|w to uwierzyc?
{76693}{76750}Nie, nie moge.
{76752}{76789}Probowalam cie ostrzec, Alex.
{76791}{76890}Zrywamy kazda umowe,|ktora nie jest dotrzymana.
{76892}{76983}Niedotrzymana?|Mam tego rozbitego Powerbooka.
{76985}{77036}Przykro mi, skarbie.
{77037}{77081}Gdybys wlozyl tyle samo energii|w swoja prace...
{77082}{77115}co w usprawiedliwianie sie,
{77117}{77159}moze zmiescilbys sie|w terminie.
{77161}{77211}-Czy macie rekina?|-Tak, mamy.
{77213}{77296}Wspaniale.|Poprosze, bez osci.
{77500}{77600}Zabojcza grypa|znow atakuje.
{78158}{78194}Czesc.
{78605}{78661}Jak sie czujesz?
{78663}{78736}Czuje sie, jakbym|pukal do bram smierci.
{78924}{78972}Patrzcie,|kogo my tu mamy?
{78974}{79036}Wejdzcie oboje.
{79066}{79101}Witamy,|pani Connelly.
{79102}{79137}Wesolego|Świeta Dziekczynienia.
{79139}{79161}O, dziekuje wam.
{79163}{79245}-Jak sie pani miewa?|-O, wspaniale.
{79247}{79281}Ale jak wy sie macie?
{79282}{79355}Wygladacie na chorych.
{79357}{79406}Nie, nie.|Nic nam nie jest.
{79408}{79447}Przynieslismy pani|troche popcornu.
{79449}{79513}Och, jak milo.
{79515}{79617}Uwielbiam popcorn.|Maly Wacek tak samo.
{79618}{79700}A czy udal sie pani|swiateczny obiad?
{79701}{79747}O, tak, moja droga.
{79749}{79832}Ta kochana Wloszka|z poczty...
{79833}{79873}przyniosla mi|iscie krolewski obiad.
{79875}{79928}Jedyny problem w tym,|ze niektore kosci...
{79929}{80014}nie przeszly|przez rozdrabniacz w zlewie.
{80016}{80105}To dlatego,|ze nie ma pani rozdrabniacza.
{80106}{80145}Nie mam?
{80448}{80507}Jest kompletnie zapchany.
{80923}{80969}W porzadku!
{81128}{81209}Moim zdaniem|zlapaliscie jakiegos wirusa.
{81286}{81395}Bogu dzieki, ze posterunkowy Dan w zeszlym tygodniu|zabral mnie na szczepienie przeciw grypie.
{81397}{81470}Wymiociny to|dla Malego Wacka delikates.
{81472}{81532}Ślinka mu leci.
{81578}{81616}Kenneth,|ile mozemy dostac?
{81617}{81689}To zalezy od tego,|jak bardzo zamierzacie opuscic cene.
{81690}{81762}Po pierwsze,|bardzo przeplaciliscie.
{81764}{81797}A poza tym|macie tego lokatora.
{81799}{81869}Powiedziales,|ze to mila, starsza pani.
{81871}{81931}Och, nie wyobrazam sobie,|zeby te slowa padly z moich ust.
{81933}{82001}A teraz twierdzisz, ze|utknelismy w tej piekielnej dziurze?
{82003}{82090}Tak. No, chyba|ze zamierzacie poniesc duza, duza strate.
{82092}{82121}Jak duza?
{82122}{82177}Bardzo duza.
{82178}{82245}Zostalismy niezle|wyruchani, co?
{82246}{82321}Tak. Powiedzialbym,|ze wyruchani jest bardzo adekwatne.
{82323}{82397}Czy myslisz, ze Jean da ci|kiedykolwiek druga szanse?
{82399}{82450}Nie.|Nie, to juz koniec.
{82452}{82500}Oprocz tego, skad mialbym wziac czas|na ponowne napisanie powiesci...
{82502}{82549}i ciagle sumiennie|spelniac obowiazki jej sluzacego,
{82550}{82626}jako jej najemny lokaj,
{82628}{82670}jej maly przydupas?
{82672}{82707}Mam wiele obowiazkow.
{82709}{82767}Ona moze chciec,|zebym policzyl z nia winogrona,
{82769}{82861}zebym pomogl jej naprawic grzejnik|albo zabral ja do pralni.
{82863}{82913}Albo musze jej pomoc|czyscic bananowe skorki,
{82915}{82950}i musze wynosic|jej smieci...
{82951}{82989}i musze pomoc|jej wykupic recepty...
{82990}{83028}lub wycierac|jej tylek!
{83030}{83092}Boze bron, zeby jakis kawalek gowna|zwisal z jej tylka!
{83093}{83137}-Alex.|-Nie. Serio.
{83138}{83182}Bo wtedy musze zasuwac|jak maly kroliczek,
{83184}{83259}i musze biec na gore|z moja mala szmatka wytrzec jej tyleczek.
{83261}{83305}A potem musze powiedziec:|"Och, jak cudownie, pani Connelly,
{83307}{83354}ze ma pani taka piekna,|mala kupke.
{83356}{83386}Ma pani troche|kupki na pieluszce?
{83388}{83454}Och, prosze pozwolic mi to wyczyscic|jezykiem!"
{83456}{83483}Przepraszam pana.
{83485}{83515}Chyba juz dosc tego!
{83517}{83573}Przepraszam.
{83575}{83640}No to idziemy,|Wacusiu.
{83703}{83729}Ok.
{83731}{83788}Ok, idziemy.|Nie mamy tyle czasu.
{83789}{83820}Wiem.|Wyszla tylko na zakupy.
{83821}{83886}To mamy tylko 12 godzin.
{83950}{84027}Ty tam.|Ja tam.
{84383}{84462}Odrobina soli|w cukierniczce.
{84464}{84493}Hej, chodz|to zobaczyc!
{84495}{84532}Przyjalem.
{84587}{84606}Alex?
{84608}{84656}Potknalem sie na dywanie.|Nic mi nie jest.
{84698}{84738}Jestes pewna,|ze wiesz, co robisz?
{84740}{84791}Przepinalam lampe|na biurku w twoim gabinecie.
{84793}{84857}Super.|Jesli nie porazi jej prad,
{84858}{84906}to podtrujemy|ja troche gazem.
{84908}{84969}Gasimy pierwszy plomyk.
{85013}{85057}Gasimy drugi plomyk.
{85097}{85148}Godzina na 375 stopniach|powinna wystarczyc.
{85150}{85241}Pamietales o zgaszeniu|plomyka w piekarniku?
{85267}{85303}Kochanie?
{85850}{85903}Alex.
{85905}{85951}Ta plama|na nas kapie.
{85953}{86000}Wiem.
{86001}{86065}Czy to nie jest|cudownie kojace?
{86575}{86611}-Alex.|-Dzien dobry.
{86613}{86681}Mamy na dole plame na suficie,|wiec chcialbym rzucic okiem na rury.
{86682}{86731}Co stalo sie|z twoja twarza?
{86733}{86799}Och, po prostu zasnalem|pod lampa kwarcowa.
{86801}{86869}Wygladasz|jak baran z rusztu.
{86890}{86943}Jak ci leci,|barani lbie?
{86945}{86983}Juz prawie skonczylem.
{87511}{87539}Średnio liczac,
{87541}{87619}w ciagu nocy 19 razy wstaje,|zeby zmienic kanal...
{87621}{87697}i pokonuje ta|ponad metrowa trase.
{87698}{87744}Zanim w przyszlym|tygodniu dotrze do konca...
{87745}{87790}tego maratonu|z serialem "Hawaii Five-O",
{87792}{87828}kwas powinien juz|przezrec podloge.
{87830}{87880}I w koncu|bedziemy szczesliwi.
{87882}{87923}Panie posterunkowy,|to nie byla nasza wina.
{87925}{87974}Powinniscie znalezc hydraulika,|to on naprawial rury.
{87976}{88007}-Racja?|-Racja.
{88164}{88262}Wiesz, moze na wszelki wypadek|powinnismy na ten weekend wynajac pokoj w hotelu.
{88303}{88393}Kochanie, skoro juz mamy|ta dziure w suficie,
{88395}{88467}pomyslalam,|ze to moze byc dobre miejsce,
{88469}{88502}zeby przesunac|tam schody.
{88504}{88552}Super.|Dobry pomysl.
{88613}{88649}Dokad idziesz?
{88651}{88694}Male ubezpieczenie.
{88737}{88808}Alex, nie!|Nie Pana Pawia.
{88809}{88924}Kochanie, Pan Paw musi sie poswiecic|dla dobra druzyny, ok?
{89363}{89407}To ten.
{89409}{89458}Oglada "Riverdance".
{89460}{89514}Nie wiedzialem,|ze ludzie ciagle jeszcze ogladaja "Riverdance."
{89849}{89923}To jest trudniejsze,|niz na to wyglada.
{90145}{90204}Świeta Mario i Jozefie!
{90206}{90285}Moglam tedy spasc.
{90384}{90445}Podloga w tym miejscu|calkowicie przegnila.
{90447}{90519}Jakis czas temu wynajela tego Rosjanina,|zeby naprawil jej rury.
{90521}{90558}I nie wiem,|czy pan zauwazyl,
{90560}{90641}ale widac tutaj wszystkie zacieki,|ktore zostaly po jego wizycie.
{90642}{90728}Z calym naleznym szacunkiem|dla pana "D", Alex,
{90730}{90817}pare dni temu|sam byles na gorze...
{90819}{90874}i majstrowales|przy rurach.
{90876}{90922}Majstrowales|przy jej rurach?
{90924}{90978}No to mamy|nastepny mandat.
{90980}{91009}Za co?
{91010}{91079}W Nowym Jorku nie mozna|bez licencji zajmowac sie hydraulika.
{91081}{91137}Zajmowac sie hydraulika?|Ja nie moge zajmowac sie hydraulika?
{91174}{91213}Panie Rose,|czy pan mi pyskuje?
{91215}{91254}On panu nie pyskuje.
{91256}{91301}Tak, nie,|nie pyskuje panu.
{91302}{91337}Wcale.
{91339}{91367}Nie sadze.
{91369}{91413}Poniewaz znam|inspektora budownictwa,
{91414}{91491}ktory takich tchorzliwych, krwiopijczych|kamienicznikow zjada na sniadanie.
{91493}{91545}Dotarlo?
{91547}{91590}Rozumiem.|Wie pan, krwiopijczy kamienicznik...
{91592}{91699}I kupi pan pani Connelly|nowiutki telewizor.
{91701}{91795}Tak w zasadzie, pani Connelly,|to sam go wybiore.
{91797}{91895}Czy moze pan tez kupic|to cos z klaskaniem?
{91897}{91924}Tak bardzo|ulatwia mi ogladanie.
{92125}{92174}Skrecik.|Skrecik, Skrecik.
{92176}{92254}Meska.|Towar, towar.
{92272}{92299}Spluwa?
{92301}{92330}Co?
{92332}{92373}Spluwa.
{92470}{92493}Spluwa?
{92652}{92723}Wiec do tego doszlo?
{92752}{92798}Tak sadze.
{93017}{93077}Nie pamietam, zebym|kiedykolwiek wczesniej trzymala bron w re...
{93306}{93353}Mysle, ze mam juz wszystko,|czego potrzebowalem.
{93354}{93392}Mamy tu zarzut|o nielegalne posiadanie broni...
{93394}{93437}i sledztwo w toku...
{93438}{93473}To byl wypadek.
{93474}{93501}Moje doswiadczenie|mowi mi,
{93502}{93557}ze zony nie strzelaja|mezom bez powodu...
{93559}{93602}w penisa.
{93604}{93685}I bez wzgledu na to, jak bardzo|ten mezczyzna na to zasluzyl,
{93686}{93807}przemoc domowa jest w tym stanie|bardzo powaznym przestepstwem.
{93839}{93906}Życze wam obojgu|dobrej nocy.
{94014}{94086}Mysli,|ze mnie maltretujesz.
{94088}{94131}Coz, postrzelilas mnie.
{94164}{94231}Ma pan duzo szczescia.
{94233}{94273}Pocisk odbil sie|od reki,
{94275}{94321}omijajac tkanke|wlasciwego organu...
{94322}{94372}i tylko zadrapal moszne.
{94374}{94499}A co z,|wie pani, kulkami?
{94774}{94816}Czuje to pan?
{94869}{94901}Tak.
{94903}{94953}To dobrze.
{94955}{95016}W porzadku.|Przeprowadze jeszcze kilka badan,
{95018}{95187}ale mysle, ze jutro|powinien pan juz moc stad wyjsc.
{95136}{95191}Biedny pan Trabalski.
{95193}{95252}Poswiecil sie|za druzyne.
{95254}{95320}Mysle, ze zle|podchodzimy...
{95321}{95345}do tego morderstwa.
{95347}{95395}Tak myslisz?
{95397}{95451}Moze powinnismy to zalatwic|w prosty sposob.
{95586}{95638}To nie jest|wcale takie proste.
{95640}{95669}Tak, ale wiesz,
{95671}{95746}ze na noc zaklada trzy lancuchy|na drzwi wejsciowe.
{95748}{95832}Jeszcze troszke,|jeszcze troszke. W porzadku.
{96277}{96310}Gdzie ona jest?
{96358}{96421}Moze siedzi|na swoim fotelu.
{96853}{96908}Przylapaliscie mnie.
{96909}{97032}Raz na ruski rok nie moge sie powstrzymac|od puszczenia sobie dymka.
{97034}{97091}My...
{97093}{97139}Myslelismy,|ze moze pani byc zimno,
{97141}{97192}wiec przynieslismy|dodatkowa poduszke.
{97194}{97274}Och, co za troska.
{97276}{97393}Takie to niepodobne|do innych wlascicieli.
{97406}{97520}Tak wielu przewinelo sie|przez to mieszkanie na dole,
{97521}{97675}ale ja czuje,|ze wy zostaniecie tu na stale.
{97705}{97798}Posterunkowy Dan|wstawil moj nowy telewizor.
{97800}{97853}52 cale.
{97855}{97946}I dal mi|te glosne pudelka,
{97948}{98003}tutaj i obok|mojego fotela.
{98005}{98089}Wiec teraz|mam tu jak w kinie.
{98091}{98248}Och, bedzie|tutaj tak pieknie!
{98250}{98330}Wasza slodka para...
{98332}{98387}ja...
{98389}{98458}posterunkowy Dan.
{98460}{98599}Bedziemy jedna wielka,|szczesliwa rodzina.
{98617}{98683}Jest takie irlandzkie przyslowie,|ktore mowi,
{98685}{98808}ze wychodzenie innymi drzwiami,|niz sie przyszlo, przynosi pecha.
{98809}{98882}Ma cos wspolnego|ze zmarlymi.
{98884}{98969}Zlymi duchami|i im podobnymi.
{99009}{99072}A teraz dobranoc.
{99350}{99414}Wiecie co,|kochani?
{99416}{99566}Mysle, ze jest mi tu wystarczajaco cieplo|i bez tej poduszki.
{99700}{99736}Dobranoc.
{99833}{99873}To bylo bez watpienia...
{99875}{99950}najdziwniejsze 7 minut|mojego zycia.
{100129}{100267}Kapitan Connelly|pokonywal dwa razy wieksze fale!
{100269}{100309}Nieprawdaz,|Maly Wacku?
{100469}{100554}Bedziemy jedna wielka,|szczesliwa rodzina!
{100760}{100804}Czemu?!|Czy cos z nami jest nie tak?!
{100805}{100897}Co takiego robimy zle,|probujac ja zabic?!
{100898}{100978}To nie nasza wina!|To ona jest wybrykiem natury!
{101125}{101186}Hej! Myslalam,|ze miales sie tego pozbyc.
{101188}{101228}Pozbylem sie!
{101230}{101279}To dziwne.|Nie wiem, jak to sie tutaj znalazlo.
{101281}{101316}Tak, wierze.
{101318}{101377}"Ass Patrol"!
{101379}{101432}Daj mi ta kasete.
{101846}{101893}W zaleznosci|od jej nastroju,
{101894}{101962}moze tutaj|ogladac telewizje...
{101964}{102009}albo ukradkiem|palic tutaj.
{102011}{102080}Zdaje sobie sprawe,|ze to jest strasznie zagracone.
{102081}{102158}Kiedy juz sie tam wprowadzimy,|bedzie wygladac duzo lepiej.
{102160}{102197}Nancy.|To...
{102228}{102271}Przepraszam.
{102273}{102336}Jak najlatwiej dostac sie|do mieszkania tej wiedzmy?
{102338}{102471}Coz, odkrylismy,|ze winda kuchenna jest dosc dobrym sposobem.
{102473}{102568}Tak, i wcale nie trzeba tak mocno ciagnac,|zeby dostac sie na gore.
{102569}{102661}Wiesz, mozemy nawet|zostawic ci otwarte tylne drzwi.
{102663}{102753}Coz, Chick,|ile nas to wyniesie?
{102755}{102787}25 patykow.
{102789}{102845}O... 2... ok.
{102847}{102905}Bo my mielismy|zupelnie inna kwote...
{102906}{102968}na mysli.
{102970}{103049}Myslelismy o czyms|nieco bardziej zblizonym do...
{103098}{103151}polowy "patyka".
{103202}{103300}Najnizsza cena|za mokra robote to 25 tysiecy dolarow.
{103365}{103400}Ok.
{103445}{103522}Jak uwazasz,|kiedy bedziesz mogl to zrobic?
{103524}{103563}Zrobie to|w czwartek wieczorem.
{103565}{103604}-W Wigilie?|-Tak.
{103605}{103673}Mam mala imprezke rodzinna.|Wpadne potem.
{103675}{103733}Wlozcie forse|do windy.
{103735}{103785}-Zrozumiano?|-Zrozumiano.
{103787}{103837}-Ok.|-Super.
{103839}{103890}Nie zapomnij komputera.
{103892}{103942}Dziekuje bardzo.
{104068}{104108}Dobranoc.
{104171}{104289}No dobra, teraz|potrzebujemy tylko 25 tysiecy dolarow.
{104290}{104361}"Piper chwycil smycz jedynego partnera,|ktorego kiedykolwiek znal,
{104363}{104430}i prywatny detektyw oraz jego prawa reka,|Jack Russel, ruszyli w strone centrum.
{104432}{104514}<<Mysle, ze to jedna z tych rzeczy,|dla ktorych warto zabijac, co nie?>>."
{104602}{104661}Teraz zrobimy przerwe,|a potem przejdziemy do zadawania pytan.
{104663}{104694}Operacja stomatologiczna.
{104696}{104743}25 tysiecy dolarow?!
{104745}{104793}Chodzi o to, ze|gdy Nancy wyrzucono z pracy,
{104795}{104881}mamy hipoteke|a teraz ja stracilem kontrakt na ksiazke,
{104883}{104918}zaczelo sie|robic dramatycznie...
{104920}{104999}i gdyby to nie bylo powazne,|to nawet bym nie pytal.
{105077}{105110}Dostales pieniadze?
{105112}{105149}Nie. Nie uwazal,|zeby byly mi potrzebne.
{105151}{105236}Ale dostalem ladne,|nowe, podpisane pierwsze wydanie...
{105238}{105273}do mojej kolekcji.
{105275}{105329}Napisal ja w cztery dni.|Chcesz wiedziec jak?
{105331}{105389}Posluchaj tego.|Przekonajmy sie.
{105391}{105436}"Jej wlosy byly jasnozolte...
{105437}{105499}jak kolor twoich siuskow,|gdy zazyjesz multiwitamine."
{105501}{105567}To ma byc przyzwoita|metafora, dupku!
{105569}{105620}Glupi, powalony dupku!
{105622}{105673}Nienawidze ciebie|i twoich glupich Zagadek Dona Pipera,
{105675}{105752}i twojej glupiej ciezarnej zony,|ktora bedzie miala male dziecko,
{105753}{105848}ktore, cholera, bedzie mialo sterczace zebra,|bo jego matka nigdy nie je!
{105849}{105901}Kochanie.
{105938}{105997}Kochanie, zdobedziemy|te pieniadze.
{105999}{106041}Jak?
{106042}{106142}Jak zdobedziemy|25 tysiecy dolarow w dwa dni?
{106583}{106625}Nie.
{106667}{106719}Nie Pan Paw!
{108840}{108904}Wesolych Świat!
{108905}{108962}Bardzo ladnie, dzieci.|Bardzo ladnie.
{108964}{109022}A teraz pooszczedzajcie troche|glosy dla innych sasiadow, ok?
{109024}{109097}Panie posterunkowy,|co za mila niespodzianka.
{109099}{109136}Co mozemy|dla pana zrobic?
{109137}{109199}Chcialbym zaniesc pani Connelly|troche swiatecznych ciasteczek.
{109201}{109289}Och, ok.|To milo.
{109291}{109319}Nie.|Zaniose je osobiscie.
{109321}{109359}Ja zaniose je|za pana.
{109361}{109407}Jezeli nie maja|panstwo nic przeciwko...
{109538}{109570}Nie...
{109572}{109623}Nie sadze,|zeby tam byla.
{109625}{109707}Nie ma jej, wiec powinien|je pan zostawic przed drzwiami.
{110129}{110216}Hej!|Przestancie.
{110257}{110320}Przestan!|Co tu sie do diabla dzieje?
{110322}{110357}Tu sa dzieci.
{110393}{110444}Wiedzialem,|ze tu ma miejsce przemoc domowa.
{110446}{110493}Wroce za 10 minut.
{110495}{110549}Dalej, dzieci.|Idziemy.
{110550}{110593}Dobra robota.
{110671}{110746}Wiedzialam,|ze przysla zloczynce.
{110929}{110971}Postrzelilas mnie!
{110973}{111031}Mam cie,|ty zbirze!
{111033}{111113}Kim ty jestes, ze bierzesz noz na strzelanine?|Ty smierdzielu!
{111115}{111168}Pusc mnie!
{111313}{111355}Co on tam robi?
{111357}{111422}Pracuje.
{111484}{111533}Jesli chcesz|ze mna zatanczyc,
{111535}{111596}najpierw postaw|mi drinka.
{111724}{111767}Czy to jest dym?!
{111824}{111907}Zlaz ze mnie,|walnieta suko!
{113226}{113280}Czekaj, czekaj.
{113281}{113337}Co?|Co?
{113438}{113501}O tutaj, tu.|Jest pani cala?
{113503}{113552}Tak.|Gdzie jest Maly Wacek?
{113554}{113593}Wacek, Wacek.|Oto on.
{113595}{113637}Tutaj, tutaj.
{113638}{113665}Och, Wacek.
{113715}{113740}Wacus.
{113742}{113786}Halo.
{113818}{113862}Nie przypuszczalem,|ze panstwo sa do tego zdolni.
{113864}{113935}Bogu dzieki,|ze kupilam te gasnice.
{113937}{113986}My tylko|staralismy sie jej pomoc.
{113988}{114023}Jej i Wacusiowi.
{114025}{114081}Umieszcze ten cytat w pochwale,|dla pokreslenia emocji.
{114083}{114136}Dziekujemy.|Dzieki.
{114389}{114455}Uwierzcie badz nie,|ale potrzebuje jeszcze tylko dwoch podpisow...
{114457}{114501}i to bedzie wszystko.
{114503}{114559}-A jak tam nowe mieszkanie?|-Jest milutkie.
{114561}{114641}Powiem ci, ze Bronx|jest bardzo dynamiczna dzielnica.
{114642}{114709}Kenneth, nie klamales.|Wszystko wyglada wspaniale.
{114711}{114776}A nie mowilem wam,|ze wszystko naprawia?
{114777}{114827}Panstwo Friedman,|poznajcie Alexa i Nancy.
{114829}{114851}-Czesc.|-Hej.
{114853}{114890}Nie wiemy,|jak wam dziekowac.
{114892}{114971}To jest po prostu dom ze snow.|Jest tak cichy.
{114973}{115024}Kochanie, czy on nie bedzie idealny|przy twoich problemach ze snem?
{115025}{115065}Juz jestem spiacy.
{115067}{115110}Hej, kto chcialby isc na gore|przywitac sie?
{115112}{115151}Coz, my|powinnismy juz isc.
{115153}{115204}Tak, powinnismy.|Musimy...
{115206}{115221}Tak.
{115223}{115261}Nonsens!
{115263}{115315}Wyciagneliscie te kobiete|z plonacego budynku.
{115317}{115381}Zlamalibyscie jej serce,|gdybyscie nie poswiecili chwilki na pozegnanie sie.
{115383}{115420}No chodzcie!
{115421}{115498}Pani Connelly,|przyprowadzilem pani niespodzianke!
{115500}{115576}Pani Connelly!
{115578}{115623}W ogole mnie|nie slyszy.
{115625}{115704}Prosze spojrzec, kto tu jest.|Zasnela.
{115705}{115744}Kochanie?
{115826}{115878}Jest sztywna|jak kolek.
{115880}{115966}Nie.|Ona tylko niedoslyszy.
{115987}{116035}Pani Connelly!
{116203}{116251}Nie zyje.
{116253}{116309}Och, biedactwo.
{116311}{116354}Nie.
{116356}{116401}Ona nie mogla umrzec.
{116403}{116467}Mysle,|ze nadszedl jej czas.
{116501}{116564}Chodzcie,|ja zawolam Friedmanow.
{116566}{116621}Wy nie musicie|juz przy tym byc.
{116622}{116677}Chodzcie.|No chodzcie, chodzcie.
{116749}{116809}To pewnie|przez te wszystkie przezycia.
{117333}{117383}Nie moge|w to uwierzyc.
{117385}{117451}Byla taka|pelna zycia.
{117478}{117562}Pomimo naszych|nieporozumien,
{117564}{117665}mysle,|ze to byla dzielna staruszka.
{117667}{117718}Bardzo.
{117744}{117805}Myslisz,|ze jest w niebie?
{117845}{117880}Wiesz, powiem ci cos.
{117881}{117984}Gdziekolwiek by nie byla,|jest w lepszym miejscu.
{118166}{118223}Powinienes zobaczyc ich twarze,|kiedy powiedzialem, ze odeszla.
{118224}{118263}Myslalem,|ze mi tam zemdleja.
{118265}{118335}To taki tandetny numer,|ze zaluje, ze mnie tam nie bylo.
{118337}{118355}Uwierz mi.
{118357}{118437}To nie bylo latwe|tak dlugo wstrzymywac oddech.
{118439}{118522}Nastepnym razem chce wieksza dzialke|z twojej prowizji, Kenny.
{118524}{118585}O czym ty mowisz?|Mamus, wszystko ci oddalismy.
{118587}{118619}Prawie nic nie zostalo...
{118621}{118702}na Danny'ego|i moja wyprawe na Karaiby.
{118704}{118782}Ale to ja sie|najbardziej narazam.
{118784}{118798}A, daj spokoj.
{118800}{118842}Z Alexem i Nancy|latwo ci poszlo.
{118844}{118938}To byla taka mila para.|Mam nadzieje, ze maja sie dobrze.
{118940}{118969}Ech,|nic im nie bedzie.
{118971}{119030}On jest pisarzem.|Tacy rozkwitaja przy przeciwnosciach losu.
{119032}{119125}Mam nadzieje,|ze jego nastepna ksiazka bedzie lepsza niz ostatnia.
{119126}{119224}Moze tym razem|napisze o czyms, co zna.
{119242}{119285}Starsza pani|musi zniknac
{119279}{119328}Wymarzony dom|Alexa i Nancy.
{119350}{119392}Moze byl zbyt dobry,|by okazac sie prawdziwym.
{119394}{119452}Ale czy zyli pozniej|dlugo i szczesliwie?
{119453}{119526}Coz, przeczytajcie ksiazke.
{119530}{119630}Tlumaczenie: mayka & jerry
{119635}{119700}Uwagi: jerry@pabis.net.pl
{119710}{119800}<< KinoMania SubGroup >>|kmsg.no-ip.info
